AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/dholeradham/tmp/awstats/ssl/awstats.dholeradham.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2696                
POS_VISITOR 7246                
POS_DAY 8273                
POS_DOMAIN 3310                
POS_LOGIN 3582                
POS_ROBOT 3737                
POS_WORMS 3987                
POS_EMAILSENDER 4118                
POS_EMAILRECEIVER 4261                
POS_SESSION 8762                
POS_SIDER 8909                
POS_FILETYPES 4396                
POS_DOWNLOADS 4551                
POS_OS 4599                
POS_BROWSER 4853                
POS_SCREENSIZE 5536                
POS_UNKNOWNREFERER 5610                
POS_UNKNOWNREFERERBROWSER 6040                
POS_ORIGIN 6122                
POS_SEREFERRALS 6255                
POS_PAGEREFS 6399                
POS_SEARCHWORDS 6547                
POS_KEYWORDS 6699                
POS_MISC 2360                
POS_ERRORS 6758                
POS_CLUSTER 3438                
POS_SIDER_404 6859                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901185007 273 46208 9748220397354
FirstTime 20180801002851
LastTime 20180830152806
LastUpdate 20180902043215 1 0 0 0 0
TotalVisits 48                  
TotalUnique 26                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 0 0 0
1 2 2 0 1 7 15658
2 2 2 0 1 5 10546
3 3 26 2664800 1 5 10224
4 4 4 0 0 0 0
5 6 29 2685533 0 6 12780
6 4 27 2671711 1 6 12780
7 7 30 2678622 0 1 0
8 13 13 6911 0 3 7668
9 6 6 6911 2 8 18214
10 4 4 13822 3 7 15658
11 3 3 20733 4 5 19256
12 1 1 6911 0 4 10224
13 2 2 13822 0 4 10224
14 0 0 0 2 7 17892
15 2 2 13822 0 0 0
16 0 0 0 0 1 2556
17 0 0 0 1 7 17892
18 2 2 6911 1 3 7668
19 1 1 0 1 1 322
20 0 0 0 1 4 10224
21 0 0 0 1 8 24803
22 2 2 0 5 10 47335
23 1 1 6911 2 3 12023
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 30 30 69110
de 19 111 10728310
ca 8 8 0
au 6 6 0
nl 4 4 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
scanner 4 27644 20180807221141 0
bot[\s_+:,\.\;\/\\-] 3 20733 20180831214931 0
no_user_agent 2 13822 20180810115015 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 16 64536 0 0
js 12 1366088 0 0
jpg 44 8484136 0 0
css 20 716796 0 0
html 67 165864 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winlong 1 1
macosx12 2 2
winxp 3 3
win8 8 8
winnt 4 4
macosx 9 9
bsdnetbsd 1 1
macosx8 1 1
Unknown 10 10
unix 1 1
linux 100 8
bsdopenbsd 1 1
win7 15 15
macosx9 1 1
macosx7 1 1
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome24.0.1312.60 1 1
firefox40.1 1 1
chrome41.0.2227.0 2 2
msie9.0 1 1
firefox21.0 5 5
msie8.0 1 1
chrome41.0.2227.1 1 1
chrome34.0.1847.137 1 1
chrome40.0.2214.85 5 5
mozilla 10 10
chrome34.0.1847.116 1 1
firefox50.0 96 4
firefox22.0 1 1
chrome27.0.1453.93 2 2
firefox29.0 1 1
chrome28.0.1464.0 2 2
chrome30.0.1599.17 1 1
chrome24.0.1292.0 1 1
chrome36.0.1985.125 1 1
chrome31.0.1623.0 2 2
chrome37.0.2049.0 3 3
chrome36.0.1985.67 1 1
chrome61.0.3163.100 10 10
chrome36.0.1944.0 1 1
chrome40.0.2214.93 1 1
chrome41.0.2228.0 1 1
chrome27.0.1453.116 2 2
chrome29.0.1547.62 1 1
firefox28.0 1 1
firefox23.0 1 1
chrome24.0.1309.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180829063109
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180828050646
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180822134925
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 159
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 86 219816
421 6 1932
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/robots.txt 38 -
/.well-known/assetlinks.json 11 -
/ads.txt 36 -
/graphql 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
13.57.233.99 10 10 69110 20180830152806
138.246.253.5 5 5 0 20180829224443
137.226.113.28 5 5 34555 20180828050646
137.226.113.34 3 72 7994400 20180828062753
137.226.113.27 3 3 20733 20180829063109
159.89.117.95 2 2 0 20180805075306
165.227.43.96 2 2 0 20180801032110
188.166.88.36 2 2 0 20180805084111
138.197.163.165 2 2 0 20180805084502
206.189.83.10 2 2 0 20180801092045
188.166.13.100 2 2 0 20180801064414
159.89.127.48 2 2 0 20180801055117
138.197.162.25 2 2 0 20180805085239
159.89.169.174 2 2 0 20180805084846
137.226.113.26 2 2 13822 20180822134925
139.59.71.22 2 2 0 20180801022731
139.59.87.143 2 2 0 20180801002851
138.197.147.50 2 2 0 20180801073834
139.59.75.121 2 2 0 20180801045811
206.189.46.125 2 2 0 20180801083535
159.203.1.78 2 2 0 20180801041026
159.89.124.207 2 2 0 20180801095905
167.99.217.34 2 2 0 20180805083800
138.197.167.239 2 2 0 20180801103721
206.189.95.25 2 2 0 20180801013357
137.226.113.41 1 24 2664800 20180817050553
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180801 26 26 0 13
20180802 2 2 6911 2
20180803 1 1 6911 1
20180805 14 37 2671711 8
20180806 1 1 6911 1
20180807 1 1 6911 1
20180808 1 1 0 1
20180809 1 1 6911 1
20180811 1 1 6911 1
20180812 1 1 6911 1
20180815 2 2 6911 2
20180817 3 26 2678622 3
20180818 1 1 6911 1
20180821 2 2 13822 2
20180822 2 25 2671711 2
20180823 1 1 0 1
20180824 1 1 6911 1
20180827 1 1 6911 1
20180828 2 25 2671711 2
20180829 2 2 6911 2
20180830 1 1 6911 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 48
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 67 165864 48 48
END_SIDER
