AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/dholeradham/tmp/awstats/ssl/awstats.dholeradham.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2693                
POS_VISITOR 7085                
POS_DAY 7848                
POS_DOMAIN 3364                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 4012                
POS_EMAILSENDER 4143                
POS_EMAILRECEIVER 4286                
POS_SESSION 8453                
POS_SIDER 8612                
POS_FILETYPES 4421                
POS_DOWNLOADS 4579                
POS_OS 4627                
POS_BROWSER 4751                
POS_SCREENSIZE 5009                
POS_UNKNOWNREFERER 5083                
POS_UNKNOWNREFERERBROWSER 5643                
POS_ORIGIN 5763                
POS_SEREFERRALS 5896                
POS_PAGEREFS 6059                
POS_SEARCHWORDS 6207                
POS_KEYWORDS 6359                
POS_MISC 2357                
POS_ERRORS 6418                
POS_CLUSTER 3478                
POS_SIDER_404 6530                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601123945 8 1189 9775330760406
FirstTime 20190502022033
LastTime 20190531185232
LastUpdate 20190602045217 1 0 0 0 0
TotalVisits 58                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 5258 3 3 16350
1 6 81 4711063 0 3 0
2 5 82 5040802 0 9 124312
3 2 2 5238 0 2 41073
4 7 7 34689 6 10 250237
5 1 1 2629 4 6 61201
6 3 3 2629 2 6 98709
7 5 5 10456 3 7 127373
8 0 0 0 1 12 281030
9 0 0 0 2 5 70210
10 2 27 1565161 1 4 62017
11 2 2 5218 1 9 186748
12 4 29 1599452 2 16 293015
13 0 0 0 4 7 153116
14 2 2 10682 1 3 41893
15 2 2 5218 1 5 103410
16 0 0 0 3 10 194944
17 6 6 15654 1 7 132377
18 3 3 7887 2 2 1855
19 2 2 5238 2 4 44707
20 3 28 1596803 6 15 203673
21 1 1 2609 1 5 103098
22 1 1 2629 3 5 63492
23 1 1 2609 4 18 372612
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 34 36 418447
de 25 250 14205424
gb 1 1 8053
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 15 119153 20190528205529 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 9666 20190529190728 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 27 1166085 0 0
css 45 336213 0 0
png 36 145206 0 0
jpg 119 12813635 0 0
html 60 170785 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
win10 6 6
linux 236 11
Unknown 40 40
win7 4 2
macosx10 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome40.0.2214.85 2 2
chrome58.0.3029.110 3 3
firefox50.0 234 9
mozilla 36 36
chrome69.0.3497.100 2 2
msie11.0 1 1
Unknown 1 1
netscape5.0 3 3
chrome60.0.3112.50 2 2
chrome52.0.2743.116 1 1
firefox66.0 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190527000641
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190528073947
python-requests/2.21.0 20190529220611
Mozilla/5.0_zgrab/0.x 20190521120131
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190528024932
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190526054548
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.21.0 20190529220611
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 285
From1 0 0
From2 0 2
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 7 1711
404 135 2896839
409 1 83
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/Daily_Darshan.html 1 -
/Gallery.html 1 -
/ 1 -
/ads.txt 52 -
/robots.txt 59 -
/Akshar_Oradi.html 1 -
/apple-app-site-association 1 -
/index.html 1 -
/.well-known/assetlinks.json 16 -
/.well-known/apple-app-site-association 1 -
/Temple.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
38.99.62.93 25 25 65167 20190526054548
137.226.113.34 7 182 11040632 20190529203626
137.226.113.28 4 4 10496 20190528024932
137.226.113.27 4 4 10456 20190521041000
188.68.48.243 3 3 24213 20190521044354
137.226.113.26 3 3 7887 20190528073947
137.226.113.21 2 52 3111740 20190515103721
18.222.22.135 2 2 5258 20190531185232
138.246.253.5 2 2 0 20190522061800
172.98.184.228 1 1 2609 20190510154920
52.53.196.79 1 1 0 20190517062710
81.133.241.97 1 1 8053 20190506143524
198.108.66.240 1 1 2609 20190514114050
198.108.66.80 1 1 2609 20190507123227
192.161.189.149 1 1 2609 20190510155031
198.108.66.161 1 1 2629 20190521120131
63.33.233.231 1 1 2629 20190529220611
104.190.160.50 0 2 332328 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190502 1 1 2520 1
20190503 2 2 5129 2
20190504 1 1 2609 1
20190505 1 1 2609 1
20190506 2 2 10662 2
20190507 6 56 3114256 6
20190508 1 1 2609 1
20190509 2 2 2609 2
20190510 4 4 10436 4
20190511 1 1 2609 1
20190513 1 1 2609 1
20190514 9 59 3148811 8
20190515 2 28 1731325 2
20190517 2 2 2609 2
20190518 1 1 2609 1
20190519 1 2 168773 1
20190520 2 2 5258 2
20190521 8 58 3204422 8
20190522 3 28 1594214 3
20190523 1 1 2629 1
20190525 1 1 2629 1
20190526 1 1 2629 1
20190527 1 1 2629 1
20190528 2 2 5258 2
20190529 2 27 1594214 2
20190531 2 2 5258 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 57
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 60 170785 58 58
END_SIDER
