AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/dholeradham/tmp/awstats/ssl/awstats.dholeradham.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2697                
POS_VISITOR 7277                
POS_DAY 11085               
POS_DOMAIN 3402                
POS_LOGIN 3702                
POS_ROBOT 3857                
POS_WORMS 4104                
POS_EMAILSENDER 4235                
POS_EMAILRECEIVER 4378                
POS_SESSION 11629               
POS_SIDER 11810               
POS_FILETYPES 4513                
POS_DOWNLOADS 4711                
POS_OS 4759                
POS_BROWSER 4928                
POS_SCREENSIZE 5292                
POS_UNKNOWNREFERER 5366                
POS_UNKNOWNREFERERBROWSER 5888                
POS_ORIGIN 5970                
POS_SEREFERRALS 6105                
POS_PAGEREFS 6249                
POS_SEARCHWORDS 6397                
POS_KEYWORDS 6549                
POS_MISC 2361                
POS_ERRORS 6608                
POS_CLUSTER 3558                
POS_SIDER_404 6721                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101014927 38 6393 11215642881758
FirstTime 20181201034723
LastTime 20181231223909
LastUpdate 20190101064002 38 0 37 0 0
TotalVisits 220                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 97                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 56 4116253 10 20 69578
1 9 55 4109899 0 3 2556
2 8 8 51386 5 9 20422
3 10 56 4042214 1 5 12020
4 6 6 38124 2 3 7668
5 17 86 6075475 3 7 7913
6 10 10 63540 1 10 23004
7 11 34 2059785 2 5 5356
8 9 9 57740 4 4 7912
9 9 9 57740 1 3 12020
10 20 59 1731974 3 15 26826
11 7 7 44478 0 2 5112
12 10 10 57740 1 2 5112
13 10 10 57740 1 3 7668
14 6 6 38124 1 8 20448
15 7 7 72025 2 4 10224
16 12 12 69894 0 0 0
17 9 32 2073516 1 5 14576
18 11 11 63540 1 9 27356
19 7 7 44478 4 5 14267
20 7 7 44478 3 10 27047
21 8 31 2039615 0 3 5112
22 10 56 4116807 0 5 7668
23 8 31 2114762 2 4 5357
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 182 202 2028484
de 40 385 30363293
in 6 25 829380
nl 1 1 6908
gb 1 1 6908
cn 1 1 6354
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
crawl 7 49058 20181222205303 0
bot[\s_+:,\.\;\/\\-] 4 27632 20181211092309 0
no_user_agent 1 6908 20181209172643 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 55 6087510 0 0
Unknown 6 203406 0 0
png 74 309602 0 0
css 88 3108084 0 0
html 219 1374974 0 0
php 6 78199 0 0
jpg 167 22079552 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx10 1 1
macosx12 10 10
linux 418 73
win7 87 67
macosx 47 47
Unknown 20 20
win10 31 12
macosx11 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
msie11.0 1 1
chrome67.0.3396.79 44 44
firefox47.0 1 1
safari 37 37
firefox42.0 41 41
chrome58.0.3029.110 7 7
mozilla 18 18
firefox50.0 360 15
chrome70.0.3538.110 28 8
chrome60.0.3112.50 2 2
chrome40.0.2214.85 4 4
chrome61.0.3163.100 10 10
netscape5.0 2 2
opera38.0.2220.41 36 36
firefox64.0 23 4
safari10.1.2 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181226060955
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181231223909
Mozilla/5.0_zgrab/0.x 20181225120027
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181228102956
Mozilla/5.0_(compatible;_evc-batch/2.0) 20181231164848
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 228 573
From1 0 0
From2 0 0
From3 0 0
From4 3 42
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 102 255600
302 1 3822
301 9 2202
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/images/pdffile/Dholera 2 -
/apple-app-site-association 2 -
/.well-known/apple-app-site-association 2 -
/images/pdffile/dholera 2 -
/robots.txt 41 -
/Gallery.html 1 -
/.well-known/assetlinks.json 14 -
/sindex.php 1 -
/admin.php 2 -
/ads.txt 35 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 97
13.57.233.99 10 10 66310 20181230065454
137.226.113.34 7 168 14041106 20181227214231
188.68.48.243 7 7 45586 20181231055801
137.226.113.26 7 7 45586 20181228102956
18.218.56.231 6 6 38124 20181230160449
18.220.203.2 5 5 31770 20181230183447
3.16.23.21 4 4 25416 20181230133622
138.246.253.5 4 4 0 20181227120442
137.226.113.42 4 96 8055695 20181231072917
13.59.168.244 4 4 25416 20181230233627
13.58.41.21 4 4 25416 20181231000552
18.191.172.51 4 4 25416 20181231090636
38.99.62.93 4 4 25416 20181231164848
137.226.113.27 4 4 25416 20181231223909
137.226.113.21 4 96 8130842 20181231053354
49.34.132.192 4 23 761578 20181207103336
3.17.68.76 3 3 19062 20181229163602
157.32.103.54 3 4 213385 20181207103439
18.222.239.195 3 3 19062 20181230173615
18.222.220.103 3 3 19062 20181229130725
18.218.164.146 3 3 19062 20181230033545
18.217.54.183 3 3 19062 20181230040653
18.224.140.245 3 3 19062 20181231030707
18.188.148.235 3 3 19062 20181229233502
137.226.113.28 3 3 19062 20181225181139
3.17.154.179 2 2 12708 20181229080439
18.224.61.40 2 2 12708 20181231010437
18.223.124.183 1 1 6354 20181228113437
3.17.55.104 2 2 12708 20181231060826
18.222.201.97 2 2 12708 20181230200719
3.17.75.163 2 2 12708 20181230030638
18.188.249.179 1 1 6354 20181230050528
18.221.221.62 2 2 12708 20181229083430
18.188.157.150 2 2 12708 20181231020527
18.222.172.93 2 2 12708 20181229230729
18.216.215.120 1 1 6354 20181231053440
18.223.107.45 2 2 12708 20181229060521
3.16.123.59 1 1 6354 20181229050512
3.17.26.249 2 2 12708 20181231043646
198.108.66.240 1 1 6908 20181211121946
18.222.113.128 1 1 6354 20181230053420
18.188.168.191 1 1 6354 20181229023457
81.133.241.97 1 1 6908 20181211071042
18.224.63.72 2 2 12708 20181230123431
18.219.84.46 1 1 6354 20181230083430
18.224.72.166 1 1 6354 20181228133648
18.191.162.230 1 1 6354 20181229140542
3.16.37.124 2 2 12708 20181229070521
18.220.180.112 2 2 12708 20181229040646
18.222.208.226 1 1 6354 20181231040655
18.223.23.202 1 1 6354 20181231023632
52.15.69.130 2 2 12708 20181230150645
81.173.112.207 1 1 6908 20181201034723
18.224.150.150 1 1 6354 20181230230500
3.16.180.129 2 2 12708 20181231100644
3.17.62.248 1 1 6354 20181228153501
18.216.144.8 2 2 12708 20181229193434
3.17.27.210 2 2 12708 20181230223451
3.16.160.215 2 2 12708 20181231063624
157.32.17.176 3 22 693471 20181207103513
18.188.48.72 1 1 6354 20181230113447
3.16.186.19 1 1 6354 20181229063659
60.191.38.77 1 1 6354 20181227092511
18.188.222.237 1 1 6354 20181230220628
18.224.68.51 1 1 6354 20181229113357
18.224.25.153 3 3 19062 20181230153432
49.34.168.121 2 2 67802 20181215171243
18.222.190.105 3 3 19062 20181230190512
13.59.86.83 1 1 6354 20181229120737
3.16.137.172 3 3 19062 20181230120601
18.191.45.131 1 1 6354 20181229190444
3.17.74.42 3 3 19062 20181230163514
18.188.177.53 2 2 12708 20181229143506
52.14.0.104 3 3 19062 20181230203447
18.216.85.251 2 2 12708 20181230213452
3.17.12.56 2 2 12708 20181228163614
18.218.134.164 1 1 6354 20181231003418
198.108.66.144 1 1 6354 20181225120027
18.216.245.139 2 2 12708 20181229173452
13.58.19.19 2 2 12708 20181230060557
3.17.142.203 2 2 12708 20181230130452
13.59.77.111 1 1 6354 20181229213428
18.188.46.98 2 2 12708 20181227205350
3.16.37.98 2 2 12708 20181229220656
18.216.189.229 3 3 19062 20181231073424
18.223.102.185 2 2 12708 20181230010621
18.188.210.119 1 1 6354 20181228160609
18.218.1.243 2 2 12708 20181230080449
18.222.25.163 2 2 12708 20181230180559
18.218.55.211 3 3 19062 20181231083520
13.59.209.180 2 2 12708 20181231105321
52.15.221.36 1 1 6354 20181231070626
18.225.11.201 1 1 6354 20181231050457
18.224.150.168 1 1 6354 20181230013446
18.219.251.169 2 2 12708 20181229200529
18.224.110.9 3 3 19062 20181230140659
3.16.57.45 1 1 6354 20181228170605
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20181201 2 2 13816 2
20181202 4 50 4154384 4
20181204 1 1 6908 1
20181205 1 1 0 1
20181207 11 50 1675342 4
20181210 3 49 4147476 3
20181211 4 4 27632 4
20181212 1 1 0 1
20181213 1 1 6908 1
20181215 2 2 67802 2
20181217 6 52 4015690 6
20181219 1 1 0 1
20181220 2 2 12708 2
20181223 1 1 6354 1
20181224 1 1 6354 1
20181225 9 78 6023535 9
20181226 6 52 4015690 6
20181227 16 62 4072876 16
20181228 39 39 247806 38
20181229 47 47 298638 47
20181230 48 48 304992 46
20181231 25 71 4136416 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
15mn-30mn 2
0s-30s 214
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 219 1374974 215 215
/cpanel 6 203406 2 3
/errors/ResellerHosting.php 2 59396 1 0
/admin/login.php 2 7675 0 2
/admin/daily.php 2 11128 2 0
END_SIDER
