AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/dholeradham/tmp/awstats/ssl/awstats.dholeradham.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2684                
POS_VISITOR 8353                
POS_DAY 9999                
POS_DOMAIN 3375                
POS_LOGIN 3692                
POS_ROBOT 3847                
POS_WORMS 4147                
POS_EMAILSENDER 4278                
POS_EMAILRECEIVER 4421                
POS_SESSION 10424               
POS_SIDER 10599               
POS_FILETYPES 4556                
POS_DOWNLOADS 4765                
POS_OS 4813                
POS_BROWSER 4992                
POS_SCREENSIZE 5504                
POS_UNKNOWNREFERER 5578                
POS_UNKNOWNREFERERBROWSER 6069                
POS_ORIGIN 6212                
POS_SEREFERRALS 6347                
POS_PAGEREFS 6491                
POS_SEARCHWORDS 6639                
POS_KEYWORDS 6791                
POS_MISC 2348                
POS_ERRORS 6850                
POS_CLUSTER 3548                
POS_SIDER_404 7014                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191223035111 554 104767 9417796378631
FirstTime 0
LastTime 20191221062314
LastUpdate 20191223061158 4 0 4 0 0
TotalVisits 45                  
TotalUnique 32                  
MonthHostsKnown 0                   
MonthHostsUnknown 45                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 3 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 2609 3 7 93119
1 2 3 216284 2 5 106251
2 4 4 18715 3 42 724385
3 1 1 8053 3 24 359868
4 3 3 10662 2 22 434905
5 0 0 0 2 4 182270
6 22 52 1924975 2 9 35186
7 24 24 19839 33 34 440032
8 28 73 2189822 10 16 191362
9 4 29 1532569 2 4 8053
10 2 2 2609 10 10 208370
11 0 0 0 1 1 2609
12 1 1 2609 0 0 0
13 5 5 7827 18 18 1123031
14 0 2 260466 0 1 0
15 1 2 165045 5 6 13211
16 4 4 15880 35 36 474695
17 1 1 2609 4 5 57519
18 1 5 412947 1 3 211908
19 0 0 0 1 2 41705
20 4 6 134414 1 5 330366
21 0 2 329013 1 6 297367
22 5 55 3058324 1 3 8053
23 5 6 122275 6 7 184301
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
in 57 87 2036429
us 28 73 2135051
de 16 91 4603140
ru 10 10 9791
fr 4 4 32212
nl 2 2 1596
cn 1 14 1619327
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
link 18 1103841 20191219174811 0
bot[\s_+:,\.\;\/\\-] 11 88583 20191220041908 0
Googlebot/ 4 96 20191223034742 4
(firefox/)([0-9]\.|[0-1][0]\.) 2 2444 20191221062038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 81 8324548 0 0
js 17 753740 0 0
Unknown 2 3542 0 0
html 107 261574 0 0
css 30 224146 0 0
png 35 607948 0 0
php 5 8856 0 0
woff2 4 253192 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linuxandroid 18 5
winxp 4 4
win2000 1 1
macosx11 1 1
linux 95 20
Unknown 34 34
win10 119 44
macosx12 2 2
win7 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
msie7.0 3 3
safari9.0.2 1 1
msie9.0 2 2
edge12 1 1
firefox50.0 82 7
chrome40.0.2214.89 5 1
chrome53.0.2785.49 13 4
firefox51.0 1 1
firefox52.0 1 1
chrome49.0.2623.75 2 2
firefox62.0 1 1
firefox58.0 4 4
chrome79.0.3945.88 1 1
mozilla 9 9
chrome66.0.3359.181 2 2
Unknown 25 25
msie6.0 2 2
chrome47.0.2526.111 1 1
chrome78.0.3904.108 50 5
safari9.0 2 2
safari10.0.3 1 1
chrome40.0.2214.85 4 4
chrome79.0.3945.79 62 32
chrome41.0.2227.0 2 2
chrome75.0.3770.142 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20191216002037
Softaculous 20191220082504
Go-http-client/1.1 20191207092314
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191217132029
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20191216150530
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Go-http-client/1.1 20191207092314
Softaculous 20191220082504
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 98 186
From1 0 0
From2 0 0
From3 0 0
From4 20 95
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
404 139 2626913
500 4 1099719
302 1 3804
409 1 83
301 55 13094
206 3 7827
403 20 582162
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 35
/store/ 1 -
/store/admin/ 1 -
/.well-known/assetlinks.json 8 -
/apple-app-site-association 1 -
/shop/pub/errors/503.php 1 -
/store/pub/errors/503.php 1 -
/login/ 1 -
/ 10 -
/magento2/pub/errors/503.php 1 -
/public/ 1 https://dholeradham.com/
/deployment-config.json 1 -
/pub/errors/503.php 1 -
/shop/ 1 -
/css-darshan/bootstrap.min.css 1 https://dholeradham.com/dailydarshan
/admin/js/bootstrap.js 1 https://dholeradham.com/admin/login.php
/sftp-config.json 1 -
/robots.txt 43 -
/images/banner3.jpg 1 -
/shop/admin/ 1 -
/.well-known/apple-app-site-association 1 -
/magento2/admin/ 1 -
/magento2/ 1 -
/.vscode/sftp.json 1 -
/.remote-sync.json 1 -
/ftpsync.settings 1 -
/js-darshan/jquery-1.11.3.min.js 1 https://dholeradham.com/dailydarshan
/.vscode/ftp-sync.json 1 -
/css-darshan/templatemo-style.css 1 https://dholeradham.com/dailydarshan
/js-darshan/bootstrap.min.js 1 https://dholeradham.com/dailydarshan
/ads.txt 46 -
/.ftpconfig 1 -
/magento/admin/ 1 -
/images/banner-7.jpg 2 -
/magento/pub/errors/503.php 1 -
/magento/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 45
49.34.94.52 33 63 1927562 20191220092120
103.21.59.15 24 24 108867 20191220082504
213.159.213.236 9 9 7182 20191221062314
137.226.113.27 6 6 15654 20191216002037
157.32.145.191 5 50 2083198 20191218085707
138.246.253.5 4 4 0 20191219221720
155.94.250.24 4 4 7489 20191210230908
137.226.113.34 3 78 4579659 20191216221948
139.162.1.48 2 2 1596 20191220201943
104.248.90.54 2 2 5218 20191220014349
3.14.135.225 2 2 5218 20191204132108
137.226.113.28 2 2 5218 20191216150530
62.4.14.206 2 2 16106 20191208024637
3.135.241.139 2 2 5218 20191202063010
172.105.122.205 1 1 798 20191220201943
159.138.152.246 1 1 2609 20191209165338
159.138.155.58 1 1 2609 20191202163832
34.209.64.55 1 1 2609 20191207092314
159.138.154.70 1 1 2609 20191212165842
212.83.146.233 1 1 8053 20191208030948
137.226.113.26 1 1 2609 20191217132029
195.154.61.206 1 1 8053 20191206040223
172.105.112.66 1 1 798 20191220201943
148.72.152.67 1 1 2609 20191208041422
45.12.220.187 1 1 8053 20191205162316
59.63.75.240 0 1 131808 
117.57.39.62 0 1 16653 
223.79.35.22 0 1 211066 
183.25.116.169 0 1 211066 
113.101.53.11 0 1 128658 
14.134.203.89 0 1 117947 
159.138.153.56 1 1 2609 20191219174839
138.197.147.71 1 1 0 20191207131026
74.125.212.27 1 1 2609 20191218094026
115.213.180.106 0 1 117947 
114.231.13.132 0 1 112177 
27.40.124.24 0 1 128658 
182.247.182.74 1 1 2609 20191210120732
159.203.12.19 1 1 0 20191207131028
182.247.36.142 0 1 13275 
113.85.106.57 0 1 152850 
60.175.213.133 0 1 112177 
220.164.232.132 0 1 162436 
92.63.111.27 1 1 2609 20191203233332
74.125.212.29 1 1 798 20191220072146
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20191202 5 30 1536989 4
20191203 3 3 7827 3
20191204 2 2 5218 1
20191205 3 11 819665 3
20191206 2 2 8053 2
20191207 3 4 213675 3
20191208 4 4 26768 3
20191209 2 2 5218 2
20191210 7 32 1539260 4
20191211 1 1 2609 1
20191212 1 1 2609 1
20191216 3 32 2125811 3
20191217 1 1 2609 1
20191218 15 60 2158284 3
20191219 2 2 2609 2
20191220 55 85 1973160 8
20191221 9 9 7182 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 39
1h+ 2
15mn-30mn 3
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 95 248396 43 43
/public/ 12 13178 1 0
/admin/cgallery.php 4 7489 1 1
/admin/login.php 1 1367 0 1
/contact 1 1672 0 0
/public/fonts/Georgia-Bold.woff2 1 60700 0 0
/fonts/Georgia.woff2 1 65896 0 0
/public/fonts/Georgia.woff2 1 65896 0 0
/fonts/Georgia-Bold.woff2 1 60700 0 0
/dailydarshan 1 1870 0 0
END_SIDER
