AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/dholeradham/tmp/awstats/ssl/awstats.dholeradham.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2696                
POS_VISITOR 7471                
POS_DAY 9558                
POS_DOMAIN 3379                
POS_LOGIN 3710                
POS_ROBOT 3865                
POS_WORMS 4136                
POS_EMAILSENDER 4267                
POS_EMAILRECEIVER 4410                
POS_SESSION 10212               
POS_SIDER 10370               
POS_FILETYPES 4545                
POS_DOWNLOADS 4790                
POS_OS 4838                
POS_BROWSER 5015                
POS_SCREENSIZE 5361                
POS_UNKNOWNREFERER 5435                
POS_UNKNOWNREFERERBROWSER 6019                
POS_ORIGIN 6200                
POS_SEREFERRALS 6336                
POS_PAGEREFS 6480                
POS_SEARCHWORDS 6628                
POS_KEYWORDS 6780                
POS_MISC 2360                
POS_ERRORS 6839                
POS_CLUSTER 3566                
POS_SIDER_404 6955                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801001752 14 2109 9900016594573
FirstTime 20190701031025
LastTime 20190731112400
LastUpdate 20190801051428 14 0 13 0 0
TotalVisits 77                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 53                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 2 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 27 1590247 3 9 113677
1 0 0 0 1 7 105461
2 2 27 1554398 0 9 168546
3 4 4 10560 0 6 125850
4 40 230 12246269 18 33 65174
5 2 27 1590247 0 9 167096
6 2 2 5258 4 10 155325
7 2 2 5258 2 6 125791
8 7 7 18579 1 5 91631
9 9 9 23925 1 6 104993
10 5 5 10560 1 7 134323
11 7 7 15906 0 7 146182
12 4 29 1565090 0 11 215167
13 1 1 0 0 0 0
14 1 1 8107 1 7 146704
15 1 1 0 2 6 83946
16 3 3 19249 0 4 84811
17 2 2 5302 1 7 146526
18 0 0 0 1 6 113928
19 2 27 1554398 1 3 22090
20 0 0 0 1 3 43567
21 0 0 0 5 14 233636
22 3 28 1557027 3 10 175962
23 2 2 10917 4 4 68949
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 45 107 5236197
de 27 202 10973560
dz 19 92 3578509
gb 3 33 1962085
nl 2 2 5346
in 2 2 16576
cn 2 2 16395
pl 1 1 2629
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 9 74230 20190731211729 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 4284 20190731062601 0
no_user_agent 1 8107 20190710210302 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 66 553631 0 0
woff2 2 126596 0 0
html 83 226230 0 0
woff 3 20848 0 0
gif 2 31104 0 0
png 91 4259480 0 0
ttf 10 1195864 0 0
js 48 1533609 0 0
jpg 133 13843035 0 0
php 3 900 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
macosx 1 1
win10 2 2
macosx11 7 6
macosx10 1 1
Unknown 45 45
win7 130 27
macosx5 4 3
macosx12 66 6
linux 185 10
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
mozilla 21 21
chrome64.0.3282.186 1 1
safari11.1.2 1 1
Unknown 24 24
chrome58.0.3029.110 1 1
safari10.1.2 66 6
chrome40.0.2214.85 5 5
safari10.0.3 5 4
chrome75.0.3770.142 125 22
firefox50.0 182 7
firefox47.0 2 2
chrome17.0.963.66 4 3
chrome75.0.3770.100 1 1
safari9.0 1 1
chrome60.0.3112.50 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190730032616
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190729173653
Softaculous 20190728164314
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190731112400
Go-http-client/2.0 20190731094612
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190706072616
python-requests/2.21.0 20190730192728
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/2.0 20190731094612
python-requests/2.21.0 20190730192728
Softaculous 20190728164314
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 250
From1 0 0
From2 0 0
From3 0 0
From4 26 191
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 15 3672
403 10 1940
404 139 2728978
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/.well-known/assetlinks.json 7 -
/ 2 -
/robots.txt 61 -
/.well-known/apple-app-site-association 2 -
/apple-app-site-association 2 -
/ads.txt 56 -
/js/assets/img/null.png 9 https://dholeradham.com/js/manage/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 53
41.98.105.56 19 92 3578509 20190727043511
137.226.113.27 6 6 15818 20190723100103
38.99.62.94 6 6 15774 20190706072616
138.246.253.5 5 5 0 20190731112314
137.226.113.26 5 5 13277 20190731112400
137.226.113.28 4 4 10604 20190729173653
137.226.113.34 4 104 6242793 20190730005019
5.62.41.123 3 33 1962085 20190727042000
137.226.113.21 3 78 4691068 20190725054322
17.225.16.22 2 14 541310 20190727044834
17.207.48.21 2 8 763685 20190727044826
103.21.59.15 2 2 16576 20190728164317
18.191.178.252 2 2 5346 20190731092222
60.191.38.77 2 2 16395 20190726233312
17.199.166.22 1 1 130904 20190727044840
212.180.208.122 1 1 2629 20190712102000
212.64.21.138 1 1 2673 20190730192728
34.214.119.212 1 1 2629 20190703101006
34.209.42.238 1 1 2673 20190723114701
35.166.141.131 1 1 2629 20190713094326
95.211.194.136 1 1 2673 20190725225251
17.225.16.21 1 6 332296 20190727044830
17.218.20.22 1 1 121312 20190727044841
54.149.149.217 1 1 2629 20190712113838
17.197.165.21 1 5 298696 20190727044830
17.207.48.22 0 9 814088 
17.198.180.21 0 4 182857 
34.211.194.118 1 1 2629 20190716095551
184.164.146.6 1 1 2629 20190711170800
17.226.7.22 1 5 299007 20190727044838
34.219.173.191 1 1 2673 20190720163450
54.202.38.81 1 1 2673 20190731094612
54.149.155.111 1 1 2629 20190711113209
34.220.58.221 1 1 2673 20190729093039
54.190.88.89 1 1 2673 20190726084517
17.199.166.21 1 1 130904 20190727044832
17.220.176.21 0 5 331025 
34.222.58.39 1 1 2629 20190717064457
17.209.75.21 1 2 231752 20190727044831
34.217.36.48 1 1 2629 20190702072408
54.149.165.95 1 1 2673 20190727081539
17.197.165.22 1 6 435973 20190727044838
17.226.7.21 1 7 303131 20190727044833
34.209.213.85 1 1 2629 20190715090113
52.12.61.195 1 1 2629 20190704115902
34.222.57.81 1 1 2673 20190730093418
17.198.180.22 1 2 231752 20190727044839
54.188.107.68 1 1 2629 20190710084420
54.201.34.43 1 1 2673 20190725113454
54.245.218.19 1 1 2673 20190722083224
34.223.202.199 1 1 2673 20190721092815
54.202.41.224 1 1 2629 20190701083137
54.210.5.61 1 1 8107 20190704124008
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190701 3 3 7887 3
20190702 4 4 10516 4
20190703 5 55 3111337 5
20190704 4 4 13365 4
20190705 1 1 2629 1
20190706 1 1 2629 1
20190707 1 26 1551725 1
20190708 1 1 2629 1
20190710 4 4 13365 4
20190711 2 2 5258 2
20190712 2 2 5258 2
20190713 2 27 1554354 2
20190715 1 1 2629 1
20190716 4 4 10516 4
20190717 2 2 2629 2
20190718 1 26 1551725 1
20190720 1 1 2673 1
20190721 1 1 2673 1
20190722 1 1 2673 1
20190723 4 4 10692 4
20190724 1 1 0 1
20190725 3 28 1592964 3
20190726 2 2 10961 2
20190727 37 202 10691959 15
20190728 2 2 16576 1
20190729 2 2 5346 2
20190730 4 29 1595637 4
20190731 5 5 10692 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 76
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 72 205352 68 67
/js/manage/ 8 20556 0 0
/fonts/Georgia.ttf 4 523616 4 4
/fonts/Georgia-Bold.ttf 4 485248 4 4
/js/assets/css/Open_Sans.woff 3 20848 0 1
/js/ 3 322 1 0
/js/assets/css/31642.ttf 2 187000 0 0
/js/manage/truelogin.php 1 0 0 0
/js/manage/novbv.php 1 126 0 0
/fonts/Georgia-Bold.woff2 1 60700 0 0
/js/manage/files/locked.php 1 774 0 0
/fonts/Georgia.woff2 1 65896 0 1
END_SIDER
