AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/dholeradham/tmp/awstats/ssl/awstats.dholeradham.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2692                
POS_VISITOR 6789                
POS_DAY 7420                
POS_DOMAIN 3359                
POS_LOGIN 3637                
POS_ROBOT 3792                
POS_WORMS 3997                
POS_EMAILSENDER 4128                
POS_EMAILRECEIVER 4271                
POS_SESSION 7951                
POS_SIDER 8098                
POS_FILETYPES 4406                
POS_DOWNLOADS 4565                
POS_OS 4613                
POS_BROWSER 4763                
POS_SCREENSIZE 4978                
POS_UNKNOWNREFERER 5052                
POS_UNKNOWNREFERERBROWSER 5519                
POS_ORIGIN 5601                
POS_SEREFERRALS 5734                
POS_PAGEREFS 5878                
POS_SEARCHWORDS 6026                
POS_KEYWORDS 6178                
POS_MISC 2356                
POS_ERRORS 6237                
POS_CLUSTER 3493                
POS_SIDER_404 6339                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101001604 5 718 9435296132107
FirstTime 20181001123058
LastTime 20181031140302
LastUpdate 20181101045329 5 0 4 0 0
TotalVisits 47                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 50 4155456 1 11 27310
1 1 24 2070866 4 6 12711
2 1 24 2070866 3 7 15336
3 1 1 6862 1 1 6862
4 4 27 2077728 1 9 20448
5 1 1 0 1 2 5112
6 1 1 6862 3 4 14530
7 2 2 6862 3 7 30810
8 1 1 6862 3 8 20448
9 3 3 20586 0 0 0
10 3 26 2084590 1 4 7668
11 1 1 6862 0 5 12780
12 3 3 20586 1 11 28116
13 2 2 6862 4 6 15336
14 2 2 13724 2 10 25560
15 3 3 20586 2 5 10224
16 1 1 6862 1 6 15336
17 0 0 0 1 4 10224
18 1 1 6862 4 9 23004
19 4 27 2091452 1 2 2556
20 1 1 6862 3 6 15336
21 1 1 0 2 4 14530
22 2 25 2077728 2 4 11974
23 6 75 6233184 2 5 13724
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
de 31 284 22889318
us 14 14 96068
ca 2 2 0
in 1 1 6862
gb 1 1 6862
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 10 68620 20181030060209 0
curl 1 0 20181010153234 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 49 295066 0 0
css 55 1971189 0 0
js 33 3756742 0 0
png 44 177474 0 0
jpg 121 16798639 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 4 4
win10 4 4
macosx12 11 11
linux 264 11
macosx7 1 1
Unknown 17 17
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
netscape5.0 1 1
chrome19.0.1036.7 1 1
chrome61.0.3163.100 11 11
msie11.0 1 1
mozilla 16 16
chrome3.0.195.33 1 1
firefox50.0 264 11
chrome40.0.2214.85 4 4
edge12 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181031140302
Mozilla/5.0_zgrab/0.x 20181018154321
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181029194733
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181025092328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 299
From1 3 3
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 3 7599
404 111 283716
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/installer-backup.php 2 -
/ads.txt 33 -
/installer.php 2 -
/wp-admin/setup-config.php 2 -
/robots.txt 46 -
/.well-known/assetlinks.json 26 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
13.57.233.99 11 11 75482 20181031060143
137.226.113.27 7 7 48034 20181029194733
137.226.113.26 6 6 41172 20181031140302
137.226.113.42 4 96 8283464 20181017233358
137.226.113.34 4 96 8283464 20181030040042
138.246.253.5 4 4 0 20181025212038
137.226.113.28 3 3 20586 20181023233733
137.175.39.225 2 2 13724 20181008193933
159.89.119.97 2 2 0 20181022045653
137.226.113.41 2 48 4141732 20181023023223
81.133.241.97 1 1 6862 20181017235157
45.125.193.242 1 1 6862 20181023002234
198.108.66.176 1 1 6862 20181018154321
137.226.113.21 1 24 2070866 20181017221116
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20181001 2 25 2077728 2
20181002 4 50 4155456 4
20181004 1 1 0 1
20181005 1 1 6862 1
20181008 4 4 27448 3
20181009 2 25 2077728 2
20181010 2 2 6862 2
20181011 2 2 13724 2
20181013 1 1 6862 1
20181015 2 48 4141732 2
20181016 5 28 2098314 5
20181017 4 50 4148594 4
20181018 1 1 6862 1
20181019 1 1 6862 1
20181022 4 4 13724 3
20181023 4 27 2091452 4
20181024 1 1 6862 1
20181025 3 3 13724 3
20181028 1 1 6862 1
20181029 1 1 6862 1
20181030 1 24 2070866 1
20181031 2 2 13724 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 47
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 49 295066 47 47
END_SIDER
