AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/dholeradham/tmp/awstats/ssl/awstats.dholeradham.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2681                
POS_VISITOR 6856                
POS_DAY 7839                
POS_DOMAIN 3327                
POS_LOGIN 3597                
POS_ROBOT 3752                
POS_WORMS 3930                
POS_EMAILSENDER 4061                
POS_EMAILRECEIVER 4204                
POS_SESSION 8237                
POS_SIDER 8384                
POS_FILETYPES 4339                
POS_DOWNLOADS 4498                
POS_OS 4546                
POS_BROWSER 4681                
POS_SCREENSIZE 4934                
POS_UNKNOWNREFERER 5008                
POS_UNKNOWNREFERERBROWSER 5583                
POS_ORIGIN 5733                
POS_SEREFERRALS 5866                
POS_PAGEREFS 6010                
POS_SEARCHWORDS 6158                
POS_KEYWORDS 6310                
POS_MISC 2345                
POS_ERRORS 6369                
POS_CLUSTER 3453                
POS_SIDER_404 6483                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201034723 8 1174 11162213299095
FirstTime 0
LastTime 20181130091314
LastUpdate 20181201054608 8 0 7 0 0
TotalVisits 41                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 25 2077192 2 7 12734
1 7 99 8303745 4 12 20333
2 3 26 2084590 4 5 10155
3 1 24 2071143 0 3 5112
4 2 2 14278 1 3 7645
5 3 3 20632 3 9 24731
6 3 26 2084590 1 2 6908
7 0 0 0 0 5 10224
8 0 0 0 0 5 12780
9 6 6 34679 1 5 10422
10 1 1 6908 12 12 25330
11 0 0 0 0 3 7668
12 4 4 20955 13 15 38064
13 0 0 0 2 3 12251
14 2 2 13770 3 5 16994
15 0 0 0 1 3 5112
16 0 0 0 0 8 20448
17 1 1 0 2 4 14553
18 0 0 0 2 6 19919
19 0 0 0 1 1 6862
20 0 0 0 3 8 20402
21 4 4 20909 0 1 2556
22 2 25 2077146 0 3 5112
23 5 28 2098406 3 8 17846
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
de 24 254 20783411
us 19 19 131485
ca 2 2 7139
jp 1 1 6908
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
bot[\s_+:,\.\;\/\\-] 7 48726 20181130051330 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 46 290787 0 0
css 50 1791990 0 0
jpg 110 15269606 0 0
png 40 161340 0 0
js 30 3415220 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 246 16
win10 3 3
macosx12 6 6
win8.1 4 4
win7 4 4
Unknown 13 13
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome61.0.3163.100 6 6
chrome40.0.2214.85 3 3
Unknown 3 3
chrome51.0.2704.103 2 2
firefox50.0 240 10
netscape5.0 4 4
msie11.0 4 4
mozilla 6 6
chrome60.0.3112.50 4 4
msie9.0 1 1
chrome58.0.3029.110 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20181127103811
Mozilla/5.0_zgrab/0.x 20181127122720
Python/3.6_aiohttp/3.4.4 20181108061810
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20181127141143
Ver._5.9_x64 20181116213340
Mozilla/5.0_(Wappalyzer) 20181108061810
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20181127125643
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.6_aiohttp/3.4.4 20181108061810
Ver._5.9_x64 20181116213340
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 276
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 68 166140
403 50 119051
301 1 244
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/ads.txt 28 -
/robots.txt 32 -
/.well-known/assetlinks.json 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
13.57.233.99 6 6 41818 20181128002916
137.226.113.34 6 144 12424309 20181127222951
137.226.113.28 3 3 20909 20181127103811
138.246.253.5 3 3 0 20181129092806
188.68.48.243 3 3 20632 20181127055929
18.216.94.76 2 2 13724 20181110012117
18.223.171.64 2 2 13816 20181130091314
184.175.34.90 2 2 7139 20181116213340
137.226.113.27 2 2 13816 20181127141143
131.220.6.94 2 2 13724 20181108061810
137.226.113.21 2 48 4141150 20181127002031
150.249.214.251 2 2 13724 20181110021801
104.222.45.214 1 1 6862 20181104213047
38.130.162.82 1 1 6862 20181104221505
137.226.113.42 1 24 2071143 20181113015527
198.108.66.32 1 1 6862 20181109140639
198.108.66.192 1 1 7139 20181113122920
198.59.178.208 1 1 6862 20181104090412
137.226.113.26 1 1 6862 20181108232103
198.108.66.224 1 1 6908 20181127122720
150.249.214.250 1 1 6908 20181129230715
137.226.113.41 1 24 2070866 20181106061812
39.111.208.132 1 1 6908 20181129230727
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20181104 3 3 20586 3
20181106 2 25 2077728 2
20181107 1 1 6862 1
20181108 5 5 27448 4
20181109 5 74 6226322 5
20181110 6 29 2105176 4
20181112 1 1 7139 1
20181113 4 50 4156564 4
20181114 1 1 0 1
20181115 1 1 7139 1
20181116 2 2 7139 1
20181124 1 1 6908 1
20181127 8 77 6245392 8
20181128 1 1 6908 1
20181129 3 3 13816 3
20181130 2 2 13816 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 41
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 46 290787 41 41
END_SIDER
