AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/dholeradham/tmp/awstats/ssl/awstats.dholeradham.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2683                
POS_VISITOR 7191                
POS_DAY 8139                
POS_DOMAIN 3338                
POS_LOGIN 3652                
POS_ROBOT 3807                
POS_WORMS 4080                
POS_EMAILSENDER 4211                
POS_EMAILRECEIVER 4354                
POS_SESSION 8619                
POS_SIDER 8766                
POS_FILETYPES 4489                
POS_DOWNLOADS 4607                
POS_OS 4655                
POS_BROWSER 4773                
POS_SCREENSIZE 5078                
POS_UNKNOWNREFERER 5152                
POS_UNKNOWNREFERERBROWSER 5421                
POS_ORIGIN 5630                
POS_SEREFERRALS 5762                
POS_PAGEREFS 5906                
POS_SEARCHWORDS 6054                
POS_KEYWORDS 6206                
POS_MISC 2347                
POS_ERRORS 6265                
POS_CLUSTER 3508                
POS_SIDER_404 6370                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701031025 27 4395 5891724143918
FirstTime 0
LastTime 20190630141054
LastUpdate 20190701061934 27 0 26 0 0
TotalVisits 40                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 5258 2 2 23497
1 0 0 0 2 10 196037
2 3 3 7887 0 0 0
3 0 0 0 2 6 100489
4 5 5 26950 3 5 66073
5 1 1 8107 2 10 196329
6 4 4 15994 4 13 240451
7 5 5 24121 1 8 167616
8 1 1 2629 1 10 203567
9 1 1 8107 0 8 199276
10 2 2 10736 1 1 0
11 3 3 10736 21 21 261076
12 2 2 5258 2 15 319923
13 1 1 8107 0 1 21262
14 2 2 5258 36 45 775042
15 2 2 8107 22 25 269936
16 0 0 0 1 7 125349
17 0 0 0 3 11 209949
18 2 2 4017 4 14 213558
19 1 1 8107 1 6 86121
20 2 2 8107 0 7 146842
21 1 1 1611 0 4 83327
22 1 1 2629 1 9 167798
23 1 1 2629 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 22 22 68814
de 7 7 24321
fr 6 6 36445
gb 2 2 16214
tw 2 2 16214
cw 1 1 1611
my 1 1 2629
ru 1 1 8107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 8 64856 20190629185554 0
no_user_agent 7 40315 20190630051328 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 10736 20190621144213 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
Unknown 1 13605 0 0
php 2 2999 0 0
html 39 157751 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
winxp 1 1
linux 7 7
win7 5 5
win10 9 9
Unknown 20 20
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
Unknown 8 8
chrome40.0.2214.85 3 3
chrome74.0.3729.169 1 1
chrome60.0.3112.50 2 2
chrome41.0.2272.101 1 1
firefox67.0 1 1
chrome22.0.1216.0 2 2
chrome58.0.3029.110 3 3
firefox58.0 4 4
edge12 1 1
msie11.0 1 1
mozilla 12 12
firefox52.0 1 1
firefox64.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
WordPress/5.2.1;_https://khabriwala.com 20190603040520
Go-http-client/2.0 20190630120035
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190630022603
python-requests/2.21.0 20190626060024
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
WordPress/5.2.1;_https://khabriwala.com 20190603040520
Go-http-client/2.0 20190630120035
python-requests/2.21.0 20190626060024
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 0 0
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 181 3947053
301 40 10558
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/downloader/index.php 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/shop/errors/503.php 4 -
/shop/index.php/admin/ 4 -
/magento/errors/503.php 4 -
/ads.txt 63 -
/templates/system/css/system.css 1 -
/robots.txt 64 -
/.well-known/assetlinks.json 11 -
/shop/downloader/index.php 4 -
/ 1 -
/magento/index.php/admin/ 4 -
/magento/downloader/index.php 4 -
/errors/503.php 1 -
/store/index.php/admin/ 4 -
/store/downloader/index.php 5 -
/admin/images/cal_date_over.gif 1 -
/store/errors/503.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
38.99.62.93 11 11 28919 20190629024949
138.246.253.5 3 3 0 20190627155335
188.68.48.243 3 3 24321 20190630045318
212.83.146.233 2 2 16214 20190608201625
51.255.109.164 2 2 16214 20190606131343
46.105.99.212 2 2 4017 20190619183706
61.220.247.158 2 2 16214 20190619050411
3.15.138.95 2 2 5258 20190630141054
190.112.240.76 1 1 1611 20190625213434
54.202.236.192 1 1 2629 20190625105729
162.241.148.100 1 1 2629 20190603040520
51.158.104.141 1 1 8107 20190603065943
81.133.241.97 1 1 8107 20190617091916
38.99.62.94 1 1 2629 20190630022603
34.209.26.45 1 1 2629 20190624081148
157.32.124.134 1 1 13605 20190604071714
52.33.12.180 1 1 2629 20190630120035
54.148.9.66 1 1 2629 20190629112946
185.234.217.11 1 1 8107 20190607114547
85.25.64.59 1 1 0 20190623200422
54.244.187.63 1 1 2629 20190621125429
35.161.174.178 1 1 2629 20190622063104
149.129.61.28 1 1 2629 20190626060024
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190603 2 2 10736 2
20190604 1 1 13605 1
20190605 1 1 8107 1
20190606 2 2 16214 2
20190607 1 1 8107 1
20190608 1 1 8107 1
20190612 1 1 0 1
20190617 4 4 26950 4
20190618 1 1 2629 1
20190619 5 5 14753 4
20190620 2 2 5258 2
20190621 2 2 5258 2
20190622 1 1 2629 1
20190623 2 2 8107 2
20190624 1 1 2629 1
20190625 3 3 6869 3
20190626 2 2 5258 2
20190627 2 2 2629 2
20190628 1 1 2629 1
20190629 2 2 5258 2
20190630 5 5 18623 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 39 157751 37 38
/cpanel 1 13605 1 1
/admin/cgallery.php 1 1611 1 1
/admin/login.php 1 1388 1 0
END_SIDER
