AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/dholeradham/tmp/awstats/ssl/awstats.dholeradham.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2697                
POS_VISITOR 7325                
POS_DAY 13353               
POS_DOMAIN 3435                
POS_LOGIN 3724                
POS_ROBOT 3879                
POS_WORMS 4046                
POS_EMAILSENDER 4177                
POS_EMAILRECEIVER 4320                
POS_SESSION 14193               
POS_SIDER 14365               
POS_FILETYPES 4455                
POS_DOWNLOADS 4617                
POS_OS 4665                
POS_BROWSER 4833                
POS_SCREENSIZE 5212                
POS_UNKNOWNREFERER 5286                
POS_UNKNOWNREFERERBROWSER 5927                
POS_ORIGIN 6043                
POS_SEREFERRALS 6179                
POS_PAGEREFS 6323                
POS_SEARCHWORDS 6514                
POS_KEYWORDS 6666                
POS_MISC 2361                
POS_ERRORS 6725                
POS_CLUSTER 3580                
POS_SIDER_404 6827                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201000538 44 7613 10103544273624
FirstTime 20190101014927
LastTime 20190131233446
LastUpdate 20190201062623 44 0 43 0 0
TotalVisits 1406                
TotalUnique 150                 
MonthHostsKnown 0                   
MonthHostsUnknown 150                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 58 58 317160 3 8 15825
1 59 82 1954217 3 9 15762
2 58 58 317160 2 2 5112
3 48 117 5870451 2 6 5357
4 56 79 2293235 1 6 10224
5 64 64 351003 2 6 9912
6 58 104 4299007 2 5 5357
7 59 82 2310224 0 3 5112
8 56 56 304452 1 6 13774
9 56 79 2282600 2 5 8662
10 59 82 2299454 3 4 3045
11 59 59 306390 1 3 5357
12 63 63 329733 0 5 9656
13 61 61 323379 1 4 6351
14 56 56 295890 0 4 7100
15 59 59 314952 0 4 7100
16 66 66 359430 4 12 13515
17 63 86 2314235 2 6 12780
18 66 66 338025 1 2 5112
19 58 58 308598 0 3 4544
20 60 60 321306 0 3 7668
21 59 82 2303735 1 6 12780
22 61 84 1958363 0 3 5112
23 62 85 2318516 1 6 9656
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 1371 1371 7328571
de 45 367 27012112
cn 5 5 31770
gb 2 2 12708
ca 1 1 6354
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
no_user_agent 1 0 20190103041859 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
jpg 154 20326992 0 0
css 70 2083260 0 0
js 42 4145437 0 0
html 1424 7609950 0 0
png 56 225876 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 793 471
macosx11 7 7
win10 7 7
win7 461 461
macosx12 9 9
macosx 424 424
win8.1 1 1
Unknown 44 44
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
Unknown 1 1
firefox47.0 5 5
netscape5.0 8 8
msie11.0 2 2
safari 331 331
chrome60.0.3112.50 2 2
firefox58.0 2 2
chrome40.0.2214.85 4 4
firefox50.0 336 14
opera38.0.2220.41 329 329
chrome50.0.2661.102 2 2
firefox49.0 1 1
chrome61.0.3163.100 9 9
chrome58.0.3029.110 7 7
firefox42.0 323 323
mozilla 35 35
chrome67.0.3396.79 349 349
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_zgrab/0.x 20190129123411
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190129110032
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190106155731
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190131180421
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190128171320
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190131133147
Go-http-client/1.1 20190106052738
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190106052738
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1422 1744
From1 0 0
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://pyr.am/id-dial/dholeradham.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 90 201924
301 12 2949
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/apple-app-site-association 2 -
/ads.txt 31 -
/robots.txt 36 -
/.well-known/assetlinks.json 15 -
/.well-known/security.txt 2 -
/security.txt 2 -
/.well-known/apple-app-site-association 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 150
18.191.233.49 22 22 109821 20190131070523
18.191.222.205 19 19 107883 20190131193427
18.219.100.132 19 19 112164 20190130140326
18.217.147.149 18 18 92967 20190131170550
18.223.108.8 17 17 90894 20190131060507
18.217.87.102 17 17 86613 20190131220430
18.222.105.94 17 17 95175 20190131140630
18.191.182.120 16 16 88821 20190129133519
3.17.141.2 16 16 93102 20190128100359
18.221.138.103 16 16 84540 20190129073526
3.16.48.71 15 15 73905 20190131180551
52.14.172.201 15 15 82467 20190131200421
18.188.69.138 15 15 73905 20190130060558
18.216.253.174 15 15 78186 20190129040450
3.16.138.5 15 15 78186 20190130193334
18.223.122.203 15 15 73905 20190130150345
18.221.14.40 15 15 82467 20190127150446
13.59.157.70 15 15 78186 20190128180411
18.216.245.139 14 14 71832 20190129210809
18.223.159.227 14 14 80394 20190131203445
13.58.141.246 14 14 76113 20190128220434
18.188.83.193 14 14 71832 20190129053258
18.191.12.231 14 14 76113 20190129173507
18.224.21.166 14 14 84675 20190127190451
3.16.22.104 14 14 80394 20190126120358
18.222.106.157 8 8 42270 20190131233446
18.222.191.184 12 12 71967 20190127193358
18.216.12.224 12 12 46281 20190131143422
18.219.102.78 10 10 59259 20190127220425
18.221.190.171 13 13 74040 20190128190418
3.16.78.133 9 9 48624 20190128003409
18.224.136.166 2 2 4146 20190131223354
13.59.15.248 8 8 42270 20190131073401
18.188.240.21 9 9 44343 20190129033400
3.16.49.127 8 8 42270 20190127010429
18.220.58.223 9 9 48624 20190131040340
159.203.75.6 1 1 6354 20190106155731
18.217.75.8 12 12 67686 20190131213432
38.99.62.93 12 12 50562 20190131180421
18.237.161.161 2 2 12708 20190120164953
52.15.80.96 12 12 67686 20190129010416
18.223.135.142 8 8 46551 20190129170706
18.188.98.200 13 13 65478 20190129150655
3.16.25.235 9 9 44343 20190129143533
3.17.12.72 13 13 78321 20190125143416
81.133.241.97 2 2 12708 20190128180353
138.246.253.5 4 4 0 20190123124336
18.222.208.48 12 12 59124 20190130103310
3.17.65.61 11 11 57051 20190129223526
137.226.113.34 5 120 9617605 20190129221024
3.17.58.50 9 9 52905 20190129120553
18.222.145.63 13 13 56916 20190131050403
198.108.66.224 1 1 6354 20190122121957
3.17.72.18 12 12 59124 20190130220348
18.219.245.160 4 4 16854 20190128040352
18.223.23.251 8 8 37989 20190131010308
3.17.77.114 12 12 71967 20190131053314
171.67.70.59 1 1 6354 20190124014730
171.67.70.36 1 1 6354 20190122041413
35.153.162.230 2 2 12708 20190105131540
3.17.151.223 10 10 50697 20190131160508
18.218.118.227 6 6 12438 20190127183556
18.225.9.116 6 6 29562 20190130080911
18.222.151.28 7 7 44478 20190118115125
137.226.113.28 5 5 27489 20190131133147
18.191.237.208 3 3 19062 20190105120645
18.188.29.163 9 9 57186 20190124075217
198.108.66.80 1 1 2073 20190129123411
3.17.109.151 9 9 40062 20190131103540
184.175.34.239 1 1 6354 20190103041900
18.188.31.130 10 10 54978 20190131190629
18.219.233.161 7 7 18792 20190130170348
3.16.164.152 8 8 37989 20190131130453
198.108.66.240 1 1 6354 20190101113447
18.217.76.214 13 13 82602 20190124055358
13.58.240.96 10 10 54978 20190129093503
3.16.54.147 5 5 31770 20190122115255
52.14.145.245 10 10 54978 20190131123550
18.224.70.96 7 7 35916 20190131023403
137.226.113.27 8 8 50832 20190122111324
3.16.149.74 8 8 42270 20190131183434
171.67.70.62 1 1 6354 20190123234105
18.222.194.146 9 9 52905 20190125233344
137.226.113.42 4 96 7264388 20190129032337
18.223.117.68 12 12 71967 20190128020522
188.68.48.243 5 5 31770 20190129060032
171.67.70.61 1 1 6354 20190124023721
18.217.202.71 8 8 50832 20190116192637
18.223.44.6 10 10 46416 20190131000351
18.188.211.54 13 13 69759 20190129090500
3.17.67.255 10 10 50697 20190130133317
18.216.89.236 8 8 37989 20190131043314
18.224.2.67 10 10 54978 20190131093421
3.17.140.127 9 9 48624 20190130110328
18.216.87.106 8 8 42270 20190129103546
3.17.140.40 14 14 80394 20190131013308
3.16.57.165 11 11 61332 20190128223417
13.57.233.99 9 9 48624 20190130174921
18.191.117.6 11 11 52770 20190130003518
18.223.188.123 9 9 44343 20190130090655
13.59.244.237 9 9 57186 20190119192337
18.216.206.239 10 10 63540 20190124223617
18.191.249.115 11 11 65613 20190128113547
18.224.184.7 9 9 52905 20190127200408
18.191.64.16 12 12 71967 20190126063342
3.16.128.13 10 10 50697 20190129123549
18.223.171.194 11 11 57051 20190130173332
18.191.16.77 11 11 69894 20190125060541
18.191.144.104 14 14 71832 20190130070926
35.173.131.168 1 1 6354 20190122223347
18.222.222.174 14 14 76113 20190129003406
3.17.37.54 10 10 50697 20190131153521
18.223.182.11 9 9 57186 20190123035341
18.220.176.8 11 11 57051 20190129183509
18.221.76.172 11 11 52770 20190130180338
18.221.199.231 2 2 4146 20190131173346
18.217.237.116 10 10 54978 20190130200256
3.16.21.14 6 6 38124 20190120072140
52.14.138.220 12 12 63405 20190130100415
18.191.37.80 10 10 50697 20190130030812
137.226.113.26 9 9 44343 20190130113107
13.59.67.250 9 9 48624 20190128103355
3.16.78.60 2 2 4146 20190131182342
18.191.27.77 8 8 42270 20190131020341
13.59.196.155 12 12 63405 20190131230541
3.17.110.73 12 12 59124 20190130183301
18.217.199.81 13 13 65478 20190131150448
18.218.231.141 11 11 52770 20190130043457
18.223.117.225 12 12 67686 20190126163341
18.222.89.148 5 5 23208 20190131030343
169.60.100.243 1 1 2073 20190129041047
18.219.132.254 11 11 69894 20190123062144
206.225.95.23 1 1 6354 20190106052738
18.191.251.234 9 9 52905 20190129213459
18.222.130.166 9 9 40062 20190129023437
137.226.113.21 5 120 9975685 20190103062055
18.223.107.37 10 10 54978 20190127130404
18.222.109.213 12 12 67686 20190130190303
18.220.134.185 14 14 84675 20190126210409
3.17.39.199 12 12 63405 20190130230356
3.17.61.196 2 2 12708 20190103150633
60.191.38.77 5 5 31770 20190127200501
3.16.79.196 12 12 67686 20190125220414
18.218.76.175 8 8 37989 20190130233246
18.220.140.75 1 1 2073 20190131090423
52.15.139.194 12 12 67686 20190131133435
13.58.137.107 9 9 40062 20190131163646
18.191.215.241 13 13 56916 20190131080437
13.52.102.140 1 1 6354 20190101040114
3.17.163.202 11 11 61332 20190129130603
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 10 79 6029889 10
20190102 41 87 4231726 41
20190103 55 101 4327036 55
20190104 46 46 292284 46
20190105 51 51 324054 50
20190106 50 50 317700 50
20190107 32 32 203328 32
20190108 30 53 2179403 28
20190109 48 48 304992 48
20190110 46 46 292284 46
20190111 38 38 235098 37
20190112 47 47 298638 47
20190113 48 48 304992 48
20190114 48 48 304992 48
20190115 51 51 324054 50
20190116 48 71 2293775 48
20190117 47 47 298638 46
20190118 47 47 292284 47
20190119 47 47 298638 46
20190120 51 51 324054 50
20190121 47 47 298638 45
20190122 53 53 336762 51
20190123 52 75 2312837 50
20190124 41 64 2249297 41
20190125 48 48 172281 48
20190126 47 47 97431 47
20190127 52 52 112077 50
20190128 49 49 105858 48
20190129 54 123 5021175 54
20190130 48 48 99504 48
20190131 52 52 107796 51
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 1391
30mn-1h 10
15mn-30mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 1424 7609950 1406 1406
END_SIDER
