AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/dholeradham/tmp/awstats/ssl/awstats.dholeradham.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2679                
POS_VISITOR 7295                
POS_DAY 8931                
POS_DOMAIN 3340                
POS_LOGIN 3687                
POS_ROBOT 3842                
POS_WORMS 4077                
POS_EMAILSENDER 4208                
POS_EMAILRECEIVER 4351                
POS_SESSION 9542                
POS_SIDER 9699                
POS_FILETYPES 4486                
POS_DOWNLOADS 4655                
POS_OS 4703                
POS_BROWSER 4826                
POS_SCREENSIZE 5034                
POS_UNKNOWNREFERER 5108                
POS_UNKNOWNREFERERBROWSER 5712                
POS_ORIGIN 5968                
POS_SEREFERRALS 6101                
POS_PAGEREFS 6245                
POS_SEARCHWORDS 6393                
POS_KEYWORDS 6545                
POS_MISC 2343                
POS_ERRORS 6604                
POS_CLUSTER 3543                
POS_SIDER_404 6720                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901013044 4 531 9749677351629
FirstTime 0
LastTime 20190831222703
LastUpdate 20190901050033 4 0 3 0 0
TotalVisits 57                  
TotalUnique 41                  
MonthHostsKnown 0                   
MonthHostsUnknown 41                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 30 1594583 4 10 134834
1 1 1 8288 3 15 280923
2 3 3 13634 2 4 42381
3 2 2 8288 2 5 70397
4 0 0 0 4 4 95707
5 4 4 8027 5 12 178806
6 2 2 5346 1 6 104934
7 5 5 18872 3 5 50325
8 13 38 1603656 4 11 145255
9 1 1 2673 6 8 59418
10 3 28 1531979 2 20 395859
11 4 4 16315 1 5 83689
12 2 2 0 2 4 70750
13 1 1 0 1 7 134721
14 1 1 2673 2 8 144295
15 0 0 0 0 0 0
16 1 1 2681 5 7 79048
17 1 1 2673 1 9 187892
18 1 1 2673 1 3 68534
19 0 0 0 0 1 31236
20 1 1 2673 1 1 8288
21 2 2 8288 1 11 222504
22 2 2 5362 1 1 8288
23 11 11 117435 6 9 245652
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
de 20 95 4733961
us 14 14 40380
gb 10 10 112089
cl 8 8 21384
fr 5 5 29156
cn 2 2 16468
zz 2 2 0
ru 2 2 2681
lt 1 1 0
at 1 1 0
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
bot[\s_+:,\.\;\/\\-] 18 148644 20190831082504 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 6035 20190825080428 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 9 388695 0 0
png 12 48402 0 0
css 15 112071 0 0
php 7 91045 0 0
html 59 171240 0 0
jpg 39 4144666 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 39 39
macosx11 2 2
linux 92 17
win7 6 6
win10 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
firefox50.0 78 3
chrome40.0.2214.85 6 6
firefox52.0 1 1
chrome75.0.3770.142 2 2
mozilla 12 12
Unknown 27 27
firefox58.0 3 3
firefox47.0 11 11
firefox66.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
python-requests/2.21.0 20190809201453
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190827004733
PleskBot 20190820035529
Go-http-client/2.0 20190820071314
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190827111242
Python/3.7_aiohttp/3.5.4 20190824104918
python-requests/2.18.4 20190804081224
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190827160704
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/2.0 20190820071314
python-requests/2.21.0 20190809201453
PleskBot 20190820035529
python-requests/2.18.4 20190804081224
Python/3.7_aiohttp/3.5.4 20190824104918
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 66 141
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 28627
301 19 3911
404 121 2656519
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/.well-known/assetlinks.json 8 -
/Daily_Darshan.html 1 -
/ 1 -
/Gallery.html 1 -
/index.html 1 -
/Akshar_Oradi.html 1 -
/ads.txt 50 -
/apple-app-site-association 1 -
/Dholeradham.com 1 -
/robots.txt 54 -
/Temple.html 1 -
/.well-known/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 41
51.158.105.218 9 9 112089 20190804232835
137.226.113.28 6 6 16062 20190827160704
137.226.113.26 5 5 13365 20190820001954
138.246.253.5 5 5 0 20190828132645
18.191.154.51 2 2 5362 20190831222703
60.191.38.77 2 2 16468 20190825071528
137.226.113.34 2 52 3175236 20190816081126
51.255.109.170 2 2 16576 20190807211449
181.215.64.2 1 1 2673 20190804235151
37.166.123.138 1 1 1611 20190830002415
181.215.77.109 1 1 2673 20190803081029
181.214.188.164 1 1 2673 20190809070132
62.4.14.206 1 1 8288 20190806013515
188.165.192.220 1 1 2681 20190826052810
137.226.113.21 1 26 1526625 20190826105856
92.62.139.103 1 1 0 20190804081224
34.216.12.170 1 1 2673 20190820071314
34.217.134.120 1 1 2673 20190809201453
51.38.64.136 1 1 0 20190804081226
18.236.238.247 1 1 2673 20190818063649
181.214.189.42 1 1 2673 20190811065015
34.222.146.215 1 1 2673 20190816113020
45.82.50.228 1 1 2673 20190806082202
137.226.113.27 1 1 2673 20190821023317
34.245.216.238 1 1 8288 20190820035529
181.214.184.75 1 1 2673 20190813084244
38.145.115.46 1 1 2673 20190802081342
92.63.111.27 1 1 2681 20190824104918
185.220.100.252 1 1 0 20190806125358
181.214.190.59 1 1 2673 20190807020353
38.145.94.37 1 1 2673 20190804050350
181.214.189.65 1 1 2673 20190810095802
23.129.64.166 1 1 0 20190804081209
129.78.110.131 1 1 0 20190804050540
23.129.64.201 1 1 0 20190804081230
109.70.100.23 1 1 0 20190804081244
45.40.127.229 1 1 2673 20190806082237
38.145.103.84 1 1 2673 20190807183905
181.215.78.111 1 1 2673 20190812075442
205.237.93.18 1 1 2673 20190806082300
162.244.81.196 1 1 0 20190804081250
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190802 1 1 2673 1
20190803 1 1 2673 1
20190804 18 18 117435 10
20190805 1 1 2673 1
20190806 6 6 18980 6
20190807 5 5 21922 5
20190808 1 26 1587618 1
20190809 3 3 8019 3
20190810 1 1 2673 1
20190811 1 1 2673 1
20190812 1 1 2673 1
20190813 2 2 5346 2
20190814 1 1 2673 1
20190815 1 1 2673 1
20190816 2 27 1590291 2
20190818 1 1 2673 1
20190820 5 5 16307 5
20190821 1 1 2673 1
20190822 2 2 8288 2
20190823 1 1 0 1
20190824 1 1 2681 1
20190825 1 1 8180 1
20190826 2 27 1529306 2
20190827 3 3 8043 3
20190828 1 1 0 1
20190830 1 1 1611 1
20190831 2 2 5362 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 56
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 57 156873 56 55
/admin/cgallery.php 2 42602 1 1
/admin/Gallery.php 1 9480 0 0
/contact.php 1 4150 0 0
/Patotsav-2018.html 1 9300 0 0
/admin/daily.php 1 5564 0 0
/index.php 1 8288 0 0
/Bhagavat_Katha.html 1 5067 0 1
/Gallery.php 1 20961 0 0
END_SIDER
