AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/dholeradham/tmp/awstats/ssl/awstats.dholeradham.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2019                
POS_TIME 2694                
POS_VISITOR 7243                
POS_DAY 10901               
POS_DOMAIN 3391                
POS_LOGIN 3680                
POS_ROBOT 3835                
POS_WORMS 3967                
POS_EMAILSENDER 4098                
POS_EMAILRECEIVER 4241                
POS_SESSION 11533               
POS_SIDER 11734               
POS_FILETYPES 4376                
POS_DOWNLOADS 4567                
POS_OS 4615                
POS_BROWSER 4769                
POS_SCREENSIZE 5129                
POS_UNKNOWNREFERER 5203                
POS_UNKNOWNREFERERBROWSER 5868                
POS_ORIGIN 6008                
POS_SEREFERRALS 6143                
POS_PAGEREFS 6287                
POS_SEARCHWORDS 6435                
POS_KEYWORDS 6587                
POS_MISC 2358                
POS_ERRORS 6646                
POS_CLUSTER 3536                
POS_SIDER_404 6770                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301044451 10 1736 5866021967156
FirstTime 20190201000538
LastTime 20190228130008
LastUpdate 20190302050752 1 0 0 0 0
TotalVisits 331                 
TotalUnique 94                  
MonthHostsKnown 0                   
MonthHostsUnknown 94                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 17 36616 3 4 245
1 17 17 37636 2 4 2478
2 15 15 30315 0 7 6958
3 14 14 51970 0 2 1988
4 12 12 22263 0 0 0
5 13 13 31962 1 3 2982
6 19 19 38877 2 7 6958
7 12 12 24276 6 11 8687
8 16 16 37126 1 1 245
9 13 13 26463 0 1 994
10 12 12 22263 2 8 7203
11 16 39 1448487 1 5 1988
12 15 15 30939 3 3 2982
13 15 15 47291 3 5 4220
14 11 11 22263 0 6 5964
15 13 13 37817 3 4 2232
16 17 32 261808 3 4 6600
17 14 38 1473089 2 5 3226
18 13 13 26827 1 6 5214
19 15 47 432534 3 6 13454
20 12 12 29769 0 0 0
21 14 14 34057 3 8 7952
22 13 36 1440738 3 12 8685
23 14 37 1334035 6 9 7952
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 303 303 621640
de 22 115 5612072
in 11 58 705163
cn 4 4 26619
ru 2 2 13927
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
Unknown 7 95141 0 0
css 35 261511 0 0
js 21 906955 0 0
jpg 48 4837807 0 0
php 4 5552 0 0
html 331 707617 0 0
png 36 164838 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx11 4 4
macosx12 8 8
Unknown 28 28
win7 159 112
win10 2 2
linux 186 93
macosx 95 95
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
safari 78 78
Unknown 2 2
firefox42.0 52 52
opera38.0.2220.41 67 67
chrome60.0.3112.50 4 4
edge12 1 1
chrome67.0.3396.79 80 80
firefox47.0 4 4
chrome71.0.3578.98 36 4
chrome61.0.3163.100 8 8
chrome72.0.3626.109 22 7
netscape5.0 5 5
chrome58.0.3029.110 1 1
chrome40.0.2214.85 4 4
mozilla 21 21
firefox50.0 97 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
fasthttp 20190224210412
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20190225133855
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20190226170210
Go-http-client/2.0 20190227080600
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20190228130008
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20190205003902
Mozilla/5.0_(compatible;_evc-batch/2.0) 20190228014014
Mozilla/5.0_zgrab/0.x 20190226122016
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
fasthttp 20190224210412
Go-http-client/2.0 20190227080600
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 342 435
From1 0 0
From2 0 0
From3 0 0
From4 0 47
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 4 15288
403 1 2533
301 16 3914
404 94 87472
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/.well-known/apple-app-site-association 3 -
/apple-app-site-association 3 -
/sitemap.xml 1 -
/ 3 -
/robots.txt 37 -
/.well-known/assetlinks.json 17 -
/ads.txt 30 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 94
202.91.75.22 11 58 705163 20190222165512
3.17.72.18 9 9 18117 20190205064916
13.57.233.99 8 8 17386 20190226114656
18.191.222.205 8 8 16104 20190207150803
18.222.208.48 8 8 16104 20190207200820
18.220.176.8 7 7 14091 20190207170746
38.99.62.93 7 7 15681 20190228014014
13.58.137.107 7 7 14091 20190205100630
18.222.106.157 7 7 14151 20190205090443
18.221.101.236 6 6 12078 20190203173404
137.226.113.27 6 6 13870 20190228130008
18.191.27.77 6 6 12078 20190207090941
18.217.199.81 6 6 12078 20190208050805
3.16.128.13 6 6 12198 20190206140822
52.14.145.245 6 6 12078 20190207230929
18.219.245.160 6 6 12079 20190208020819
18.191.233.49 6 6 12138 20190205065032
18.188.69.138 6 6 12078 20190205140648
3.16.48.71 6 6 12078 20190206220949
18.223.108.8 6 6 12138 20190207220914
18.224.136.166 6 6 12138 20190207210703
18.223.117.68 5 5 10065 20190206081231
18.222.130.166 5 5 10185 20190207110920
18.191.182.120 5 5 10065 20190208000836
3.17.151.223 5 5 10065 20190208070746
141.212.121.112 1 1 2523 20190226063940
137.226.113.34 4 97 5575351 20190227172832
18.222.145.63 3 3 6099 20190205010436
3.17.178.6 2 2 4026 20190203220427
18.220.140.75 2 2 4026 20190204183241
68.183.150.204 1 1 6301 20190205003902
137.226.113.28 3 3 7059 20190227232412
18.188.240.21 1 1 2013 20190203020425
13.58.141.246 3 3 6039 20190204160349
171.67.70.42 1 1 2073 20190201052455
18.222.191.184 1 1 2013 20190203103350
18.191.176.69 2 2 4026 20190203083343
3.17.12.72 4 4 8112 20190204000459
18.191.37.80 4 4 8172 20190203130449
138.246.253.5 4 4 0 20190220101807
52.15.80.96 2 2 4026 20190205064816
18.217.147.149 2 2 4026 20190204233429
18.188.31.130 4 4 8232 20190204110514
13.59.196.155 3 3 6039 20190208080848
3.16.79.196 1 1 2073 20190201053402
18.224.70.96 4 4 8112 20190203053638
18.217.158.148 2 2 4026 20190205190607
13.59.157.70 2 2 4086 20190202163538
60.191.38.77 4 4 26619 20190225205711
18.191.12.231 2 2 4086 20190208030816
137.226.113.26 4 4 8166 20190218124557
188.68.48.243 1 1 7626 20190226055609
18.217.75.8 2 2 4086 20190203063452
3.17.58.50 3 3 6039 20190205230704
18.219.132.254 2 2 4026 20190204173345
18.191.215.241 1 1 2073 20190201030450
18.224.2.67 5 5 10065 20190207120743
18.222.109.213 4 4 8052 20190208010701
18.223.23.251 2 2 4026 20190207190706
3.17.67.255 4 4 8112 20190202103421
18.223.122.203 2 2 4086 20190203193427
18.221.138.103 5 5 10185 20190202223525
3.16.149.74 1 1 2073 20190201143437
185.234.217.11 1 1 6301 20190212160207
18.216.12.224 5 5 10065 20190207080714
18.221.199.231 2 2 4026 20190205064748
18.220.103.121 2 2 5046 20190228110004
52.14.172.201 5 5 10075 20190207100729
185.249.197.229 1 1 7626 20190224210412
18.224.30.221 2 2 4026 20190212120711
3.16.25.235 3 3 6039 20190207160744
18.221.190.171 3 3 6039 20190205064949
13.59.15.248 5 5 10065 20190208040733
3.16.22.104 2 2 4026 20190204060447
198.108.66.80 1 1 2523 20190226122016
18.221.14.40 2 2 4026 20190203163431
52.14.138.220 1 1 2013 20190202053632
18.222.105.94 2 2 4026 20190203170643
171.67.70.40 1 1 2073 20190201111327
18.191.251.234 2 2 4026 20190204200403
3.16.164.152 2 2 4026 20190203233427
18.217.87.102 4 4 8052 20190204190355
18.223.135.142 4 4 8112 20190207010832
13.58.240.96 4 4 8052 20190204003454
18.223.159.227 5 5 10065 20190204043434
18.218.231.141 2 2 4026 20190204193434
171.67.70.49 1 1 2013 20190202023357
3.17.37.54 3 3 6099 20190202180604
35.165.118.146 1 1 2523 20190227080600
52.15.139.194 5 5 10125 20190208060759
52.14.250.193 1 1 2013 20190206000534
18.219.3.148 2 2 4086 20190204120311
3.17.109.151 5 5 10125 20190203190603
3.16.218.246 1 1 2013 20190204103243
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20190201 52 52 104714 51
20190202 51 51 102663 50
20190203 49 49 98637 48
20190204 50 50 104938 49
20190205 32 55 1483273 31
20190206 26 26 52338 26
20190207 24 24 48312 24
20190208 10 10 18117 10
20190209 1 1 2013 1
20190211 2 2 8314 2
20190212 4 4 12340 3
20190213 6 61 1840054 4
20190214 1 1 0 1
20190215 1 1 2127 1
20190216 1 1 2127 1
20190218 2 2 8518 2
20190219 5 28 1338862 4
20190220 2 2 13592 2
20190221 2 2 27181 2
20190222 3 18 218270 2
20190223 1 1 2523 1
20190224 1 1 7626 1
20190225 3 3 12672 3
20190226 5 5 17718 5
20190227 4 28 1442400 4
20190228 4 4 10092 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 3
2mn-5mn 1
5mn-15mn 2
15mn-30mn 1
30s-2mn 1
0s-30s 323
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 331 707617 324 324
/cpanel 7 95141 5 6
/admin/login.php 4 5552 2 1
END_SIDER
