AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/dholeradham/tmp/awstats/awstats.dholeradham.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 3513                
POS_DAY 4835                
POS_DOMAIN 4987                
POS_LOGIN 5363                
POS_ROBOT 5518                
POS_WORMS 5767                
POS_EMAILSENDER 5898                
POS_EMAILRECEIVER 6041                
POS_SESSION 6117                
POS_SIDER 6294                
POS_FILETYPES 6661                
POS_DOWNLOADS 6917                
POS_OS 7078                
POS_BROWSER 7304                
POS_SCREENSIZE 7841                
POS_UNKNOWNREFERER 7915                
POS_UNKNOWNREFERERBROWSER 8073                
POS_ORIGIN 8189                
POS_SEREFERRALS 8326                
POS_PAGEREFS 8491                
POS_SEARCHWORDS 8687                
POS_KEYWORDS 8839                
POS_MISC 2361                
POS_ERRORS 8898                
POS_CLUSTER 5219                
POS_SIDER_404 9020                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701000005 928 220968 4919187091777
FirstTime 20190630061106
LastTime 20190630232732
LastUpdate 20190729041610 928 0 927 0 0
TotalVisits 29                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 13 130 6503913 2 7 5918
7 6 88 7169024 1 3 5836
8 5 26 583274 1 4 5836
9 1 1 2629 1 3 63918
10 10 74 20020271 2 21 139556
11 6 70 4270763 2 16 10247
12 10 103 7732658 1 5 5836
13 8 83 4086500 1 1 5564
14 15 116 6753693 4 8 86688
15 2 2 5258 3 4 31219
16 0 3 196092 1 1 5564
17 5 54 2191410 4 5 6825
18 0 1 1857042 1 1 5564
19 0 0 0 1 1 5564
20 1 2 2629 1 3 5835
21 1 1 8107 1 1 5564
22 0 0 0 1 1 5564
23 7 71 4263418 9 15 6623688
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
142.93.68.188 11 104 6577183 20190630144714
1.38.68.111 11 91 5979821 20190630061200
103.240.79.121 9 102 7730029 20190630122235
157.32.224.60 8 74 15258212 20190630101946
157.32.163.220 7 53 2137628 20190630080907
103.85.10.62 5 69 4247204 20190630232732
174.92.95.17 4 49 2157679 20190630135311
24.128.131.163 4 53 2188781 20190630170928
3.15.138.95 4 12 176510 20190630141058
150.129.113.231 3 33 1926192 20190630071512
136.56.53.64 3 17 1164684 20190630114413
95.216.0.185 3 33 1926192 20190630135804
195.154.16.52 2 2 16214 20190630230305
219.91.237.6 1 19 261503 20190630064700
96.234.122.164 1 1 2629 20190630103220
164.132.90.60 1 1 2629 20190630175703
198.108.66.161 1 1 2629 20190630132514
85.173.148.107 1 26 1551725 20190630114406
138.201.60.47 1 1 8107 20190630215357
123.201.227.235 1 26 1551725 20190630114247
106.222.81.210 1 31 3884570 20190630074509
198.108.66.96 1 1 2629 20190630155902
52.32.44.174 1 1 2629 20190630120131
60.217.72.16 1 1 2629 20190630152554
185.82.202.54 1 1 2629 20190630092813
64.233.173.27 0 3 14199 
86.0.104.232 0 1 1857042 
64.233.173.26 0 6 63964 
66.102.6.16 1 1 2629 20190630101036
24.179.116.164 1 1 2629 20190630113215
76.200.128.167 1 2 2629 20190630203315
64.233.173.28 1 11 184426 20190630060743
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20190630 90 825 65646681 29
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 34 235 21206807
in 31 371 25581044
ca 15 153 8734862
ua 3 33 1926192
fr 2 2 16214
cn 1 1 2629
it 1 1 2629
ru 1 26 1551725
de 1 1 8107
nl 1 1 2629
gb 0 1 1857042
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 19 100152 20190630230023 0
bingbot/ 15 120098 20190630174308 0
Baiduspider/ 1 6616057 20190630232655 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 23
30mn-1h 1
2mn-5mn 1
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 42 137808 25 17
/admin/daily.php 12 25007 3 5
/fonts/Georgia.woff2 11 724856 0 3
/fonts/Georgia-Bold.woff2 11 667700 1 0
/contact.php 5 8505 0 3
/fonts/Georgia-Bold.woff 4 299040 0 1
/fonts/Georgia.woff 4 323440 0 0
/admin/Gallery.php 1 3177 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
php 18 36689 0 0
jpg 278 37884252 0 0
png 195 4311538 0 0
jpeg 4 982255 0 0
pdf 1 9513600 0 0
html 42 137808 0 0
woff2 22 1392556 0 0
js 103 4711596 0 0
css 154 1297106 0 0
woff 8 622480 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/images/pdffile/dholera%20mahima_New.pdf 1 0 6616057
/images/pdffile/Dholera%20Book%20(NEW)__WEB.pdf 1 2 9513600
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
Unknown 3 3
ios_iphone 17 3
macosx 33 3
win8.1 54 8
ios_ipad 50 5
macosx11 71 8
winxp 1 1
macosx12 33 3
win10 137 13
linux 13 5
win7 210 17
linuxandroid 205 21
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 23
mozilla 1 1
firefox47.0 1 1
chrome63.0.3239.132 2 2
chrome48.0.2564.109 1 1
chrome75.0.3770.100 337 29
safari10.0 1 1
Unknown 1 1
chrome61.0.3163.100 33 3
chrome60.0.3112.50 12 4
chrome67.0.3396.99 26 1
chrome74.0.3729.157 124 14
opera37.0.2192.110129 19 1
chrome75.0.3770.101 21 1
chrome72.0.3626.121 74 8
firefox66.0 1 1
safari12.1.1 17 3
chrome70.0.3538.77 1 1
netscape5.0 2 2
chrome49.0.2623.75 1 1
chrome65.0.3325.181 33 3
chrome53.0.2785.143 37 4
safari9.0 49 4
safari12.0.3 33 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Go-http-client/1.1 20190630120131
Mozilla/5.0_zgrab/0.x 20190630155902
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190630120131
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 25 60
From1 0 0
From2 12 18
From3 5 5
From4 48 744
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 12 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.vadtal.com 3 3
http://vadtal.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
409 5 415
301 1 241
404 33 158343
403 1 29480
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/site/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/images/favicon.png 12 http://www.dholeradham.com/
/apple-touch-icon.png 2 -
/ads.txt 2 -
/apple-touch-icon-152x152-precomposed.png 2 -
/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/dholeradham.com 1 -
/apple-touch-icon-152x152.png 2 -
/robots.txt 4 -
/apple-touch-icon-precomposed.png 2 -
END_SIDER_404
