AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201802 will be lost/reset.
# Last config file used to build this data file was /home/dholeradham/tmp/awstats/awstats.dholeradham.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2680                
POS_VISITOR 12241               
POS_DAY 22523               
POS_DOMAIN 3559                
POS_LOGIN 4502                
POS_ROBOT 4657                
POS_WORMS 5166                
POS_EMAILSENDER 5297                
POS_EMAILRECEIVER 5440                
POS_SESSION 23317               
POS_SIDER 23528               
POS_FILETYPES 5575                
POS_DOWNLOADS 5778                
POS_OS 5826                
POS_BROWSER 6121                
POS_SCREENSIZE 7522                
POS_UNKNOWNREFERER 7596                
POS_UNKNOWNREFERERBROWSER 8278                
POS_ORIGIN 8625                
POS_SEREFERRALS 8767                
POS_PAGEREFS 8933                
POS_SEARCHWORDS 9127                
POS_KEYWORDS 9310                
POS_MISC 2344                
POS_ERRORS 9400                
POS_CLUSTER 4358                
POS_SIDER_404 9528                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180301001528 26 4532 11223511202861
FirstTime 0
LastTime 20180228212404
LastUpdate 20180301044954 26 0 25 0 0
TotalVisits 363                 
TotalUnique 253                 
MonthHostsKnown 0                   
MonthHostsUnknown 263                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 14 91113 11 23 147143
1 10 38 498177 33 58 296626
2 20 743 8740160 18 68 1463967
3 38 2206 26423415 29 125 812920
4 21 1018 20717421 8 31 99486
5 37 1855 26001894 25 67 518702
6 76 1485 26932200 29 125 984772
7 47 1241 20353779 31 158 1236047
8 16 84 2487722 61 77 2608896
9 27 93 3012277 49 131 5576714
10 15 186 6566015 25 42 3059639
11 43 885 11888833 38 52 197450
12 32 1393 30359934 18 48 135840
13 25 591 7298168 27 41 971216
14 41 154 6897157 49 136 3577137
15 15 220 1657349 22 115 10574545
16 20 367 4654827 43 83 296813
17 32 462 2111433 35 52 1296720
18 36 490 3697148 27 53 488992
19 40 1426 14098210 28 114 319024
20 40 442 3838818 36 137 870641
21 20 120 210737 28 44 433620
22 21 21 215185 70 99 588739
23 20 20 174104 29 48 247153
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 54
in 282 9199 141426147
us 219 6084 84485787
ru 19 19 200919
cn 17 18 390669
br 13 13 134498
fr 12 12 76070
ro 11 11 134078
de 8 8 49996
es 8 8 62058
id 7 7 85546
nl 7 7 85089
my 5 5 60711
ca 5 5 48609
ua 5 5 61016
dz 5 5 61016
ph 4 4 48696
pk 4 4 36741
ec 4 4 48900
gb 4 4 13317
co 4 4 48900
rs 4 4 48900
pl 4 4 48970
lk 4 4 48756
pt 3 3 36502
ge 3 3 24854
ae 2 2 24520
ve 2 2 24380
om 1 1 478
ar 1 1 11883
ba 2 2 24520
hu 2 2 24520
cw 2 2 24520
la 2 2 24520
jp 2 2 24380
eu 1 1 11883
sa 2 2 24380
pe 2 2 24376
ch 1 1 12190
tw 1 1 12190
hk 1 1 12190
eg 1 1 11883
cz 1 1 478
gr 2 2 24380
ee 1 66 646678
se 1 1 11883
it 2 2 24376
au 1 1 12190
sk 1 1 12190
lt 2 2 24380
il 1 1 11883
sg 2 2 24520
be 2 2 24520
nz 2 2 24520
si 2 2 24520
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bingpreview 293 3515608 20180225073314 0
spider 225 2767853 20180228132530 0
googlebot\-image 92 25868567 20180228162106 0
googlebot 90 934521 20180228124522 0
bot[\s_+:,\.\;\/\\-] 85 886745 20180227190702 0
crawl 18 161248 20180222201446 0
no_user_agent 13 58582 20180228115441 0
checker 5 55238 20180226084157 0
slurp 5 52335 20180214201453 0
robot 2 24073 20180217145332 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 47 1203917 0 0
jpg 14023 214982353 0 0
js 68 1017310 0 0
png 469 1766527 0 0
gif 252 4330491 0 0
css 36 41592 0 0
html 659 5583886 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
winnt 21 21
Unknown 207 49
win7 7952 439
winlong 2 2
macosx9 1 1
win98 1 1
java 1 1
win8.1 109 7
linux 181 17
macosx8 1 1
macosx 83 17
win8 1 1
linuxandroid 6959 116
ios_iphone 2 2
macosx7 1 1
win2003 8 6
winxp 23 23
macosx5 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 69
chrome53.0.2785.146 238 4
chrome61.0.3116.0 7 5
wget 1 1
firefox48.0 1 1
firefox22.0 1 1
firefox42.0 1 1
netscape7.1 1 1
firefox59.0 1641 46
chrome34.0.1847.137 1 1
firefox40.1 172 172
chrome56.0.2924.87 1 1
msie11.0 2 2
opera11.2.3.102637 4 4
firefox51.0 2 2
chrome55.0.2883.91 286 4
firefox15.0.1 1 1
opera44.5.0377.5649 1 1
msie8.0 149 17
chrome64.0.3282.123 1382 23
firefox1.0 1 1
firefox45.64.17 1 1
chrome40.0.2214.93 1 1
firefox55.0 3 3
chrome61.0.3163.100 25 25
msie7.0 8 6
Unknown 196 38
mozilla 11 11
firefox46.0 1 1
chrome38.0.1025.166 144 3
lynx 2 2
firefox38.0 4 4
chrome64.0.3282.137 4135 62
chrome63.0.3239.111 407 5
chrome41.0.2272.118 5 2
firefox12.0 2 2
chrome31.0.1650.57 2 2
firefox54.0 1 1
chrome6.0 1 1
firefox27.0 1 1
chrome12.0.742.100 1 1
safari 66 1
chrome32.0.1700.107 1 1
chrome11.0.696.71 10 10
firefox0.10.1 1 1
chrome64.0.3282.140 2 1
chrome13.0.782.24 1 1
firefox50.0 1 1
chrome57.0.2987.108 49 1
firefox33.0 4 4
firefox52.0 2 2
netscape5.0 2 2
chrome53.0.2785.34 1 1
chrome21.0.1180.89 3 3
chrome40.0.2214.85 2 2
firefox53.0 3 3
firefox34.0 4 4
firefox5.0 1 1
chrome46.0.2490.80 1 1
chrome63.0.3239.108 106 7
firefox31.0 1 1
firefox58.0 71 6
firefox7.0.1 17 17
firefox14.0.1 1 1
safari5.3.8 1 1
chrome63.0.3239.132 5679 157
chrome38.0.2125.102 305 5
chrome64.0.3282.167 372 7
firefox1.4.1 1 1
chrome57.0.2987.133 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
G-i-g-a-b-o-t 20180208011424
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13l;__http://researchscan.comsys.rwth-aachen.de) 20180228075436
\ 20180212075043
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20180219111928
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180221200805
Ruby 20180203005941
WhatsApp/2.17.427_A 20180214024020
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12l;__http://researchscan.comsys.rwth-aachen.de) 20180205232010
Go-http-client/1.1 20180222202501
Python/3.6_aiohttp/2.3.10 20180204065109
Mozilla/5.0_(compatible;_ips-agent) 20180216074642
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Go-http-client/1.1 20180222202501
Python/3.6_aiohttp/2.3.10 20180204065109
Java/1.8.0_91 20180203005941
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180221200805
Ruby 20180203005941
WhatsApp/2.17.427_A 20180214024020
\ 20180212075043
G-i-g-a-b-o-t 20180208011424
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 408 446
From1 3 3
From2 59 61
From3 1 1
From4 235 15043
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 57 59
bing 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.swaminarayanmandirjunagadh.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
amazon 1
www.dholeradham.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
amazon 1
www.dholeradham.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 5 0
206 12 104842
403 60 146914
404 912 2226276
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 73
/admin/ 1 -
/xmlrpz.php 1 -
/images/Patotsav-2018.jpg 7 http://dholeradham.com/
/res/slider.js 41 http://dholeradham.com/Patotsav-2018.html
/blog/ 1 http://dholeradham.com/blog/
/blog/wp-includes/wlwmanifest.xml 8 -
/sftp_config.json 1 -
/.DS_Store 1 -
/.well-known/assetlinks.json 8 -
/PRASHADIPLACE.html 7 http://www.dholeradham.com/
/Contact.html 3 http://dholeradham.com/
/apple-app-site-association 8 -
/admin.php 5 -
/.hg/hgrc 1 -
/Gallery.html 8 http://www.dholeradham.com/
/images/photos/patotsav-1.jpg 1 -
/res/builder.js 23 http://dholeradham.com/Patotsav-2018.html
/bhojanalay.html 5 -
/%20rel= 1 -
/ 2 -
/far.php 1 -
/.git/config 1 -
/http%3A%2F%2Fwww%2EDHOLERADHAM%2Ecom%2F 9 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/administrator/ 5 -
/images/photos/dholeradham-bhojnalay-23.jpg 1 -
/images/photos/dholeradham-side-22.jpg 1 -
/temple.html 11 http://dholeradham.com/
/administrator/index.php 11 -
/images/photos/akshar%20oradi-1.jpg 1 -
/images/PHOToS/DHOLERADHAM-SIDE-22.jpg 1 -
/images/photos/dholeradham-1_email-1.jpg 1 -
/.idea/WebServers.xml 1 -
/www.dholeradham.com 12 http://dholeradham.com/Contact.html
/wp-includes/wlwmanifest.xml 9 -
/cms/wp-includes/wlwmanifest.xml 8 -
/index2.html 1 http://dholeradham.com/Patotsav-2018.html
/index.php 4 -
/wp/wp-includes/wlwmanifest.xml 8 -
/consystem.php 1 -
/.well-known/apple-app-site-association 8 -
//blog/ 2 http://dholeradham.com/
/.ssh/id_rsa 1 -
/robots.txt 258 -
/g-maharajpatotsav-2018.html 6 -
/sabhakhand.html 6 http://dholeradham.com/index.html
/admin 5 -
/res/nextPageNO.gif 28 http://dholeradham.com/Patotsav-2018.html
/site/wp-includes/wlwmanifest.xml 8 -
/sitemap.xml 2 -
/patotsav-2018.html 8 http://dholeradham.com
/replace.php 1 -
/images/photos/dholeradham-sabhakhand-24.jpg 1 -
/images/PHOTS/DHOLERADHAM-SIDE-22.jpg 11 -
/user/register 4 -
/wp-load.php 1 -
/dailydarshan.html 9 http://www.dholeradham.com/
/patotsav-2018%20vakta.html 5 -
/admin/content/sitetree/ 1 -
/manager/ 1 -
/res/dragdrop.js 37 http://dholeradham.com/Patotsav-2018.html
/res/controls.js 42 http://dholeradham.com/Patotsav-2018.html
/simpla/ 1 -
/wp-admin/ 5 http://dholeradham.com/wp-login.php
/xmlrpc.php 8 -
/images/photos/akshar%20oradi-side.jpg 1 -
/.svn/wc.db 1 -
/rep.php 1 -
/js/mage/cookies.js 1 -
/dhole-radham/48-taking-the-pounds-off-of-the-simple-way 1 -
/images/DHOLERADHAM.COM.gif 1 -
/wp-login.php 210 -
/aksharoradi.html 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 263
182.75.103.102 144 5398 88329881 20180225161900
64.233.173.11 30 1273 20011470 20180223112222
223.184.54.230 24 806 3798108 20180208032347
223.184.62.182 21 1022 6921731 20180207061641
64.233.173.9 15 1350 19316330 20180223112345
64.233.173.12 13 1197 11852134 20180213194206
52.87.255.28 12 12 123638 20180221174219
64.233.173.56 10 487 8788909 20180228031556
34.239.107.50 8 8 86059 20180219235126
47.89.182.213 8 8 49444 20180208164115
64.233.173.60 8 446 6636581 20180225124123
223.184.80.169 8 12 963052 20180202144959
69.58.178.58 7 7 62157 20180216074646
13.56.229.65 7 7 85538 20180228080537
54.165.80.143 6 6 61679 20180217221919
38.100.21.69 6 8 65145 20180218213651
148.62.14.156 6 6 60942 20180225184756
111.90.170.91 5 70 758464 20180207114912
122.179.139.28 5 102 914251 20180207055833
42.106.44.136 5 304 5407002 20180224101704
121.200.54.100 4 4 1912 20180203005941
49.34.154.98 4 238 1658665 20180214061059
64.233.173.58 4 465 5041557 20180225124159
106.120.161.68 4 4 25336 20180221064300
212.129.21.148 4 4 1912 20180203202203
177.220.174.148 2 2 24380 20180220131026
95.138.113.135 2 2 24520 20180226142345
70.42.131.170 1 2 284081 20180203085147
168.235.198.174 1 49 1349316 20180214055132
103.66.79.89 2 2 24520 20180222204714
175.143.237.255 1 1 11883 20180209010424
61.8.158.107 2 2 24380 20180221102144
188.243.58.211 1 1 11868 20180207111910
223.184.16.126 1 1 28067 20180201185956
109.201.133.100 2 2 24380 20180218092817
223.132.133.74 2 2 24380 20180216091154
34.229.72.18 1 1 12188 20180212235913
112.211.199.50 1 1 12126 20180206184118
95.49.58.217 2 2 24520 20180225200029
185.100.85.61 3 3 36570 20180218092648
118.92.236.217 2 2 24520 20180222174459
31.192.107.169 2 2 24252 20180207050253
107.170.96.6 1 1 12190 20180217134040
91.210.147.188 1 1 12260 20180222224617
49.35.125.55 1 1 12190 20180216131100
81.255.240.43 1 1 478 20180204162832
66.102.6.208 1 18 1222243 20180210072344
85.148.176.14 1 1 11883 20180209142025
66.249.88.82 0 1 283603 
95.102.200.27 1 1 12190 20180221131911
218.250.157.176 1 1 12190 20180217183747
54.226.238.58 1 1 12260 20180225031819
31.27.48.45 2 2 24376 20180212144758
103.94.195.49 2 4 623716 20180202143030
92.51.73.70 2 2 24376 20180210092320
220.227.144.146 1 1 12260 20180226115515
167.114.55.126 1 1 478 20180205062033
178.220.88.39 2 2 24520 20180224071653
213.143.60.66 1 1 11868 20180208000537
66.249.88.78 2 2 956 20180203181014
103.86.185.115 1 1 12190 20180221014208
189.115.74.218 1 1 12260 20180226055055
171.13.14.152 1 1 478 20180204042824
66.102.6.18 1 13 207864 20180208024023
158.69.114.159 1 1 11868 20180208015804
85.52.219.34 2 2 24376 20180210124757
47.88.101.75 1 1 12190 20180214124427
42.106.21.132 0 1 1058328 
185.104.248.7 2 2 11868 20180207141239
95.76.3.189 2 2 24376 20180212212612
66.249.83.84 0 1 1829 
171.13.14.145 1 1 12190 20180221064324
181.67.168.86 2 2 24376 20180213130753
66.102.7.144 0 16 120865 
159.203.127.111 1 1 12260 20180222202501
103.250.145.105 3 267 14835857 20180222040614
103.219.46.93 2 2 24376 20180212095902
204.44.65.210 1 1 478 20180203004929
213.64.167.241 1 1 11883 20180209105528
27.5.157.103 1 1 12188 20180211143706
27.151.73.230 2 2 18390 20180206224533
186.86.29.47 2 2 24520 20180221212152
109.175.104.31 2 2 24520 20180225184756
60.52.1.94 1 1 12188 20180213034758
217.147.169.237 1 1 12188 20180212071706
188.169.46.105 1 1 478 20180206072122
54.184.80.81 1 1 12190 20180218113049
52.40.56.0 1 1 6410 20180212002535
194.38.114.10 2 2 24520 20180224130755
177.223.52.6 1 1 478 20180204172215
5.157.33.105 1 66 646678 20180209134017
118.163.217.121 1 1 12190 20180220033521
34.211.230.85 1 1 478 20180202212934
49.44.83.74 3 205 1274965 20180225155935
82.77.34.243 2 2 24380 20180219182513
54.245.198.233 1 1 4374 20180222233342
105.99.185.51 1 1 12260 20180224174203
113.203.236.77 2 2 24380 20180214132603
66.102.6.14 0 19 107539 
73.92.236.79 1 1 12260 20180225174241
217.117.224.3 1 1 12190 20180219231128
137.226.113.26 3 3 13216 20180228075436
36.81.42.192 1 1 12126 20180207071831
72.14.199.142 1 2 284081 20180203181042
98.215.71.57 1 1 478 20180203231629
85.138.21.26 1 1 12126 20180207094006
158.69.229.134 1 1 11883 20180208070257
13.57.241.169 1 1 478 20180203053457
73.82.252.202 2 2 24380 20180217222213
103.85.133.10 1 2 284081 20180203102642
83.50.144.78 1 1 478 20180204072013
86.5.85.180 1 1 478 20180204204323
66.102.9.9 1 1 16260 20180201213727
186.155.90.202 2 2 24380 20180220080735
158.69.229.69 1 1 12190 20180218140614
103.215.168.84 1 2 284081 20180203072549
185.187.3.216 2 2 24380 20180216172904
103.1.31.210 2 2 24520 20180227145126
185.198.167.29 1 1 12260 20180227151851
66.102.7.140 0 8 47286 
89.92.49.229 1 1 12260 20180228212404
54.183.130.127 4 4 48828 20180225054725
110.88.45.174 1 1 478 20180202183903
66.249.88.158 0 2 33442 
146.185.205.41 1 1 11883 20180209044346
186.90.148.16 2 2 24380 20180214154555
54.224.27.200 1 1 12260 20180221200805
66.249.82.143 1 54 1162796 20180212134508
52.38.89.54 1 1 4374 20180212002534
54.229.226.144 1 1 478 20180203073148
101.50.127.202 1 1 11883 20180209123605
93.120.176.118 2 2 18600 20180216114041
118.24.26.60 1 2 284081 20180202191227
185.220.101.6 2 2 24380 20180218092812
79.115.214.253 2 2 24376 20180210210002
91.200.12.86 2 2 24378 20180218215524
62.210.105.116 1 1 12190 20180218092643
91.178.106.180 2 2 24520 20180224173949
103.208.246.231 1 1 12190 20180220231329
122.166.220.241 2 2 24376 20180213081209
52.88.255.224 1 1 9340 20180222233342
182.77.6.45 2 2 24380 20180216143733
116.87.223.208 2 2 24520 20180225032335
49.34.143.12 4 230 1635401 20180211115606
159.203.81.93 1 1 17175 20180219073352
34.212.77.24 1 1 17175 20180222233341
54.202.91.192 1 1 12260 20180222233333
66.102.7.142 0 9 24582 
52.27.2.86 1 1 11883 20180208115712
91.138.241.36 2 2 24380 20180217220603
223.190.115.178 2 2 24520 20180222202212
66.102.6.212 0 17 1219659 
66.70.217.179 1 1 12190 20180218092635
62.24.222.131 1 1 478 20180205125231
162.243.69.215 2 2 750 20180206191254
66.102.6.210 1 26 215156 20180214033151
198.46.228.239 1 1 11883 20180208052204
112.196.7.178 1 1 12260 20180226115609
49.189.145.84 1 1 12190 20180217072640
157.41.242.31 2 2 24380 20180214182540
47.93.188.98 2 2 478 20180203042042
182.118.20.157 1 1 12190 20180221064337
180.190.39.116 1 1 12190 20180218055649
146.0.77.212 1 1 12188 20180213150002
106.38.241.135 1 1 12190 20180221105043
105.102.206.33 2 2 24376 20180212142405
34.245.67.106 1 1 478 20180204065109
54.160.235.137 1 1 12126 20180207025919
202.83.42.201 2 2 24380 20180217083226
86.122.82.142 2 2 24376 20180212153138
65.132.59.34 1 29 400975 20180208011350
149.154.152.28 1 1 11883 20180208190542
138.99.213.171 2 2 24520 20180223031742
220.181.132.200 1 1 478 20180204042851
223.184.15.53 1 6 768361 20180225054352
204.13.201.137 1 1 11883 20180208115308
223.184.21.185 2 199 1295600 20180226041353
176.10.99.200 1 1 12190 20180218092630
150.129.65.158 2 2 24520 20180222195345
191.102.245.4 1 1 11883 20180209152416
122.177.93.61 2 2 24520 20180221200854
192.187.101.178 3 3 24450 20180222181229
52.23.213.47 1 1 11883 20180209072842
179.186.167.72 1 1 11883 20180209205456
115.187.50.181 2 2 24380 20180215164645
117.247.17.20 1 1 12190 20180214060858
203.187.238.254 1 67 2695409 20180215092142
104.237.242.243 1 1 478 20180205122419
101.199.112.50 1 1 12190 20180221064313
1.186.168.7 2 2 24520 20180228114522
104.237.130.93 1 66 646983 20180212075039
5.36.222.192 1 1 478 20180202175736
187.115.28.122 2 2 24380 20180217175008
197.133.95.100 1 1 11883 20180210014555
159.0.68.7 2 2 24380 20180215223016
191.189.58.227 2 2 24380 20180219055811
66.249.88.157 1 4 287345 20180201213542
90.21.168.164 2 2 24232 20180210062045
167.114.55.122 1 1 12190 20180218035228
193.106.30.99 1 1 12190 20180217124842
66.102.6.16 0 11 181079 
179.222.121.116 2 2 24376 20180212085727
83.37.59.54 2 2 956 20180203174527
52.36.248.16 1 1 12188 20180212002538
66.249.82.141 2 61 24376 20180212134419
223.184.206.80 1 1 9340 20180214024020
162.242.156.106 2 2 956 20180202185603
191.100.30.151 2 2 24380 20180221144845
185.220.101.17 3 3 36570 20180218092941
79.75.137.194 1 1 478 20180205125200
223.184.231.80 2 116 4260282 20180221161154
94.63.99.165 2 2 24376 20180211200640
195.22.125.136 1 1 12190 20180218092945
187.8.200.66 1 1 11883 20180208125554
190.131.24.89 2 2 24520 20180226142833
66.249.88.156 1 3 3834 20180203180842
41.109.196.20 2 2 24380 20180215133108
104.239.149.11 2 2 956 20180204062439
86.146.120.155 1 1 11883 20180208171448
24.246.161.102 2 2 24520 20180222011935
124.43.28.44 2 2 24376 20180210080814
52.200.221.20 1 1 11883 20180208120219
36.72.30.97 2 2 24520 20180225001136
54.214.124.157 1 1 12188 20180212002530
110.136.72.30 2 2 24520 20180223213020
78.158.28.10 2 2 24380 20180219111928
95.20.201.175 2 2 24380 20180215223515
185.220.101.15 2 2 24380 20180218092622
203.99.50.254 1 1 478 20180203230443
112.135.97.135 2 2 24380 20180216095421
103.14.198.82 2 2 24380 20180216202103
72.14.199.144 1 1 478 20180203181055
66.249.82.142 1 64 979665 20180212134414
181.220.236.223 1 1 478 20180205154918
109.182.77.125 2 2 24520 20180225182018
93.179.69.161 1 1 478 20180204011917
115.99.234.224 2 2 24520 20180225120254
183.82.128.47 1 2 284081 20180203121847
35.166.124.127 1 1 12260 20180222233341
52.89.241.14 1 1 17175 20180212002541
206.225.80.193 2 2 478 20180203180817
111.91.3.157 2 2 24520 20180222103305
87.207.70.219 1 1 12260 20180226135743
138.246.253.19 2 2 0 20180221074806
34.217.62.224 1 1 6410 20180222233341
50.112.194.65 1 1 11883 20180208115714
161.106.2.21 1 1 478 20180204030418
69.164.206.42 1 66 646678 20180209024058
175.143.120.94 2 2 24380 20180213225128
79.178.144.161 1 1 11883 20180209133316
103.17.81.87 4 105 2907612 20180216143242
75.149.221.170 1 1 12190 20180218091216
182.118.20.146 1 1 12190 20180221064355
2.50.1.18 2 2 24520 20180228111257
171.78.167.86 2 2 24520 20180226043522
148.251.71.52 3 3 36780 20180228123311
157.32.8.100 2 201 1988998 20180213060945
90.179.24.174 1 1 478 20180204192850
178.79.32.234 2 2 24380 20180218161739
73.165.43.14 1 1 12260 20180227153352
46.229.170.197 2 2 24448 20180228075921
119.93.235.81 2 2 24380 20180219015829
175.141.179.180 1 1 12260 20180223071552
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20180201 3 3 44599 3
20180202 21 30 2159211 11
20180203 30 37 1998605 21
20180204 15 16 6692 14
20180205 7 7 3346 6
20180206 35 1309 7843946 11
20180207 32 469 3678972 12
20180208 49 1997 7662374 26
20180209 18 740 5865463 16
20180210 77 1310 29002426 12
20180211 12 450 6192280 6
20180212 33 1010 11231801 24
20180213 52 1610 19953874 11
20180214 28 1129 19898049 16
20180215 11 276 3992629 6
20180216 27 330 6282501 12
20180217 31 746 15278955 17
20180218 33 241 3388232 20
20180219 30 573 5637666 11
20180220 8 13 2339617 7
20180221 37 388 4815893 21
20180222 28 493 17995909 20
20180223 13 616 13439435 8
20180224 11 278 8069230 8
20180225 36 1055 29567833 20
20180226 12 210 1688325 8
20180227 5 8 49040 5
20180228 12 210 839173 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 20
30mn-1h 8
0s-30s 279
30s-2mn 24
15mn-30mn 15
1h+ 2
5mn-15mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 501 4428526 319 281
/dailydarshan.html 64 652635 17 28
/errors/ResellerHosting.php 47 1203917 9 10
/Contact.html 46 229087 8 21
/Patotsav-2018.html 25 177410 5 13
/COMING-SOON.html 23 96228 5 10
END_SIDER
