AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/dholeradham/tmp/awstats/awstats.dholeradham.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 15288               
POS_DAY 28622               
POS_DOMAIN 3648                
POS_LOGIN 4518                
POS_ROBOT 4673                
POS_WORMS 5268                
POS_EMAILSENDER 5399                
POS_EMAILRECEIVER 5542                
POS_SESSION 29541               
POS_SIDER 29754               
POS_FILETYPES 5677                
POS_DOWNLOADS 6030                
POS_OS 6078                
POS_BROWSER 6414                
POS_SCREENSIZE 8131                
POS_UNKNOWNREFERER 8205                
POS_UNKNOWNREFERERBROWSER 9410                
POS_ORIGIN 10098               
POS_SEREFERRALS 10246               
POS_PAGEREFS 10412               
POS_SEARCHWORDS 10606               
POS_KEYWORDS 10776               
POS_MISC 2361                
POS_ERRORS 10853               
POS_CLUSTER 4374                
POS_SIDER_404 11024               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401005158 180 43822 12243047667351
FirstTime 20180301031111
LastTime 20180331221725
LastUpdate 20180402041025 180 0 179 0 0
TotalVisits 667                 
TotalUnique 312                 
MonthHostsKnown 0                   
MonthHostsUnknown 344                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 6 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 155 1815833 32 84 5602943
1 43 459 24907185 26 140 9401343
2 99 1169 21988689 82 174 3739392
3 166 2449 34700926 55 160 4408243
4 76 1236 39107604 55 165 9048228
5 135 896 18235647 98 274 3399863
6 163 1089 27459789 111 347 9252082
7 31 222 14827649 30 119 4014677
8 59 371 16339334 36 72 596670
9 83 797 13297535 50 176 2413616
10 78 689 27622770 66 317 18669971
11 123 797 31571286 50 140 5376028
12 32 184 3329588 27 146 11441558
13 48 625 24549829 29 118 6605157
14 50 1056 13747489 33 144 7258023
15 143 1935 32394205 65 185 3396904
16 210 2008 71734069 121 304 9882814
17 343 3000 62118824 148 873 39501587
18 201 1874 45649477 94 270 2997339
19 182 1804 39230984 134 324 10058894
20 80 1080 8717136 67 256 5908517
21 51 698 12077106 69 149 2986658
22 41 243 1967043 31 110 9765486
23 15 15 88056 56 154 13743322
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
in 1363 12725 334387933
us 878 11729 236875471
ca 26 35 1135155
cn 19 53 2201005
ru 19 19 112294
de 13 75 3424617
gb 11 13 1669726
au 10 10 77487
nl 9 9 81782
pk 9 9 66296
ph 8 8 60220
sa 7 34 2551000
vn 6 6 47960
tr 6 6 47984
no 6 6 43749
sg 6 6 48008
br 5 5 42888
il 5 5 54912
eg 4 4 36240
jp 4 5 382222
ro 4 4 24966
za 4 4 24564
se 4 4 25160
fr 4 4 30380
id 4 4 23464
ua 2 3 1875398
es 2 2 12030
kw 1 1 6290
it 3 3 17604
tw 2 2 24520
md 1 8 373892
fj 2 2 24520
dz 1 1 5860
ge 2 2 11744
ma 2 2 24520
ae 2 2 11744
tn 3 3 18034
my 2 2 12272
lt 3 3 27059
gh 1 1 5882
th 2 2 11748
bz 1 22 1491919
ar 2 2 12192
mr 1 1 6096
pl 2 2 5557
uz 1 1 12260
kr 2 2 11429
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
crawl 519 33365884 20180331233257 0
googlebot\-image 420 44348578 20180330124328 0
bot[\s_+:,\.\;\/\\-] 347 62924038 20180331223641 0
googlebot 209 7197805 20180329084125 0
bingpreview 204 17684069 20180329162512 0
spider 63 697480 20180331234518 0
robot 39 2745809 20180331023058 0
google[_+\s]web[_+\s]preview 29 2242711 20180320014316 0
curl 26 179916 20180317110825 0
[\s_+:,\.\;\/\\-]bot 12 11207228 20180331115839 0
no_user_agent 11 65994 20180326185719 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
woff2 271 10826556 0 0
eot 2 252552 0 0
jpeg 695 61250095 0 0
css 2839 35500917 0 0
gif 185 122949 0 0
php 1173 7565539 0 0
ttf 4 504432 0 0
jpg 12828 365347615 0 0
map 29 4997747 0 0
Unknown 6 49191 0 0
js 2194 67784142 0 0
html 976 6609540 0 0
woff 13 1014580 0 0
png 3636 25652198 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win8 1 1
winxp 115 33
macosx9 2 2
unix 1 1
ios_iphone 35 9
linux 570 42
winphone 11 11
macosx8 1 1
winlong 11 1
ios_ipad 29 3
java 12 5
win2003 7 2
macosx 103 36
linuxandroid 11414 711
winnt 9756 1066
Unknown 444 224
macosx7 16 4
macosx6 2 2
win7 2174 298
win8.1 147 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 79
chrome29.0.1547.57 1 1
msie9.0 68 6
chrome10.0.634.0 1 1
chrome64.0.3282.186 5645 477
chrome29.0.1547.2 1 1
chrome65.0.3325.109 5231 410
chrome11.0.696.71 7 7
safari5.0.5 1 1
chrome63.0.3239.84 2 2
msie6.0 4 4
chrome64.0.3282.140 29 3
chrome13.0.782.215 16 4
chrome41.0.2272.118 265 10
chrome36.0.1985.67 1 1
chrome61.0.3163.100 17 17
firefox29.0 3 3
chrome55.0.2883.91 9 0
chrome30.0.0.0 1 0
chrome49.0.2623.112 92 11
chrome54.0.2840.85 66 1
chrome34.0.1847.137 1 1
firefox1.0.7 1 1
msie7.0 18 1
chrome26.0.1410.65 1 1
firefox59.0 88 12
chrome57.0.2987.110 1 1
safari 117 5
opera11.2.3.102637 29 5
chrome58.0.3029.110 3232 437
chrome53.0.2785.146 30 2
chrome52.0.2743.116 6 6
android 2 2
chrome34.0.1847.116 1 1
firefox40.1 159 159
opera12.16 216 11
chrome38.0.2125.101 11 3
chrome49.0.2623.75 17 17
firefox11.0 1 0
msie11.0 30 3
firefox57.0 1 0
chrome44.0.2403.133 767 45
chrome63.0.3239.111 2932 154
chrome14.0.813.0 1 1
iphone 29 3
opera37.0.2192.105989 37 3
chrome38.0.2125.102 57 6
lynx 3 3
firefox1.5.0.7 1 1
firefox41.0 8 8
chrome55.0.2883.75 29 3
firefox52.0 2 2
chrome65.0.3325.146 485 15
chrome46.0.2490.76 66 1
msie8.0 30 10
mozilla 28 26
safari11.0 33 7
chrome63.0.3239.132 744 46
chrome64.0.3282.137 1753 50
chrome21.0.1180.89 1 1
chrome62.0.3202.94 1 1
chrome40.0.2214.85 3 3
chrome60.0.3112.113 40 4
chrome64.0.3282.168 55 5
safari10.0 2 2
firefox2.0.0.6 1 1
firefox7.0.1 9 9
chrome65.0.3325.181 893 154
chrome61.0.3116.0 4 4
firefox31.0 2 2
chrome45.0.2454.94 1 1
firefox36.0 20 0
firefox58.0 4 4
chrome65.0.3325.162 476 11
chrome10.0.648.204 1 1
Unknown 209 189
chrome55.0.2883.87 156 27
opera10.10 1 1
firefox33.0 21 21
chrome38.0.1025.166 524 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 21
Scrapy/1.5.0_(_https://scrapy.org) 20180327142931
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180303091239
Go-http-client/1.1 20180319191328
WhatsApp/0.2.8505_N 20180319104237
Opera/9.80_(Android;_Opera_Mini/7.5.33361/88.150;_U;_en)_Presto/2.12.423_Version/12.16 20180309173251
Xenu_Link_Sleuth/1.3.8 20180315011648
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323215856
WhatsApp/2.18.9_A 20180306175344
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180320165850
}__test|O:21:\ 20180309121628
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328174859
null 20180310224200
WhatsApp/2.17.427_A 20180322164426
WhatsApp/2.18.79_A 20180319102709
Lynx/2.8.5rel.1_libwww-FM/2.15FC_SSL-MM/1.4.1c_OpenSSL/0.9.7e-dev 20180318080141
G-i-g-a-b-o-t 20180313124831
Mozilla/5.0_(compatible;_ips-agent) 20180302054934
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180325210909
Mozilla/5.0_(compatible;_Attracta) 20180321113111
WhatsApp/2.18.86_A 20180319163855
python-requests/2.18.4 20180329193905
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
python-requests/2.18.4 20180329193905
WhatsApp/2.18.86_A 20180319163855
null 20180310224200
WhatsApp/2.17.427_A 20180322164426
NYU_Internet_Census_(https://scan.lol;_research@scan.lol) 20180328174859
}__test|O:21:\ 20180309121628
G-i-g-a-b-o-t 20180313124831
WhatsApp/2.18.79_A 20180319102709
Xenu_Link_Sleuth/1.3.8 20180315011648
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323215856
Java/1.8.0_131 20180310064236
WhatsApp/2.18.9_A 20180306175344
Java/1.6.0_04 20180307031043
Scrapy/1.5.0_(_https://scrapy.org) 20180327142931
WhatsApp/0.2.8505_N 20180319104237
Go-http-client/1.1 20180319191328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1155 1268
From1 15 108
From2 62 70
From3 3 3
From4 1239 23402
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 3 3
google 59 67
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.swaminarayanmandirjunagadh.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dholeradham.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
dholeradham.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
206 103 11488526
403 22 55726
404 1719 4355424
301 11 1896
302 251 864431
400 2 0
500 93 36900
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 107
/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-admin/admin-ajax.php 3 -
/sabhakhand.html 3 -
/admin/.photo/SAVE_20180319_074039.jpeg. 2 http://dholeradham.com/admin/daily.php
/README.txt 4 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/res/dragdrop.js 80 http://www.dholeradham.com/Patotsav-2018.html
/phpunit/src/Util/PHP/eval-stdin.php 1 -
/www.dholeradham.com 4 -
/ads.txt 3 -
/user/register 3 -
/readme.html 1 http://www.dholeradham.com/readme.html
/wp-content/themes/howto_wp/metabox/tests/phpunit/src/Util/PHP/eval-stdin.php 1 -
/ad 1 -
/ckupload/ckupload.php 1 -
/robots.txt 568 -
/upload.php 1 -
/g-maharajpatotsav-2018.html 3 -
/admin/css-darshan/bootstrap.min.css.map 84 -
/RPC 1 -
/cms/wp-includes/wlwmanifest.xml 3 -
/wp-includes/wlwmanifest.xml 5 -
/license.txt 2 -
/xmlrpc.php 5 -
/aksharoradi.html 1 -
/Prashadi_Place.html 1 http://dholeradham.com/Gallery.html
/log.php 1 -
/res/controls.js 89 http://www.dholeradham.com/Patotsav-2018.html
/lib/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/js-darshan/jquery.min.map 82 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/images/myicon.png 1 -
/Gallery.php 1 -
/images/favicon.png 115 http://dholeradham.com/
/admin/logi 1 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/admin.php 5 -
/index.html 20 http://dholeradham.com/dailydarshan.html
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 7 -
/admin/.photo/SAVE_20180319_074057.jpeg. 2 http://dholeradham.com/admin/daily.php
/admin/daily.php 11 -
/site/wp-includes/wlwmanifest.xml 3 -
/asset/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/DailyDarshan.html 1 -
/admin/log 1 -
/Akshar_Oradi.html 30 -
/libraries/sfn.php 1 -
/wp-content/plugins/cherry-plugin/admin/css/cherry-admin-plugin.css 2 -
/administrator/ 5 -
/Temple.html 30 -
/patotsav-2018.html 1 -
/admin/lhome.php 2 103.21.59.15
/darshan.html 1 -
/Gallery.html 14 -
/wp-content/themes/Divi-child/inc/meta/tests/phpunit/src/Util/PHP/eval-stdin.php 1 -
/patotsav-2018.html/res/prototype.js 1 -
/wp/wp-admin/admin-ajax.php 3 -
/index.php 1 -
/Contact.html 12 -
/dhole-radham/48-taking-the-pounds-off-of-the-simple-way 2 -
/res/nextPageNO.gif 22 http://www.dholeradham.com/Patotsav-2018.html
/js/admin.js 2 -
/index2.html 2 http://dholeradham.com/Patotsav-2018.html
/admin/ckeditor/plugins/ajaxplorer/phpunit/src/Util/PHP/eval-stdin.php 1 -
/Daily_Darshan.html 31 -
/license.php 3 -
/patotsav-2018%20vakta.html 1 -
/blog/wp-admin/admin-ajax.php 3 -
/admin/js-gal/jquery.min.map 5 diagnostics://22/
/temple.html 1 -
/core/CHANGELOG.txt 2 -
/home.php 1 http://dholeradham.com/admin/login.php
/admi 1 -
/images/PHOTOS/AKSHAR 1 -
/admin/livedarshan.htmll 1 -
/admin.%20photo/SAVE_20180319_074039.jpeg. 1 http://dholeradham.com/admin/daily.php
/sitemap.xml 3 -
/blog/xmlrpc.php 1 -
/media/system/js/core.js 2 -
/admin.%20photo/SAVE_20180319_074057.jpeg. 1 http://dholeradham.com/admin/daily.php
/administrator/index.php 5 http://dholeradham.com/administrator/
/bhojanalay.html 1 -
/res/slider.js 99 http://www.dholeradham.com/Patotsav-2018.html
/wp-login.php 189 -
/CHANGELOG.txt 2 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wp-content/plugins/contact-form-7-to-database-extension/phpunit/src/Util/PHP/eval-stdin.php 1 -
/XMLRPC 1 -
/submit.php 1 -
/wp-content/plugins/js_composer_theme/vendor/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admj 1 -
/admin/lo 1 -
/res/builder.js 56 http://www.dholeradham.com/Patotsav-2018.html
/PRASHADIPLACE.html 1 -
/cpanal 2 103.21.59.15
/admin/livedarshan.php 1 -
/adm 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-admin/admin-ajax.php 3 -
/home.phpd 1 -
/patotsav-2018.html/res/scriptaculous.js 1 -
/contact.html 14 -
/RPC2 2 -
/wp-admin/ 5 http://dholeradham.com/wp-login.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 344
202.91.75.22 711 5627 78794234 20180331093626
182.75.103.102 252 2346 53323407 20180322080809
64.233.173.9 135 2687 40257027 20180331093540
64.233.173.11 133 2649 39782020 20180331093737
64.233.173.12 131 2610 35442738 20180331093645
103.94.195.16 41 740 22200857 20180306180855
64.233.173.56 34 472 10131591 20180323064942
103.238.106.1 33 412 11058174 20180319163855
64.233.173.58 26 407 10423898 20180323064815
35.153.226.98 22 22 210748 20180317230923
66.249.82.220 21 247 3437626 20180321152753
115.118.241.165 18 122 7062550 20180319104329
42.106.45.83 15 92 2137505 20180325174724
66.102.6.210 14 115 5967873 20180322170951
66.249.82.221 14 257 2850071 20180321152713
54.167.186.235 14 14 135856 20180315020315
64.233.173.60 14 414 11049781 20180323064153
66.249.82.222 12 231 6602505 20180321152818
54.208.126.86 12 12 92764 20180309211506
223.184.26.113 12 12 52584 20180328153826
103.81.92.231 11 91 7479227 20180329143150
54.89.28.170 11 11 115629 20180314001435
116.73.202.69 11 475 21100056 20180316043715
107.167.107.4 11 216 4341995 20180309173251
117.207.15.27 11 231 6250046 20180312113716
34.204.82.232 1 1 5860 20180314175815
101.199.112.55 1 9 526817 20180320044628
42.106.24.175 0 1 284159 
137.226.113.28 2 2 11887 20180319045733
196.64.4.205 2 2 11984 20180318231320
42.106.46.171 6 6 27646 20180319055423
42.106.44.81 1 1 7450 20180321191256
78.181.138.73 2 2 24520 20180303021701
109.254.251.9 1 1 6096 20180320153002
54.242.219.128 1 1 5872 20180307013556
110.54.159.123 2 2 24520 20180306031252
124.253.250.112 1 1 12260 20180302043419
95.250.9.46 2 2 11744 20180312065747
223.184.141.34 3 204 1793627 20180302172150
93.115.95.204 2 2 12580 20180330091446
60.53.115.42 2 2 12272 20180318115628
146.185.223.240 2 2 11720 20180314051142
223.184.100.52 3 3 18849 20180323031129
185.100.86.100 1 1 6290 20180327233009
189.19.99.63 1 1 6096 20180320001555
49.34.101.58 5 34 2795874 20180318063235
71.68.104.180 3 3 36780 20180305163549
42.106.45.69 4 4 29044 20180328133443
5.188.9.80 4 4 0 20180328174859
49.34.65.2 7 266 12789475 20180318012336
42.108.204.41 0 1 284159 
66.102.7.191 0 1 1376 
5.108.150.229 2 2 12192 20180324172149
171.77.153.3 2 2 7616 20180319165135
111.94.172.7 2 2 11720 20180314111216
103.58.98.110 0 1 284159 
5.254.112.154 1 1 6096 20180320192742
179.42.163.253 2 2 12192 20180323190433
66.102.7.48 0 3 10183 
217.147.169.218 1 1 12260 20180305170139
49.34.85.194 4 45 1071335 20180325165529
42.106.44.183 5 33 3308860 20180320195216
182.187.18.54 2 2 11744 20180310162105
46.101.94.163 6 6 51126 20180329162511
142.4.222.147 1 1 12260 20180305061056
66.102.6.122 2 38 908794 20180320030223
49.206.120.2 1 1 12260 20180304190821
84.111.37.171 1 1 5872 20180310224200
5.102.253.206 2 2 24520 20180301045435
42.106.47.161 1 1 7052 20180319102709
223.182.182.12 1 1 5992 20180319021544
171.77.149.1 3 24 1435932 20180321025540
103.60.209.186 8 95 4317219 20180312134235
42.106.45.30 1 1 4226 20180319063303
116.14.16.111 2 2 11744 20180312023208
51.15.86.162 2 2 12580 20180330091603
125.209.77.50 2 2 24520 20180303123141
66.249.82.208 5 37 936105 20180321152501
42.106.45.9 1 1 6454 20180320034026
35.153.67.223 6 6 46382 20180309184359
42.106.47.184 1 1 5250 20180322031350
103.85.9.189 4 169 7361970 20180311153423
157.32.10.160 4 95 8128494 20180327104440
34.229.67.53 1 1 5860 20180314222202
54.236.68.220 6 6 46382 20180309011307
220.181.132.199 3 11 692533 20180312184038
182.19.136.237 2 2 24520 20180306110609
223.184.71.254 0 6 292440 
42.111.3.37 0 1 284159 
103.70.144.54 2 2 12192 20180320105755
106.120.160.109 1 1 6096 20180320044609
66.102.6.124 2 43 1868593 20180321152458
52.91.148.103 6 6 46382 20180307023310
59.90.216.97 2 2 11720 20180312212307
54.67.59.131 10 10 66677 20180329112440
223.184.214.121 2 2 8764 20180330082359
223.184.147.240 1 1 7449 20180322164746
103.102.30.129 2 2 11744 20180308041517
49.34.98.179 5 53 1279325 20180329204636
66.102.6.212 7 121 3179051 20180324083326
66.102.7.46 0 2 2743 
66.102.6.186 1 8 382945 20180321212218
213.230.78.8 1 1 12260 20180303183757
52.204.60.7 8 8 62917 20180323024905
223.184.27.185 3 3 13146 20180329033951
40.77.167.102 0 1 3744 
159.65.24.22 1 1 6136 20180317113527
183.79.92.108 0 1 345958 
165.227.0.128 6 6 51126 20180329162512
75.66.153.216 2 2 11744 20180310053651
103.206.137.152 0 1 284159 
125.71.216.114 3 3 18440 20180327142937
185.234.218.247 3 3 17616 20180309121629
122.167.238.148 2 2 11720 20180313020418
177.89.138.239 2 2 12272 20180317055542
204.13.201.139 1 12 626078 20180331114546
35.153.57.13 2 2 11744 20180309002733
171.240.146.11 2 2 24520 20180305212628
203.134.211.246 2 2 24520 20180306041749
180.67.201.12 1 1 5872 20180309134034
49.34.112.155 3 157 7927362 20180315062130
106.120.161.68 1 1 5872 20180312045538
66.249.82.106 1 1 4382 20180330095013
134.119.213.82 4 4 19229 20180315181441
182.69.96.5 1 1 12260 20180303080833
54.234.59.70 7 7 67928 20180314232515
54.175.144.104 1 1 5872 20180309183721
123.30.235.19 2 2 11720 20180315155306
159.89.114.191 4 4 0 20180305123849
78.158.28.10 3 3 27059 20180318080141
192.36.27.7 1 1 6290 20180330091600
217.131.68.159 2 2 11744 20180307112216
41.225.3.122 2 2 11744 20180307151939
185.220.101.28 1 1 6290 20180330091442
139.30.138.149 4 66 3381860 20180310134215
103.103.120.181 2 2 12272 20180318141837
159.203.42.143 4 4 87459 20180322173557
49.34.71.214 3 30 4099947 20180330081110
34.204.60.237 1 1 5860 20180314015203
51.174.58.73 2 2 24520 20180303092910
81.255.240.43 2 2 5860 20180315024047
49.33.230.82 6 57 8014457 20180329162357
223.182.170.7 1 1 3641 20180321152558
150.129.102.68 2 2 24520 20180303203140
51.15.194.177 1 1 6096 20180319191328
110.224.39.158 7 20 581317 20180320181248
66.249.82.206 5 40 719622 20180321152817
69.84.207.246 0 8 1224329 
49.34.108.247 3 11 1863178 20180318163726
182.65.227.71 1 1 6096 20180323144814
223.182.171.179 3 3 11257 20180319173659
185.144.29.215 1 1 5872 20180311231024
42.106.45.114 2 2 12425 20180321032846
117.218.127.210 2 2 12030 20180319071213
35.164.25.234 1 1 6096 20180321175322
66.102.6.184 0 10 886999 
122.176.133.174 1 1 5860 20180313182144
49.34.114.174 3 31 1798987 20180319164505
202.71.8.227 2 2 11720 20180314111404
52.59.102.42 2 2 15214 20180331115857
46.26.239.62 2 2 12030 20180319070644
104.238.58.10 1 1 6693 20180331123107
204.13.201.137 1 1 8521 20180329161124
173.244.48.51 1 1 6290 20180331153255
34.202.159.227 2 2 12272 20180317190201
138.246.253.19 3 3 0 20180313072511
82.81.209.110 2 2 24520 20180306162630
50.19.154.226 1 1 6693 20180331114834
49.34.94.103 0 2 568318 
199.106.103.59 4 48 5243821 20180310013952
52.86.201.221 8 8 62917 20180323220504
54.149.55.208 1 1 0 20180320161644
178.80.122.12 3 30 2527064 20180331030103
217.165.221.85 2 2 11744 20180312051525
167.114.172.224 8 8 86339 20180303091242
110.224.38.172 5 5 24777 20180319062535
157.55.39.195 0 1 3744 
146.185.223.160 2 2 12192 20180324050358
54.183.165.74 7 7 48660 20180331221725
52.87.28.143 2 2 11720 20180313212612
34.207.154.17 7 7 67928 20180314180403
139.59.4.194 6 6 51126 20180329162512
192.155.91.240 2 2 11764 20180312192622
157.32.31.216 0 41 603218 
42.106.30.75 6 56 6350998 20180322053711
138.197.202.197 2 2 60867 20180322172751
54.158.222.102 1 27 2126211 20180312184037
101.199.108.56 1 9 526817 20180320044627
218.41.6.115 2 2 11744 20180312114019
196.75.94.166 2 2 12580 20180326230138
49.34.79.194 1 1 5992 20180319032442
39.44.184.109 2 2 11744 20180306233250
49.34.69.222 4 52 1964223 20180322180517
121.106.177.145 2 2 24520 20180303162456
41.138.131.235 1 1 6096 20180319233454
54.226.105.246 1 27 2126211 20180312184058
50.112.194.65 2 2 13386 20180331114907
39.59.77.177 2 2 12192 20180325035813
202.151.30.24 2 2 24520 20180301045541
49.144.197.176 2 2 11744 20180308043134
45.247.43.220 2 2 24520 20180302224105
137.226.113.27 3 3 18610 20180325210909
202.168.159.18 2 2 11744 20180307095229
157.32.118.38 1 25 235219 20180302170515
185.220.101.9 2 2 17042 20180329162253
185.220.101.6 2 2 17042 20180329161915
86.130.123.35 0 2 1575404 
107.77.83.75 1 19 2134799 20180318205021
66.249.82.204 0 37 502340 
204.13.201.140 0 9 374714 
223.184.52.131 1 1 3641 20180322042514
5.178.210.24 2 2 11744 20180312015134
42.106.46.255 1 1 6454 20180321113950
222.127.139.44 2 2 11764 20180312181120
171.247.243.112 2 2 11720 20180313172821
171.25.193.78 1 1 6290 20180330091815
42.106.37.89 4 12 380349 20180312191405
171.77.162.64 5 5 28694 20180319122241
129.37.11.171 2 2 24520 20180306042625
54.173.74.84 1 1 5872 20180307021506
54.196.37.101 7 7 67928 20180314022759
54.84.122.247 3 3 17580 20180313185729
216.38.216.197 4 16 1410728 20180319173810
67.215.138.173 2 2 11744 20180308145949
82.29.116.2 2 2 24520 20180303102946
49.34.81.0 2 35 1325100 20180327173122
207.102.138.158 3 11 692841 20180317063927
223.184.208.246 1 1 4382 20180330152630
124.122.182.112 2 2 11748 20180312172141
79.3.69.168 1 1 5860 20180315011648
49.34.102.33 1 1 6096 20180324164448
122.179.139.28 3 29 2029371 20180307045103
42.106.41.86 7 33 2693179 20180316185820
141.0.8.238 3 37 2763626 20180329161139
103.26.224.57 2 2 11744 20180309040404
49.34.96.162 3 27 1722248 20180329202717
84.28.14.64 2 2 24520 20180304140632
223.184.62.13 3 18 1848916 20180313152338
105.102.182.245 1 1 5860 20180315055011
103.251.248.39 4 91 3869133 20180315045311
49.255.191.50 1 1 6096 20180321080755
137.226.113.26 1 1 12260 20180305081154
107.170.96.6 4 4 35364 20180318191732
43.240.10.99 0 1 284159 
67.215.191.138 1 1 12260 20180306071257
49.34.122.20 1 4 550474 20180316102934
66.102.6.208 9 138 8770541 20180326161942
115.43.245.81 2 2 24520 20180305020152
111.202.101.79 0 10 358344 
41.65.169.217 2 2 11720 20180313020830
218.241.251.155 2 2 24520 20180302054543
49.34.112.106 2 34 1478678 20180324155823
192.36.27.4 2 2 12580 20180330091818
107.21.39.106 7 7 67928 20180313192755
223.184.110.76 1 1 7575 20180322164426
49.34.77.108 2 20 950177 20180323172823
34.239.107.149 8 8 73788 20180315061322
104.130.124.209 7 7 51810 20180328210509
139.59.149.99 1 1 8521 20180329172103
39.57.150.153 1 1 6096 20180324121113
49.34.111.87 2 30 1573412 20180323044754
171.77.164.197 4 4 20771 20180320032209
107.178.194.112 1 1 6693 20180331114545
106.213.138.2 7 390 13925554 20180314090402
103.43.160.162 0 1 1099884 
115.110.193.146 2 2 12192 20180320142622
187.79.180.33 2 2 24520 20180302001447
158.69.240.176 2 2 11744 20180309034530
38.100.21.64 1 6 185005 20180315123711
46.229.170.197 1 1 6136 20180318084611
54.175.224.172 2 2 11744 20180309210946
69.58.178.59 6 6 61819 20180302054938
66.102.6.120 0 43 1292197 
27.54.169.171 8 235 5946307 20180323100615
157.32.79.34 5 36 2221779 20180327104419
162.243.114.156 7 9 629353 20180321113109
115.112.79.158 0 1 787702 
181.177.116.237 1 22 1491919 20180330131817
62.150.50.190 1 1 6290 20180328040910
174.59.175.60 3 29 2029371 20180312011044
183.82.39.102 1 1 6654 20180326063900
49.34.99.45 0 1 284159 
68.168.122.229 2 2 11744 20180307231108
42.106.47.33 4 4 276 20180318191213
42.106.46.0 2 2 14900 20180321190229
119.130.243.192 2 2 11720 20180316140301
223.184.114.77 5 5 25935 20180325030209
49.34.90.242 1 26 2681640 20180324045248
162.243.69.215 3 3 132692 20180323054940
66.102.6.188 1 10 852267 20180321212223
42.106.16.37 3 29 2369225 20180325170008
54.236.46.57 6 6 46382 20180307131638
54.227.92.53 3 49 4955483 20180312184057
49.34.83.76 2 8 601674 20180326075103
82.250.29.159 2 2 24520 20180304145241
42.106.47.39 1 1 4858 20180319111748
83.31.124.1 2 2 5557 20180331184626
103.94.195.63 7 71 3940718 20180322170350
159.203.196.79 2 2 21277 20180318030924
43.239.203.212 2 2 11720 20180314181645
117.207.9.171 0 1 284159 
54.224.180.206 1 1 6096 20180324111644
159.203.81.93 6 6 28222 20180319172311
27.60.180.112 5 5 19110 20180320161940
35.226.253.169 3 29 2242905 20180330081303
34.232.78.148 2 2 11720 20180315015756
223.184.100.76 1 1 4382 20180324025920
213.254.142.152 2 2 11720 20180314074557
61.3.194.103 2 2 11720 20180316112552
41.227.56.247 1 1 6290 20180326203407
52.27.2.86 1 1 8521 20180329161447
198.206.133.45 3 29 2252807 20180312192934
49.34.115.170 2 16 13357 20180323152259
52.200.221.20 1 1 8521 20180329162637
78.30.7.246 2 2 24520 20180301110915
158.69.251.77 2 2 11744 20180310064236
49.148.112.185 2 2 12192 20180322070237
41.235.143.253 2 2 24520 20180305115516
106.120.161.66 1 1 6096 20180320044607
65.132.59.34 1 13 1335754 20180313124816
36.72.142.192 2 2 11744 20180308120055
151.255.11.180 2 2 11744 20180311120812
91.200.12.86 0 1 1857042 
223.184.97.28 1 1 4382 20180323160511
107.178.195.148 1 1 8521 20180329161123
192.99.55.164 2 2 12580 20180326153751
115.66.74.59 2 2 11744 20180310044939
112.5.234.47 2 2 12030 20180319065020
52.201.150.170 6 6 61819 20180303052444
202.91.65.194 2 2 11744 20180312061156
178.175.132.10 1 8 373892 20180307031041
223.184.176.31 0 1 1838187 
66.102.7.50 0 7 279502 
197.251.185.23 1 1 5882 20180312182246
223.184.198.195 0 6 21896 
192.0.88.95 1 66 838437 20180303082357
84.93.160.67 6 6 51126 20180329162511
107.172.210.210 1 1 5872 20180311231827
118.219.252.197 1 1 5557 20180329193905
75.149.221.170 1 1 5872 20180311050257
47.15.98.62 0 1 284159 
103.250.161.237 0 1 787702 
23.21.99.115 8 8 47056 20180312184202
171.61.11.229 2 2 12580 20180331121125
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 11 16 489309 6
20180302 21 554 4844004 11
20180303 32 266 17142420 14
20180304 13 366 7457923 8
20180305 22 175 1588044 13
20180306 105 1954 45632338 20
20180307 30 80 3355046 16
20180308 14 56 995133 8
20180309 57 361 6583785 21
20180310 25 290 9399515 12
20180311 13 310 8987920 8
20180312 161 2812 41075844 46
20180313 46 263 3849766 21
20180314 52 540 21729160 19
20180315 48 364 14754356 17
20180316 91 1551 44190551 24
20180317 24 379 7436551 13
20180318 146 1607 47622345 40
20180319 348 2955 65855908 62
20180320 153 1107 37957272 51
20180321 172 1432 37694501 40
20180322 323 2873 41776276 27
20180323 198 1291 22424029 30
20180324 30 272 5543119 16
20180325 58 528 12366262 15
20180326 27 147 1753002 14
20180327 39 562 13322172 16
20180328 57 628 11472180 18
20180329 97 665 32185431 28
20180330 36 296 11663904 18
20180331 25 151 6329987 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
15mn-30mn 33
2mn-5mn 38
1h+ 17
0s-30s 421
5mn-15mn 46
30s-2mn 78
30mn-1h 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 36
/ 718 4396066 376 297
/admin/daily.php 589 4181911 82 98
/admin/login.php 305 1135156 56 60
/admin/home.php 159 648110 49 52
/fonts/Georgia.woff2 136 5667056 31 32
/fonts/Georgia-Bold.woff2 135 5159500 19 33
/dailydarshan.html 60 858750 13 24
/Patotsav-2018.html 48 363218 5 12
/Gallery.html 48 627970 8 6
/contact.html 47 133097 6 7
/errors/ResellerHosting.php 43 1185024 5 7
/admin/livedarshan.php 28 94269 1 2
/index.php 27 165562 5 2
/Bhagavat_Katha.html 22 106407 3 18
/COMING-SOON.html 18 74358 3 2
/contact.php 13 50702 4 6
/admin/css/bootstrap-theme.css.map 10 381648 0 1
/Contact.html 7 44870 0 1
/admin/livedarshan.html 7 996 1 1
/css/bootstrap-theme.css.map 7 333942 0 0
/css/bootstrap.css.map 7 2725009 0 0
/fonts/Georgia.woff 7 566020 0 1
/fonts/Georgia-Bold.woff 6 448560 0 2
/Gallery.php 5 104805 0 1
/admin/css/bootstrap.css.map 5 1557148 0 0
/admin/logout.php 2 0 0 0
/fonts/Georgia.eot 1 131070 0 0
/admin/daily 4 28208 0 0
/fonts/Georgia-Bold.ttf 2 242624 0 0
/fonts/Georgia.ttf 2 261808 0 1
/admin/conn.php 1 0 0 0
/fonts/Georgia-Bold.eot 1 121482 0 1
/admin/login/ 1 3808 0 0
/dailydarshan 1 17175 0 0
/admin/login 1 3808 0 0
/admin/upload.php 1 0 0 0
END_SIDER
