AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/dholeradham/tmp/awstats/awstats.dholeradham.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2697                
POS_VISITOR 20456               
POS_DAY 47579               
POS_DOMAIN 3710                
POS_LOGIN 4516                
POS_ROBOT 4671                
POS_WORMS 5274                
POS_EMAILSENDER 5405                
POS_EMAILRECEIVER 5548                
POS_SESSION 48580               
POS_SIDER 48795               
POS_FILETYPES 5683                
POS_DOWNLOADS 6069                
POS_OS 6281                
POS_BROWSER 6625                
POS_SCREENSIZE 9293                
POS_UNKNOWNREFERER 9367                
POS_UNKNOWNREFERERBROWSER 10716               
POS_ORIGIN 11109               
POS_SEREFERRALS 11260               
POS_PAGEREFS 11448               
POS_SEARCHWORDS 12003               
POS_KEYWORDS 12216               
POS_MISC 2361                
POS_ERRORS 12329               
POS_CLUSTER 4372                
POS_SIDER_404 12488               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601002358 858 223917 9655718768667
FirstTime 20180501001347
LastTime 20180531225306
LastUpdate 20180601061822 858 0 857 0 0
TotalVisits 1374                
TotalUnique 594                 
MonthHostsKnown 0                   
MonthHostsUnknown 692                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 111 1036 191444987 36 226 24388545
1 95 681 101351224 28 173 24169111
2 118 1207 172657426 49 241 7933590
3 229 1895 210318716 68 329 17573769
4 416 3708 404913059 45 420 26661821
5 310 2556 319309197 69 394 25958357
6 204 1754 197927692 73 365 24803640
7 152 1928 142588066 26 204 11345308
8 218 2061 156093788 67 360 20277914
9 212 1829 208534111 149 541 24319272
10 299 2543 234356741 72 418 19532208
11 269 2337 232128535 69 369 49540871
12 275 2803 367618670 55 363 39312656
13 210 1978 266240818 56 394 25005500
14 136 1377 105928011 47 287 9449799
15 127 1336 155486863 49 272 17980313
16 283 2496 245562472 71 440 8443166
17 218 1622 152577215 49 250 18397238
18 227 1832 321109571 85 388 30256133
19 84 926 144239214 60 217 25857500
20 50 766 193266310 41 154 16940081
21 48 562 56641756 28 130 15650355
22 83 703 53481461 41 193 20408075
23 61 605 101802750 27 215 21629860
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 38
us 2080 20941 2369902458
in 1776 14135 1620626919
gb 136 1621 127351463
ca 134 1726 274295012
ae 72 593 51360973
tz 48 484 49806007
de 28 164 23078417
ie 26 26 227849
hk 24 242 26152233
ru 22 38 1383035
ua 10 16 23571094
au 7 35 3141756
jp 7 66 7379850
za 7 78 6454589
lr 5 5 33660
id 5 31 2193115
ke 5 76 7971292
nz 4 147 84636352
cn 4 46 12444249
fr 4 4 26488
ar 3 3 19866
my 2 2 13464
it 2 2 13244
sa 2 2 13244
gr 2 2 13244
eu 1 1 6622
ug 1 1 0
nl 2 2 13354
il 2 2 13244
at 2 2 13464
br 1 27 2144177
ye 1 11 717859
no 2 2 10882
kz 2 2 13244
mk 2 2 13464
pl 1 1 6622
ma 1 1 6732
kw 2 2 13244
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bingpreview 689 87709633 20180531125510 0
bot[\s_+:,\.\;\/\\-] 512 83453029 20180531232514 0
googlebot 496 30277818 20180531232133 0
googlebot\-image 478 141205057 20180531111318 0
spider 137 112342625 20180531171457 0
crawl 70 786564 20180530183248 0
robot 31 15565317 20180528091750 0
[\s_+:,\.\;\/\\-]bot 30 1166028 20180520064918 0
no_user_agent 10 53810 20180529112903 0
curl 10 80257 20180520124106 0
php 1 381712 20180507102615 0
netcraft 1 6622 20180504120753 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 15
woff 140 10582160 0 0
ttf 10 1251488 0 0
pdf 64 446215559 0 0
map 6 826280 0 0
css 6584 188585493 0 0
png 7890 147646150 0 0
woff2 901 51306824 0 0
php 2129 16375238 0 0
js 4453 381668763 0 0
gif 146 253695 0 0
eot 43 5323719 0 0
jpeg 2259 429962966 0 0
Unknown 3 15315 0 0
jpg 14710 3007121270 0 0
html 1203 7947861 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/images/pdffile/Dholera%20Book%20(NEW)__WEB.pdf 35 30 172318811
/images/pdffile/dholera%20mahima_New.pdf 31 39 211995760
/images/pdffile/PATRIKA.pdf 30 9 271971863
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winxp 565 117
linux 110 32
win2000 2 0
win98 27 6
win7 10192 982
win8.1 1213 99
unix 502 57
macosx9 34 6
Unknown 281 85
winlong 12 1
winnt 8914 1275
win2003 7 2
ios_iphone 1360 113
ios_ipad 1784 136
linuxandroid 13917 1355
macosx 1694 165
win8 3 2
linuxubuntu 1 1
bsdnetbsd 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 121
chrome30.0.0.0 62 6
safari7.0 28 0
safari6.0 53 4
chrome53.0.2785.146 33 3
chrome40.0.2214.85 2 2
chrome58.0.3029.110 405 28
chrome64.0.3282.140 270 38
chrome40.0.2214.109 42 8
chrome41.0.2272.118 41 2
firefox11.0 11 0
firefox33.1 2 2
firefox9.0.1 1 1
chrome61.0.3163.100 92 30
chrome34.0.1847.137 3 3
chrome52.0.2743.116 227 11
chrome55.0.2883.75 31 3
chrome64.0.3282.123 129 8
opera40.6.2620.7992 1 1
firefox48.0 29 3
chrome46.0.2490.80 1 1
firefox45.0 15 1
safari9.1.3 31 3
firefox29.0 2 2
msie7.0 6 1
chrome33.0.1750.517 1 1
chrome62.0.3202.84 235 17
chrome27.0.1453.116 1 1
firefox3.5.6 1 1
chrome53.0.2785.124 225 16
chrome66.0.3349.0 11 3
firefox0.10.1 1 1
safari9.0 537 44
safari5.0.2 102 10
chrome13.0.764.0 1 1
firefox50.0 10 6
chrome56.0.2924.87 828 84
lynx 1 1
chrome66.0.3359.139 7333 770
chrome64.0.3282.137 975 102
chrome31.0.1650.57 1 1
iphone 1 0
chrome44.0.2403.133 175 3
chrome27.0.1453.93 1 1
Unknown 51 32
firefox59.0 1706 156
chrome34.0.1847.114 26 1
chrome40.0.2214.89 43 3
msie6.0 2 0
chrome35.0.2309.372 1 1
chrome66.0.3359.126 1075 114
safari10.0 1 1
chrome50.0.2661.89 218 18
chrome64.0.3282.186 32 3
firefox40.1 60 60
msie8.0 20 4
firefox33.0 9 8
chrome44.0.2403.119 82 7
panasonic 24 1
firefox49.0 399 17
opera12.16 64 6
firefox61.0 66 6
chrome36.0.1944.0 1 1
chrome65.0.3325.181 1289 393
chrome58.0.3029.83 229 25
chrome60.0.3112.116 35 3
chrome63.0.3239.132 10 10
chrome67.0.3372.0 31 3
httrack 27 6
opera10.00 1 1
chrome53.0.2785.104 65 5
chrome46.0.2490.85 19 1
chrome59.0.3071.125 246 28
firefox51.0 123 7
msie11.0 788 88
msie9.0 38 3
chrome66.0.3359.181 6419 590
chrome41.0.2226.0 1 1
chrome43.0.2357.124 64 5
chrome46.0.2490.76 22 1
firefox3.6.8 26 26
chrome36.0.1985.135 23 1
chrome54.0.2840.85 206 10
safari11.0 1716 143
firefox60.0 1081 95
chrome57.0.2987.133 2 2
chrome37.0.0.0 60 7
firefox53.0 5 5
chrome67.0.3396.62 80 8
chrome28.0.1500.94 54 7
chrome66.0.3359.170 677 103
chrome57.0.2987.108 1740 91
opera30.0.1835.52 34 4
chrome65.0.3325.109 1451 203
chrome41.0.2225.0 1 1
chrome30.0.1599.17 1 1
chrome65.0.3325.209 108 12
chrome38.0.1025.166 1090 42
android 118 8
opera46.1.2246.127339 23 1
safari5.1 1 1
chrome45.0.2454.101 4 0
firefox7.0.1 10 10
chrome45.0.2454.94 1 1
safari10.1.2 690 61
chrome66.0.3359.158 2741 373
firefox52.0 507 75
chrome35.0.1916.141 1134 104
mozilla 43 38
safari11.1 56 4
chrome58.0.3029.96 1 1
firefox21.0 2 2
safari 705 46
chrome66.0.3359.117 64 6
chrome57.0.2987.132 25 1
chrome49.0.2623.75 19 19
chrome63.0.3239.84 196 9
chrome31.0.1623.0 1 1
chrome55.0.2883.91 2 0
chrome63.0.3239.111 73 6
chrome62.0.3202.94 1 1
chrome66.0.3359.106 603 73
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Mozilla/5.0_(compatible;_ips-agent) 20180520182002
WhatsApp/2.18.105_A 20180505090947
Xenu_Link_Sleuth/1.3.8 20180508041548
Opera/9.80_(Android;_Opera_Mini/34.0.2254/98.21;_U;_gu)_Presto/2.12.423_Version/12.16 20180525051918
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180506221115
Mozilla/5.0_(Android_7.0;_Mobile;_rv:51.0)_Gecko/51.0_Firefox/51.0 20180530134325
python-requests/2.18.4 20180522192014
WhatsApp/2.18.9_A 20180521184756
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180530113332
The_Knowledge_AI 20180531190621
Lynx/2.8.9dev.8_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.4.9 20180510011012
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180523083731
Opera/9.80_(S60;_SymbOS;_Opera_Mobi/499;_U;_ru)_Presto/2.4.18_Version/10.00 20180503155338
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12ca;__http://researchscan.comsys.rwth-aachen.de) 20180530113458
Symfony_BrowserKit 20180517005533
Mediapartners-Google 20180530142206
}__test|O:21:\ 20180522014042
WhatsApp/2.17.427_A 20180502150339
Opera/9.80_(Android;_Opera_Mini/32.0.2254/98.21;_U;_en)_Presto/2.12.423_Version/12.16 20180521175152
Mozilla/5.0_(compatible;_Attracta) 20180501070457
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
WhatsApp/2.18.105_A 20180505090947
Mediapartners-Google 20180530142206
}__test|O:21:\ 20180522014042
Symfony_BrowserKit 20180517005533
Xenu_Link_Sleuth/1.3.8 20180508041548
python-requests/2.18.4 20180522192014
WhatsApp/2.17.427_A 20180502150339
WhatsApp/2.18.9_A 20180521184756
The_Knowledge_AI 20180531190621
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 811 960
From1 41 48
From2 101 123
From3 691 696
From4 2791 38792
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
yandex 2 2
google 94 115
yahoo 3 3
bing 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.vadtal.com 408 408
http://vadtal.com 251 251
http://www.vadtal.com 12 12
http://www.vadtal.com/index.html 6 6
http://vadtal.com 5 5
http://vadtal.com/index.html 4 4
http://www.swaminarayanmandirjunagadh.com 2 2
http://int.swaminarayan.faith/temples 1 1
https://translate.googleusercontent.com/translate_p 1 1
http://googleweblight.com 1 1
https://translate.googleusercontent.com/translate_c 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
jay+swaminarayan+dholeradham 2
dholera+swaminarayan+mandir 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
swaminarayan 3
jay 2
dholeradham 2
dholera 1
mandir 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
500 34 0
206 477 45934930
301 6 1430
404 2250 5697324
302 247 1107068
403 26 65858
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 160
/admin/fonts/fontawesome-webfont.woff 5 http://dholeradham.com/admin/cssgallery/font-awesome.css
/wp-content/plugins/cherry-plugin/admin/css/widget-rules.css 1 -
/bhojanalay.html 1 -
/images/DAILYDARSHAM/1.jpg 3 -
/Gallery.html 16 -
/xmlrpc.php 5 -
/admin/images/icons.svg 95 http://dholeradham.com/admin/Gallery.php
/slides/PATOTSAV-201800005.jpg 1 -
/slides/PATOTSAV-201800007.jpg 1 -
/slides/PATOTSAV-201800024.jpg 2 -
/slides/PATOTSAV-201800006.jpg 5 https://www.google.com/
/license.php 2 -
/admin/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/sabhakhand.html 2 -
/admin/images/1.jpg 3 http://dholeradham.com/admin/Gallery.php
/slides/PATOTSAV-201800012.jpg 2 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/slides/PATOTSAV-201800001.jpg 7 http://dholeradham.com/Patotsav-2018.html
/admin/gallery/374A7413.jpg 1 http://dholeradham.com/admin/cgallery.php
/admin/gallery/hqdefault.jpg 2 http://dholeradham.com/admin/cgallery.php
/Akshar_Oradi.html 15 -
/admin/lo 1 -
/admin/gallery/374A7231.jpg 1 http://dholeradham.com/admin/cgallery.php
/apple-touch-icon.png 16 -
/slides/PATOTSAV-201800019.jpg 2 -
/admin/gallery/374A7328.jpg 1 http://dholeradham.com/admin/cgallery.php
/admin/gallery/374A7347.jpg 1 http://dholeradham.com/admin/cgallery.php
/admin/gallery/jhf.png 2 http://dholeradham.com/admin/cgallery.php
/images/photos/akshar%20oradi-side.jpg 1 -
/photo/SAVE_20180520_090712.jpeg 1 -
/slides/PATOTSAV-201800030.jpg 1 -
/admin/gallery/dhruv.jpg 2 http://dholeradham.com/admin/cgallery.php
/admin/gallery/gallery/Janaka-Janaki.jpg 6 http://dholeradham.com/admin/cgallery.php
/admin/gallery/374A7376.jpg 1 http://dholeradham.com/admin/cgallery.php
/admin/Gal 1 -
/Daily_Darshan.html 16 http://dholeradham.com/Gallery.php
/admin/fonts/fontawesome-webfont.woff2 5 http://dholeradham.com/admin/cssgallery/font-awesome.css
/Contact.html 5 -
/images/pdffile/PATRIKA.pdf 12 -
/slides/PATOTSAV-201800026.jpg 1 -
/wp-includes/wlwmanifest.xml 5 -
/ 2 -
/slides/IMG_6705.jpg 1 http://dholeradham.com/Bhagavat_Katha.html
/admin/fonts/fontawesome-webfont.ttf 5 http://dholeradham.com/admin/cssgallery/font-awesome.css
/admin/cgallery.php 1 -
/res/builder.js 40 http://dholeradham.com/Patotsav-2018.html
/slides/PATOTSAV-201800023.jpg 2 -
/admin/gallery/jaidev.jpg 2 http://dholeradham.com/admin/cgallery.php
/slides/IMG_6721.jpg 1 https://www.google.com/
/admin/gallery/hfhjj.jpg 2 http://dholeradham.com/admin/cgallery.php
/admin/Gall 1 -
/apple-touch-icon-120x120-precomposed.png 16 -
/robots.txt 598 -
/admin/gcategory/1%20(6).jpg 1 http://dholeradham.com/admin/Gallery.php
/admin/log 1 -
/Khatvidhi.html 41 http://www.dholeradham.com/
/admin/gallery/3.jpg 1 http://dholeradham.com/admin/cgallery.php
/slides/IMG_6687.jpg 3 http://dholeradham.com/Bhagavat_Katha.html
/downloader/ 1 -
/slides/PATOTSAV-201800008.jpg 2 -
/ad 1 -
/Khatvidhi-2018.html 1 -
/slides/PATOTSAV-201800021.jpg 1 -
/slides/PATOTSAV-201800010.jpg 2 -
/admin/gallery/374A7419.jpg 8 http://dholeradham.com/admin/cgallery.php
/admin/gallery/bharata-deer.jpg 2 http://dholeradham.com/admin/cgallery.php
/admin/Ga 1 -
/patotsav-2018.html 2 -
/admin/gallery/durvasa_and_king_ambrish.jpg 2 http://dholeradham.com/admin/cgallery.php
/slides/PATOTSAV-201800003.jpg 2 -
/wp/wp-includes/wlwmanifest.xml 5 -
/wp-login.php 67 -
/slides/PATOTSAV-201800004.jpg 2 http://dholeradham.com/Patotsav-2018.html
//blog/ 1 http://dholeradham.com/
/admin/gallery/374A7337.jpg 1 http://dholeradham.com/admin/cgallery.php
/slides/PATOTSAV-201800029.jpg 3 -
/admin/photo/save_20180519_110015.jpeg 2 -
/favicon.ico0C34A419AE908A5BEFE7FDB-0&LV=3.0.131.0&OS=6.1.7601&AG=581 1 http://dholeradham.com/images/PHOTOS/AKSHAR%20ORADI-SIDE.jpg
/.well-known/assetlinks.json 8 -
/slides/PATOTSAV-201800025.jpg 1 -
/admin/gallery/374A7245.jpg 1 http://dholeradham.com/admin/cgallery.php
/admin/photo/003.jpg 1 http://dholeradham.com/admin/daily.php
/slides/IMG_6701.jpg 1 -
/blog/wp-includes/wlwmanifest.xml 5 -
/sitemap.xml 1 -
/admin/gallery/374A7411.jpg 1 http://dholeradham.com/admin/cgallery.php
/admin/gallery/374A7381.jpg 1 http://dholeradham.com/admin/cgallery.php
/photo/SAVE_20180520_090738.jpeg 1 -
/slides/PATOTSAV-201800027.jpg 1 -
/newsletter/subscriber/new/ 1 -
/admin/gallery/374A7404.jpg 1 http://dholeradham.com/admin/cgallery.php
/cms/wp-includes/wlwmanifest.xml 5 -
/admin/gallery/374A7358.jpg 1 http://dholeradham.com/admin/cgallery.php
/slides/PATOTSAV-201800017.jpg 2 http://dholeradham.com/Patotsav-2018.html
/slides/PATOTSAV-201800033.jpg 3 -
/index.php 1 -
/libraries/sfn.php 1 -
/photo/SAVE_20180520_090701.jpeg 1 -
/slides/PATOTSAV-201800015.jpg 1 -
/user/register 2 -
/dhole-radham/4-help-to-keep-your-asthma-under-control-using-this-type-of-great-advice 1 -
/admin/gallery/374A7400.jpg 1 http://dholeradham.com/admin/cgallery.php
/slides/IMG_6737.jpg 2 http://dholeradham.com/Bhagavat_Katha.html
/admi 1 -
/slides/PATOTSAV-201800020.jpg 1 -
/admin/gallery/hgh.png 2 http://dholeradham.com/admin/cgallery.php
/apple-touch-icon-120x120.png 16 -
/res/dragdrop.js 63 http://dholeradham.com/Patotsav-2018.html
/contact.html 2 -
/res/slider.js 63 http://dholeradham.com/Patotsav-2018.html
/slides/PATOTSAV-201800013.jpg 1 -
/Dholeradham.com 3 http://dholeradham.com/Khatvidhi.html
/slides/PATOTSAV-201800018.jpg 1 -
/admin/gallery/374A7338.jpg 1 http://dholeradham.com/admin/cgallery.php
/Temple.html 14 -
/admin/fonts/Georgia.woff 2 http://dholeradham.com/admin/css/style.css
/apple-touch-icon-precomposed.png 16 -
/admin/gallery/gallery/vibhishana_22727_large.jpg 1 http://dholeradham.com/admin/cgallery.php
/adm 1 -
/slides/PATOTSAV-201800014.jpg 2 -
/site/wp-includes/wlwmanifest.xml 5 -
/slides/PATOTSAV-201800022.jpg 1 -
/images/favicon.png 607 http://dholeradham.com/admin/Gallery.php
/admin/gallery/druv.jpg 3 -
/ads.txt 71 -
/searchreplacedb2.php 1 -
/temple.html 2 -
/admin/cssgallery/bootstrap.css.map 9 -
/slides/PATOTSAV-201800031.jpg 4 https://www.google.com/
/admin/gallery/374A7315.jpg 1 http://dholeradham.com/admin/cgallery.php
/slides/PATOTSAV-201800028.jpg 1 -
/blog/ 1 http://dholeradham.com/blog/
/admin/gallery/374A7333.jpg 1 http://dholeradham.com/admin/cgallery.php
/admin/fonts/Georgia.woff2 2 http://dholeradham.com/admin/css/style.css
/slides/PATOTSAV-201800011.jpg 1 -
/admin/gallery/374A7327.jpg 1 http://dholeradham.com/admin/cgallery.php
/README.txt 2 http://www.dholeradham.com/README.txt
/images/DAILYDARSHAM/2.jpg 1 -
/admin/gallery/374A7363.jpg 1 http://dholeradham.com/admin/cgallery.php
/admin/gallery/28%20Bhagavatha%20--%20Ambarisha%20ed.jpg 2 http://dholeradham.com/admin/cgallery.php
/admin/gallery/2.jpg 1 http://dholeradham.com/admin/cgallery.php
/slides/PATOTSAV-201800032.jpg 2 -
/admin/home.php 2 http://dholeradham.com/admin/home.php
/admin/gallery/374A7246.jpg 1 http://dholeradham.com/admin/cgallery.php
/slides/PATOTSAV-201800002.jpg 1 -
/admin/gallery/374A7244.jpg 1 http://dholeradham.com/admin/cgallery.php
/admin/gallery/1.jpg 1 http://dholeradham.com/admin/cgallery.php
/index.html 21 -
/admin/logi 1 -
/admin/images/loader.gif 57 http://dholeradham.com/admin/cssgallery/swipebox.css
/admin/images/icons.png 57 http://dholeradham.com/admin/cssgallery/swipebox.css
/admin/gallery/JADABHARATA_CARRIES.jpg 2 http://dholeradham.com/admin/cgallery.php
/slides/PATOTSAV-201800016.jpg 2 -
/admin/gallery/Janaka-Janaki.jpg 2 http://dholeradham.com/admin/cgallery.php
/res/controls.js 59 http://dholeradham.com/Patotsav-2018.html
/patotsav-2018%20vakta.html 1 -
/js/mage/cookies.js 1 dholeradham.com
/slides/PATOTSAV-201800009.jpg 1 -
/admin/fonts/Georgia.ttf 2 http://dholeradham.com/admin/css/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 692
202.91.69.202 514 2625 186936258 20180508115604
73.102.155.202 200 1978 143662573 20180531045345
182.75.103.102 191 587 72189984 20180503122812
202.91.75.22 157 1331 238623012 20180523161156
65.190.53.203 132 1071 91993831 20180531130213
64.233.173.11 115 998 131587793 20180531172519
108.83.218.42 104 1134 98782658 20180531115958
64.233.173.12 104 893 114314582 20180531072620
64.233.173.9 99 893 85850718 20180531172525
76.116.98.48 82 636 55185832 20180530142754
24.128.131.163 78 824 67910550 20180531101755
86.162.75.66 65 743 64961664 20180531225306
99.47.127.100 58 396 30505524 20180531210303
108.251.96.172 54 535 26511818 20180525161305
64.233.173.56 51 370 26532062 20180530164102
69.139.26.24 50 400 30126021 20180531150343
64.233.173.60 48 359 25290729 20180531123556
76.8.86.194 45 394 40695249 20180531154214
83.110.211.63 42 303 24943045 20180531045053
64.233.173.58 37 378 32383966 20180531072617
2.50.9.248 22 181 17188268 20180512043856
116.50.59.180 22 240 26138989 20180531091935
103.7.81.165 21 192 24157180 20180510054417
150.107.101.4 19 112 9630846 20180519063155
66.249.82.222 19 103 16872839 20180519163102
46.165.230.5 3 3 19866 20180508111304
117.239.83.193 4 42 3739861 20180525065119
90.220.222.99 5 77 11459957 20180526171642
170.84.178.107 2 2 13244 20180514001133
117.233.8.129 3 31 3115158 20180527071809
49.34.130.42 4 55 4971471 20180502132754
208.54.87.172 2 13 1954117 20180503114558
106.77.65.235 4 53 4080109 20180518113245
49.34.127.77 1 1 6724 20180527055219
66.102.6.237 0 2 163249 
178.137.165.32 2 2 13464 20180528165402
172.56.36.244 4 41 4078954 20180508114156
196.200.164.5 1 1 6732 20180530065144
73.247.117.157 7 235 102778794 20180523203256
204.79.180.12 0 1 0 
103.249.233.138 4 56 5217098 20180527122436
117.228.71.202 11 58 3815107 20180530025430
46.118.155.165 2 2 13464 20180526035847
206.189.152.8 4 4 0 20180522163925
117.229.43.74 5 55 4721017 20180527063705
103.72.72.247 2 2 13464 20180531154609
66.102.7.200 0 78 33842808 
106.213.158.144 1 1 6702 20180517041054
66.102.6.249 3 32 3813477 20180529040329
72.19.61.222 8 89 4004212 20180531155742
46.242.63.143 1 12 626647 20180517181050
157.32.90.159 1 14 517345 20180505092208
66.249.88.80 0 13 4285098 
182.70.39.240 3 27 3010475 20180525080129
157.32.108.83 0 9 0 
146.148.105.42 3 31 3115048 20180515173252
217.196.202.121 2 2 13464 20180531185052
104.193.252.187 6 11 15403895 20180516232801
42.106.26.80 4 40 3768011 20180506124136
103.216.82.106 3 31 3115048 20180509032541
157.32.15.234 0 20 0 
73.234.42.170 1 1 6732 20180529013417
66.102.7.48 0 7 599125 
49.44.139.230 4 44 4029605 20180520023445
157.32.97.141 3 19 1753160 20180510023116
139.5.20.200 4 51 3775027 20180528231738
157.32.92.127 2 6 818869 20180524131123
49.36.1.224 3 32 4972090 20180519140847
152.193.7.150 5 92 19743594 20180509155643
116.206.8.14 1 26 1555379 20180509180246
106.77.90.163 0 4 1016632 
76.1.139.48 10 110 14131039 20180505133001
157.32.112.120 1 6 671339 20180520071008
49.34.189.2 1 1 8768 20180504153613
106.213.172.88 1 1 6638 20180513040258
168.235.195.114 4 40 3150694 20180507105412
38.100.21.78 1 6 185821 20180515171416
27.109.17.10 6 63 8087138 20180509092931
168.235.205.66 2 42 3705853 20180525054923
42.106.41.225 2 2 155620 20180509173716
49.128.163.24 8 70 6169768 20180529064042
66.102.7.144 0 4 148824 
49.34.128.41 2 44 2483796 20180514122706
54.166.73.244 0 1 4756799 
69.196.151.30 16 193 11750464 20180527160619
66.102.7.191 0 4 179263 
157.32.83.212 2 15 1215222 20180520160314
168.235.205.60 3 55 4054701 20180520070322
46.35.74.215 0 5 179590 
49.34.33.246 3 3 20076 20180531172510
45.117.65.85 2 2 13244 20180507013403
157.32.31.92 2 236 3064547 20180524080727
162.243.114.156 7 10 19571285 20180501070500
45.126.145.78 4 53 4349581 20180522080333
66.102.7.50 0 8 316496 
166.137.125.18 3 31 3115048 20180503132246
49.34.166.204 4 10 637286 20180503142447
197.250.227.38 6 72 6296300 20180505090032
157.32.109.55 2 27 1996540 20180522074346
141.0.9.12 1 27 1713053 20180521175150
137.226.113.33 3 11 654049 20180521204208
168.235.205.165 3 55 4605968 20180512062117
185.42.142.10 4 55 4615373 20180526035426
49.34.109.54 3 3 20100 20180529053752
59.176.15.86 1 1 6622 20180511205031
64.233.173.14 1 2 0 20180517091728
79.7.218.151 1 1 6622 20180508041548
106.213.178.112 12 12 108873 20180524041309
66.102.6.114 5 35 2384629 20180521161705
188.240.175.98 2 2 13244 20180516085201
46.208.249.126 17 194 15225732 20180519121918
66.160.140.182 6 6 41626 20180517110040
106.213.149.107 2 2 155620 20180522172533
49.34.83.152 4 55 2536739 20180502102638
103.250.145.176 5 68 5121330 20180513031559
80.1.116.166 4 57 6829599 20180502162112
203.27.235.106 0 11 1572125 
49.34.130.220 0 3 0 
49.44.139.229 8 71 12835161 20180527055317
103.250.146.104 6 59 5508217 20180503040205
157.32.87.105 7 7 38896 20180515121446
43.241.144.83 4 54 4884532 20180504102741
66.102.6.14 7 57 9249754 20180518102747
174.218.139.70 1 8 481164 20180521181722
66.249.82.142 3 13 861863 20180521161931
123.201.225.138 8 82 70651874 20180512051536
212.183.111.37 2 2 13464 20180527135848
49.34.176.2 0 4 0 
60.240.201.114 2 2 13464 20180527015335
103.234.162.231 15 191 16165628 20180524042555
66.249.82.208 3 62 1077363 20180523130748
156.157.241.213 2 17 2567103 20180527082428
203.88.153.208 3 30 2773584 20180501061741
204.79.180.13 0 1 69707 
157.32.13.158 0 1 150249 
150.107.241.141 6 94 17640337 20180511121227
43.250.165.189 4 52 4082574 20180524105846
157.32.11.7 3 51 40425531 20180520124353
49.34.168.83 1 16 1162592 20180501144511
204.79.180.18 0 1 8291 
182.77.85.124 3 27 3158204 20180523075636
49.34.190.95 0 3 0 
137.74.114.163 2 2 13244 20180515120334
165.100.185.3 5 64 7366606 20180527053801
66.102.6.66 2 38 8182083 20180531092331
49.34.83.234 2 8 1223287 20180527125421
66.249.88.32 0 3 591101 
106.213.160.155 2 19 1351649 20180516030241
157.32.83.152 7 30 1740095 20180530082043
86.31.206.72 5 223 6917722 20180530222643
223.255.245.103 8 48 2519063 20180524043730
157.32.73.135 1 8 612787 20180518122306
43.242.116.104 4 53 4271056 20180519110734
172.58.232.98 4 33 4050257 20180518113015
181.231.58.190 2 2 13244 20180520135051
157.32.105.132 9 66 3330697 20180514100544
66.249.93.80 0 1 268715 
157.32.97.121 2 34 2450892 20180516090716
157.32.53.2 1 37 2844514 20180519095235
73.187.57.48 3 31 3115158 20180531032636
49.34.98.104 4 37 4075661 20180519124733
75.119.249.158 4 42 3528149 20180530171521
157.32.2.94 2 28 648195 20180506040803
37.110.38.9 3 8 635762 20180503140353
117.198.188.229 2 6 452529 20180529051231
137.226.113.26 4 4 26818 20180530113458
157.32.18.74 1 15 0 20180513054005
42.106.47.187 4 57 852636 20180526031538
66.102.7.160 0 4 748928 
49.34.115.107 2 5 587930 20180522091255
198.254.81.231 1 13 543587 20180526004645
157.32.18.208 1 4 879693 20180524084057
100.35.17.111 10 112 10804796 20180526025846
73.73.157.249 3 31 3115158 20180529130120
98.30.192.223 18 184 17048311 20180531013945
197.250.226.199 2 12 2300161 20180522083135
137.226.113.27 3 3 19976 20180524073934
98.231.48.199 3 31 3115048 20180510190127
110.227.213.174 4 52 5631959 20180518042739
49.34.74.236 6 85 33349898 20180516134744
49.34.118.193 5 29 1249970 20180514003403
122.59.168.36 4 147 84636352 20180523043537
91.210.147.136 1 1 6622 20180516185437
157.32.112.121 0 5 718703 
150.107.116.61 7 69 6624904 20180530123604
66.67.2.238 4 57 4670427 20180513014110
157.32.21.243 4 22 2985696 20180531141439
157.32.48.32 0 1 1857042 
103.249.234.83 4 55 5160282 20180512105818
172.58.225.21 1 10 949203 20180525130803
159.203.42.143 2 2 143056 20180530100431
157.32.105.252 1 20 883205 20180524084057
157.32.40.142 0 12 1361888 
1.23.32.63 0 1 787702 
66.102.7.30 1 6 799412 20180525124057
168.235.205.109 7 130 11063772 20180524050406
122.169.98.128 15 186 16187167 20180511055808
157.32.39.174 1 12 896483 20180520111817
49.34.168.138 2 11 735831 20180517041600
223.229.253.223 7 88 18273915 20180511043137
188.71.230.24 2 2 13244 20180501223658
103.250.145.64 4 54 4385499 20180503104926
43.241.144.72 4 52 4508617 20180510103055
157.32.67.86 1 2 0 20180513054005
168.235.198.235 3 63 12138417 20180509052953
197.221.128.70 1 1 0 20180503155338
192.0.88.95 3 31 3115048 20180521040820
157.32.0.226 1 18 1337123 20180516090559
138.246.253.5 1 1 0 20180518181826
2.60.199.28 1 1 6732 20180525080555
182.58.178.32 4 58 5259335 20180523083541
157.32.52.193 0 14 0 
172.58.232.216 4 50 4243511 20180523114309
157.32.88.98 4 9 28943 20180501102908
46.229.170.197 2 2 13354 20180528110706
42.106.47.1 0 1 146009 
112.215.174.168 3 29 2179871 20180526172135
66.249.82.143 7 14 398644 20180521161929
43.250.165.233 7 55 4580357 20180515103231
93.120.204.193 2 2 13464 20180522052538
108.35.109.166 12 133 11158615 20180531004740
174.112.186.94 11 184 50724589 20180527004710
168.235.205.135 2 43 4319325 20180527060507
204.79.180.6 0 1 0 
66.102.8.144 0 7 396366 
27.131.213.247 1 1 6732 20180522163342
64.246.165.10 1 1 6622 20180509164047
173.72.45.200 6 62 6230206 20180531012542
66.102.6.24 2 68 6691629 20180517024927
106.66.58.226 2 29 2652313 20180507185327
106.213.157.86 1 1 6702 20180516030810
117.228.137.199 1 3 926678 20180528060940
204.79.180.7 1 2 102824 20180503131638
157.32.2.15 4 35 4233776 20180522074657
184.94.240.92 4 4 26928 20180522054425
49.33.87.181 3 31 3115158 20180530170059
47.18.101.196 4 53 4352357 20180501110615
47.17.119.179 3 32 4972090 20180505125732
66.102.7.198 1 63 26484996 20180525124033
204.79.180.2 0 1 26132 
219.91.236.141 2 4 2800364 20180519141737
157.32.85.39 2 24 1783419 20180510064001
204.79.180.5 0 1 44826 
66.102.6.18 6 69 4140047 20180511015125
157.32.18.8 0 83 256494 
157.32.62.35 1 2 4837659 20180509052940
42.108.193.23 3 3 236480 20180515050938
49.34.104.138 2 2 155620 20180527153640
66.102.8.146 0 3 56855 
49.34.183.220 1 4 6622 20180518100859
108.50.214.215 5 59 7336949 20180511001003
47.220.174.39 7 223 4306744 20180512024409
42.106.0.235 1 25 1790733 20180513064957
75.164.96.165 3 31 3115048 20180520201353
66.102.7.46 0 10 884276 
103.60.209.133 0 1 254158 
106.213.251.41 9 64 24223005 20180518193220
49.34.119.243 0 6 953640 
106.213.151.251 1 1 6702 20180514055420
157.32.57.126 3 18 55215 20180502160935
168.235.205.36 3 54 3849328 20180516082924
122.170.177.193 2 2 13244 20180518085652
138.246.253.19 1 1 0 20180502092038
66.249.82.141 4 17 1044523 20180521161931
66.102.6.130 1 1 6622 20180516003627
69.84.207.250 0 24 7866880 
88.106.31.148 5 57 5028285 20180520155126
162.243.69.215 2 2 11083 20180529035511
66.160.140.183 6 6 41626 20180517162923
219.91.238.114 9 196 36666666 20180510134522
223.255.245.208 4 26 1115005 20180525042858
106.77.106.84 6 27 840116 20180509141634
157.32.88.113 4 19 22921823 20180520123856
49.34.91.50 3 33 19395370 20180502025731
49.34.138.241 1 1 6732 20180530211700
182.58.251.25 4 59 5530976 20180514163827
197.250.226.193 13 132 15449425 20180526091808
157.32.109.84 1 10 351939 20180524074412
42.106.47.161 8 163 1689237 20180521074101
223.196.4.4 5 57 5405562 20180502145323
157.32.77.199 0 85 220453 
157.32.118.170 1 16 1197419 20180520111805
157.32.67.147 3 28 2556060 20180504111241
168.235.205.197 7 114 3949578 20180515091741
66.249.88.34 0 2 12789 
42.106.0.128 7 60 7109909 20180506105828
223.184.206.20 1 1 6662 20180510024244
103.250.145.245 4 52 8357766 20180505104156
27.4.97.56 4 54 4373962 20180511123418
185.220.101.15 2 2 13244 20180508111259
66.249.82.221 12 101 16053404 20180516160619
103.249.233.65 4 54 4565095 20180511163025
42.106.27.104 3 31 3240668 20180513065616
146.198.95.238 6 62 6288364 20180531211446
54.215.254.26 7 7 46794 20180530194420
66.249.82.206 7 50 2572616 20180515061327
197.231.221.211 5 5 33660 20180527171202
194.63.142.248 1 1 6732 20180530002043
103.251.59.14 3 31 3144072 20180517025655
157.32.118.189 2 19 2195281 20180515072411
168.235.206.226 3 31 410113 20180520114359
66.102.6.132 2 2 13244 20180515124233
43.241.144.236 1 1 6732 20180528050328
12.110.103.194 4 56 4654816 20180522170339
178.88.190.199 2 2 13244 20180514083430
109.184.39.251 2 2 13244 20180508213144
157.32.104.173 0 3 0 
192.99.55.164 2 2 13244 20180513225050
49.44.86.202 4 50 3773831 20180511001527
54.183.165.74 1 1 6622 20180502220738
77.243.183.23 1 1 6622 20180505134414
14.192.210.188 2 2 13464 20180523102348
157.32.101.255 3 17 8042599 20180519095225
157.32.31.93 0 5 141438 
49.34.120.22 0 1 0 
24.7.26.177 4 55 5855629 20180519023753
172.58.232.77 4 47 4342298 20180514114811
150.107.27.241 3 8 318458 20180518072706
219.91.239.186 5 59 6534091 20180508172252
37.1.201.71 1 1 6732 20180531124106
51.254.208.48 2 2 13244 20180517092712
49.44.139.233 5 66 29377673 20180504154016
43.248.36.42 6 54 5643075 20180517034232
66.249.79.16 0 1 1857042 
49.34.107.135 6 6 36232 20180505090947
146.185.223.113 4 4 26928 20180527154209
150.107.27.225 3 26 3473982 20180515080301
67.215.13.34 3 31 3115048 20180505132152
157.32.94.40 1 11 1814016 20180526090241
66.102.7.190 0 12 1721340 
103.7.81.175 3 28 23868433 20180501113242
157.32.0.242 1 37 3059562 20180510102614
157.32.88.16 5 71 5411653 20180520051428
103.240.78.229 7 54 3820615 20180518041118
72.90.244.111 3 31 3115048 20180506023451
43.242.116.75 4 58 13618094 20180506060254
64.229.34.56 17 248 47442715 20180507203938
66.249.88.78 0 14 5486769 
49.44.139.234 4 38 2683246 20180527055143
168.235.205.70 3 59 4912717 20180508192922
150.107.27.253 3 51 3374420 20180508073734
103.250.145.163 4 53 4506299 20180531105834
172.56.36.66 4 33 4045517 20180524114608
49.34.125.232 0 21 1541309 
31.168.240.21 2 2 13244 20180514130244
182.75.248.126 0 1 648195 
192.210.205.91 4 63 9650066 20180519032150
117.248.121.93 4 55 6418652 20180528050455
150.107.27.245 2 32 313667 20180521073641
110.224.34.167 0 1 7058 
103.249.234.12 4 55 4760614 20180511103340
54.92.205.124 1 1 6622 20180513001233
157.32.70.85 1 7 20857 20180524081619
54.218.73.105 1 4 348254 20180527073611
49.34.93.94 1 9 525610 20180501030804
137.25.166.52 6 164 78916379 20180526025941
66.222.222.180 9 93 11495781 20180524235109
103.60.210.218 4 56 5221931 20180531083905
49.33.36.164 3 26 2776600 20180505075920
76.10.182.210 11 114 9411403 20180529190630
106.201.69.67 3 27 3498606 20180509074754
54.67.59.131 3 3 19860 20180507070751
117.203.210.88 1 1 6732 20180529105841
49.34.141.28 4 89 12751885 20180530081703
219.91.237.215 11 140 14202946 20180513172655
141.0.9.202 5 37 3962021 20180525051918
157.32.80.159 3 20 1068311 20180528044440
14.102.76.18 4 34 6175746 20180526125148
157.119.217.106 2 2 13244 20180505110517
157.32.68.131 0 2 0 
157.32.58.46 3 4 17738 20180515121310
64.233.173.13 2 3 6622 20180517091728
196.207.143.103 6 56 5063448 20180527052605
103.234.162.220 4 46 1957612 20180525113410
157.32.89.199 1 22 1225610 20180513055529
14.195.226.231 0 1 254158 
13.56.232.243 9 9 60038 20180530013136
157.32.10.142 0 17 723553 
43.242.116.32 4 43 3796265 20180522103808
49.34.74.215 0 2 0 
103.251.215.54 4 53 4246841 20180523102812
66.102.7.196 3 77 31175849 20180529025832
157.32.25.224 2 10 1237655 20180506121450
66.102.7.31 0 8 1196254 
197.250.227.1 8 77 6783715 20180531081406
157.32.95.115 0 20 507775 
43.250.158.205 3 31 3144182 20180527073304
157.32.46.99 2 3 219711 20180512080840
157.32.104.80 1 25 4539508 20180507090217
182.65.87.136 2 2 13464 20180524050648
103.80.172.13 2 2 13244 20180513163628
172.56.36.67 2 36 4078917 20180517113837
49.44.139.232 4 67 1709529 20180507133519
103.251.215.254 4 53 4252811 20180517111251
49.34.76.197 0 1 1536 
49.34.89.56 5 58 5489382 20180508012758
172.58.233.187 1 7 831207 20180525120436
192.99.44.141 13 13 121907 20180506221126
49.34.91.181 7 53 6204242 20180516012512
41.212.6.38 5 76 7971292 20180510105716
151.80.146.172 1 1 6622 20180509231205
94.2.56.137 3 31 3115048 20180508203501
157.32.21.190 2 33 3064280 20180518142111
49.34.123.141 0 30 0 
212.83.171.240 1 1 6622 20180507224529
49.33.20.172 1 13 1612507 20180514172921
76.67.62.92 4 97 35062394 20180525230311
60.243.125.142 3 31 3115048 20180519143621
49.33.197.40 0 5 338448 
66.249.88.36 0 5 894552 
42.106.3.54 0 1 254158 
171.77.162.73 0 1 7058 
189.68.196.170 1 27 2144177 20180514164921
138.197.128.65 4 4 0 20180511214438
98.216.134.179 17 119 1229472 20180529175929
66.102.6.68 2 43 8665914 20180531092330
92.236.138.118 6 55 8394438 20180505131558
103.75.127.225 16 250 44646101 20180520094121
8.37.235.249 1 56 13738417 20180516164350
49.44.139.235 3 36 4758767 20180514032335
157.32.65.21 1 9 6622 20180508123139
139.5.22.80 4 54 4214180 20180529042201
66.102.6.64 2 49 8701307 20180529040403
101.226.79.232 1 6 442065 20180519032232
66.249.88.82 0 10 560620 
36.72.146.252 2 2 13244 20180514135021
182.70.89.227 3 26 2993937 20180524074704
157.32.52.10 1 27 693698 20180508123144
66.102.8.142 1 4 121145 20180529040341
157.37.150.14 0 1 1857042 
157.32.116.163 2 12 525788 20180502162912
66.102.6.16 11 67 4546828 20180521095347
59.102.65.72 3 31 3115048 20180515032913
95.155.80.200 1 1 6622 20180519111142
95.181.179.218 1 1 6622 20180519045959
157.32.7.210 2 30 2979945 20180510064000
73.44.56.17 4 53 4401900 20180511175415
12.161.6.226 8 107 8832666 20180528162532
223.255.245.251 2 8 1162396 20180522042012
71.187.131.218 4 34 12635268 20180506114813
66.102.7.13 0 8 201586 
150.107.27.250 5 37 4288141 20180517082757
49.206.124.49 1 1 6622 20180508063659
24.99.70.178 3 31 3115048 20180506221048
168.235.198.68 5 73 4396219 20180506000019
8.37.234.59 2 52 4145546 20180519141751
197.250.99.160 6 52 3773081 20180528085714
49.34.69.46 7 54 3791701 20180526010840
103.249.234.154 4 54 4588329 20180509105857
49.33.141.197 2 18 1502541 20180514172918
49.34.64.51 1 22 1324564 20180520170340
89.234.68.89 6 6 85286 20180531114904
49.34.98.216 3 3 276932 20180522050956
49.34.163.57 9 226 5082912 20180529002326
110.227.210.102 4 54 3295776 20180503093719
49.33.150.96 1 22 1269365 20180503141820
139.5.22.61 3 71 14355147 20180521105052
103.214.188.167 3 31 3115048 20180504044115
117.248.178.116 1 3 908434 20180502005044
103.66.114.2 0 1 254158 
12.161.6.227 4 53 3925645 20180529171107
174.218.137.43 3 31 3115048 20180519170949
43.250.165.161 4 53 4235615 20180516104541
150.107.27.243 3 13 1002799 20180510082407
79.103.91.140 2 2 13244 20180514035708
61.3.238.53 1 1 6622 20180518063714
137.187.129.64 4 55 11500589 20180504134513
156.157.88.229 5 55 4243963 20180516083950
49.34.178.21 3 31 3115048 20180513072159
66.102.8.152 0 7 466690 
168.235.205.79 3 55 3867900 20180517092632
69.47.216.35 12 119 10860544 20180516024932
49.32.111.179 4 53 4271056 20180519154040
157.32.60.186 1 11 2052469 20180526090233
223.196.4.5 3 72 4349732 20180504111513
73.246.50.140 4 50 3773831 20180510001129
84.13.178.229 0 1 787702 
103.251.215.72 4 54 4561610 20180528103824
168.235.206.238 4 94 8648424 20180515050933
103.7.81.95 3 17 1405982 20180521050503
106.213.252.96 1 1 6676 20180525041834
208.54.87.139 2 29 3019611 20180509113304
109.200.172.69 1 6 538269 20180511175238
49.35.226.55 1 2 279195 20180510030316
157.32.125.171 0 3 0 
157.32.18.229 2 16 412699 20180529005626
43.248.39.40 4 60 7167205 20180528084131
73.33.115.67 14 94 54415721 20180503013707
106.213.156.105 1 9 527453 20180529084941
43.241.144.138 0 2 902353 
171.50.204.39 3 28 3418748 20180531072921
100.7.12.17 3 31 3115048 20180508191730
103.251.217.15 4 53 4487842 20180530103202
156.159.105.49 6 67 8392259 20180521065532
103.251.59.252 3 31 3144072 20180516110223
198.57.27.218 3 31 3115048 20180502132753
103.251.251.58 0 1 787702 
49.34.97.154 5 54 2426467 20180507111304
150.242.19.13 8 108 6766753 20180503063457
150.107.27.244 3 29 5385744 20180507073408
117.228.71.105 1 1 6732 20180528122621
49.34.176.45 1 9 527453 20180531015929
223.255.246.190 6 57 4782500 20180528042358
134.119.187.211 2 2 10882 20180522002326
104.34.34.5 3 31 3115158 20180523203115
49.34.68.73 4 52 4074232 20180521054743
157.32.46.82 0 1 787702 
66.249.82.220 9 117 21467749 20180523130801
106.213.135.203 2 2 13204 20180512050036
157.32.29.33 0 14 687694 
172.58.2.177 1 6 520395 20180525044947
66.102.8.156 0 3 2426 
42.106.35.82 0 1 787702 
14.202.144.26 2 2 13244 20180511063228
74.12.10.134 6 102 10787606 20180513150953
49.207.184.179 2 2 13244 20180512101223
168.235.205.115 2 44 4222114 20180526070904
49.34.65.244 1 1 6724 20180526030051
157.32.100.195 4 39 3767015 20180517172224
59.93.207.112 3 31 3115158 20180526070103
66.102.6.26 2 52 4917730 20180519073631
157.32.47.40 0 3 558988 
27.4.96.78 4 56 4972557 20180502140050
106.77.120.200 2 37 2032278 20180514143152
66.249.82.204 9 55 1505280 20180515061327
204.79.180.23 0 2 367743 
223.255.245.171 2 9 958002 20180523064140
165.227.33.137 4 4 0 20180529210755
223.229.174.142 3 28 3262030 20180522081740
60.24.52.65 0 2 9513598 
42.106.38.90 3 31 3240668 20180519011130
157.32.37.136 1 1 8398 20180502153230
42.106.14.112 2 2 11116 20180519033116
165.225.106.55 6 30 6588550 20180525101749
42.106.47.149 2 2 11116 20180527030928
66.102.7.17 0 9 1081686 
117.228.108.230 1 6 1237554 20180530032555
64.246.165.200 1 1 6732 20180527150436
103.250.145.164 4 54 4617339 20180507110727
103.251.215.155 1 9 389901 20180530060124
49.34.82.208 2 8 485190 20180523100604
61.151.226.67 1 6 487898 20180519032235
157.32.108.17 1 3 589359 20180530165111
103.60.210.31 0 1 254158 
42.108.221.16 1 1 74760 20180515050938
146.185.223.112 2 2 13464 20180526022336
172.58.232.21 4 46 4802208 20180502112337
150.107.27.199 2 6 612311 20180511080407
202.160.168.51 3 31 3115048 20180513060535
142.118.169.173 0 1 13275 
157.32.67.134 3 17 1703802 20180510102638
223.184.183.63 1 1 6638 20180511035101
103.216.82.100 3 31 3115048 20180502025405
49.34.114.235 3 175 1411937 20180501055816
83.71.247.37 5 5 34205 20180509175218
157.32.56.71 2 12 680453 20180507090249
117.229.116.18 1 2 654927 20180531114749
66.102.6.247 0 25 1973613 
66.102.6.251 2 24 1693245 20180529040403
63.168.168.138 0 4 167226 
185.234.217.80 3 3 20196 20180522014043
168.235.198.221 2 41 4433762 20180509173808
8.37.233.170 2 48 4580767 20180527153646
204.79.180.21 0 1 64 
176.37.88.156 4 10 23530812 20180517005524
66.102.7.15 0 11 1556231 
89.234.68.76 5 5 36677 20180508090114
103.88.126.227 6 222 4301578 20180515034914
120.60.38.72 0 1 787702 
42.106.43.161 4 32 3120606 20180515031305
106.77.83.241 1 1 10142 20180507034151
157.32.12.156 1 39 1423596 20180514092152
66.102.8.154 0 4 472868 
162.204.116.223 3 31 3115048 20180515014856
157.32.30.6 1 25 2727905 20180528044437
192.95.31.42 1 1 6622 20180511055307
157.32.92.86 0 2 390132 
223.184.140.205 1 23 1499129 20180526153559
150.107.27.195 1 4 467342 20180516073921
111.90.170.91 1 170 497951 20180504043434
49.34.89.80 2 5 485190 20180523123334
168.235.205.225 2 45 4435328 20180529065354
49.34.125.68 1 1 7262 20180516190149
150.129.206.219 2 20 664341 20180525040754
42.108.205.45 1 1 74760 20180505235436
107.170.96.6 2 2 11566 20180507013314
117.198.186.115 2 8 744648 20180531051058
117.198.182.143 2 6 726191 20180530051957
42.106.39.39 4 54 4099112 20180525141137
159.203.81.93 2 2 11048 20180505055133
157.185.131.66 1 29 2988562 20180522172529
150.107.27.202 3 51 3269395 20180514080942
103.7.81.57 4 40 2921140 20180512061806
2.50.43.7 4 54 4614287 20180526060439
107.167.98.184 1 22 1472195 20180509134316
49.34.119.19 9 68 14310980 20180516155900
117.233.53.20 1 2 654927 20180529054149
27.54.162.230 5 66 7591110 20180509111013
117.212.96.102 1 1 6622 20180518063101
168.235.205.56 2 51 4222985 20180522050955
173.199.90.202 1 1 6732 20180530004249
174.119.241.25 14 158 44609465 20180521223311
73.80.47.29 14 163 42964930 20180501110353
103.251.251.51 5 54 4105806 20180525164437
108.58.24.187 10 297 17728860 20180510194626
66.102.7.140 0 3 17562 
27.34.245.226 2 2 13244 20180506105036
115.118.241.165 7 50 5311173 20180505091308
157.32.92.65 3 3 12641 20180501082255
117.204.210.121 6 68 26611982 20180501053305
184.15.30.119 2 2 13464 20180523022258
49.34.94.171 7 123 19020475 20180530134320
103.244.123.16 5 63 7848446 20180523070710
196.249.97.58 1 22 1391141 20180531135211
157.32.73.254 6 27 2567462 20180529005746
137.226.113.28 2 2 13354 20180524195314
95.45.252.1 10 10 71681 20180514083335
94.23.24.82 1 1 6622 20180515055215
106.213.255.18 15 16 369604 20180509035942
117.246.210.146 2 2 13464 20180528140935
157.32.51.228 3 40 3306236 20180520160311
204.79.180.16 0 1 7060 
181.47.5.169 1 1 6622 20180510195447
182.74.220.58 2 2 13464 20180529075757
182.70.27.239 3 28 3400291 20180530100432
168.235.205.235 2 42 4093980 20180530060714
172.58.232.85 4 21 1819717 20180515113441
12.110.103.195 11 103 12003127 20180530142944
66.102.6.112 1 37 3008571 20180521161611
64.62.252.164 1 1 6732 20180531190621
157.32.98.13 0 1 0 
49.34.158.199 3 8 807590 20180509010906
42.106.47.222 1 24 1856423 20180502054644
49.34.187.181 1 1 6622 20180517064930
157.32.104.207 1 1 74760 20180509052939
157.32.8.22 0 13 351188 
51.15.34.240 1 1 6622 20180510011012
178.87.231.73 2 2 13244 20180513190652
223.229.138.71 1 1 6622 20180511195003
24.59.37.61 13 353 31907126 20180521121722
69.253.90.135 1 11 1447044 20180501231642
86.128.127.181 16 172 3777174 20180530113137
42.106.23.61 1 24 1673575 20180526065816
168.235.205.212 5 92 8114606 20180528043033
117.228.107.158 1 1 6732 20180527112446
159.203.196.79 0 1 6616057 
173.209.60.106 6 62 6206617 20180523132028
66.102.6.241 1 9 483409 20180525124003
54.248.64.132 1 1 6622 20180513220845
47.199.211.167 3 33 9757913 20180509175834
182.156.82.130 4 54 4236701 20180516050302
157.32.24.24 1 1 6732 20180524043108
106.213.152.158 7 84 41148108 20180528044017
66.102.6.110 0 35 3354969 
43.242.116.134 4 55 4702950 20180513120240
69.114.246.207 15 169 87014937 20180520220356
106.76.70.161 3 31 3115048 20180513145314
49.32.88.148 3 32 4972200 20180526123613
117.185.117.60 1 6 445309 20180519032143
69.58.178.58 10 10 99053 20180520182002
223.184.142.56 1 23 1640155 20180531065924
103.238.105.180 2 28 2990731 20180504192518
172.58.233.100 4 31 3923041 20180516113511
157.32.4.218 0 1 146009 
163.172.4.153 7 7 46574 20180527231323
70.27.182.52 4 98 22826028 20180502031218
157.32.40.197 2 6 611225 20180511094151
66.102.7.1 1 10 599016 20180525124024
157.32.93.235 1 10 1196564 20180506150217
106.201.94.213 1 1 6622 20180516073852
168.235.205.168 7 139 7743855 20180507133045
59.97.220.234 3 31 3144072 20180508131132
43.248.39.25 3 31 3115048 20180509001637
49.34.123.113 1 20 2664215 20180508034940
49.34.76.46 9 12 147601 20180524163002
49.34.93.214 3 21 378477 20180521120043
54.224.138.217 0 1 6616057 
157.32.56.35 2 7 1415455 20180530082025
157.32.32.82 6 67 6583705 20180520051425
157.32.14.67 2 29 4086131 20180517172235
157.32.59.95 0 1 155984 
66.102.6.28 4 60 5573841 20180518102746
203.171.211.144 1 30 4597623 20180510131424
24.1.221.162 12 108 10587848 20180508203153
42.108.211.138 1 1 80860 20180505235436
82.132.186.99 0 1 787702 
59.97.102.175 4 56 19141568 20180514053536
96.74.188.82 1 22 251250 20180511150934
66.102.6.239 1 7 280410 20180525052924
103.7.81.30 13 70 5849740 20180531041356
42.106.47.35 3 21 669899 20180514045015
123.201.225.48 4 57 6857434 20180506054706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180501 447 2932 424381184 65
20180502 296 2513 249319379 65
20180503 90 766 70242858 35
20180504 86 1139 115244475 38
20180505 269 1584 172876651 35
20180506 157 1283 148899903 46
20180507 120 1165 128416060 42
20180508 112 1071 85903668 44
20180509 127 1203 131392526 46
20180510 116 1419 136114273 36
20180511 95 929 102412425 35
20180512 73 900 117481723 27
20180513 156 1658 143609441 45
20180514 156 1200 113900147 60
20180515 148 1344 96397003 45
20180516 146 1222 193881588 54
20180517 116 1254 108684411 47
20180518 100 777 88750900 37
20180519 116 1307 140502994 44
20180520 131 1358 194684034 43
20180521 218 1925 339794218 49
20180522 103 894 82031311 37
20180523 120 1225 244854897 41
20180524 107 1226 141817773 42
20180525 98 1053 164062507 42
20180526 121 1342 185114161 45
20180527 114 1041 117056485 47
20180528 105 1046 136697569 39
20180529 120 1363 143738884 50
20180530 158 1475 137766819 47
20180531 114 927 79548386 46
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 24
0s-30s 1034
30s-2mn 162
15mn-30mn 31
5mn-15mn 51
1h+ 11
2mn-5mn 61
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 1163 7630584 894 292
/admin/daily.php 998 6958242 176 615
/fonts/Georgia.woff2 455 27280944 37 101
/fonts/Georgia-Bold.woff2 438 23794400 42 75
/admin/home.php 292 1880154 72 73
/admin/Gallery.php 266 1870149 29 35
/admin/login.php 231 892493 66 51
/admin/cgallery.php 229 2668393 16 43
/fonts/Georgia.woff 70 5498480 6 14
/fonts/Georgia-Bold.woff 70 5083680 13 14
/errors/ResellerHosting.php 41 1179886 2 13
/Patotsav-2018.html 31 269700 6 14
/Gallery.php 26 544986 3 4
/fonts/Georgia-Bold.eot 21 2551122 3 4
/fonts/Georgia.eot 21 2752470 1 1
/contact.php 19 78850 2 8
/index.php 18 119270 2 4
/admin/phpinfo.php 9 182815 0 2
/admin/fonts/fontawesome-webfont.woff2 8 231480 1 2
/Bhagavat_Katha.html 8 30402 1 3
/fonts/Georgia-Bold.ttf 6 727872 0 1
/fonts/Georgia.ttf 4 523616 0 3
/admin/css/bootstrap.css.map 3 389287 0 0
/admin/css/bootstrap-theme.css.map 2 47706 0 0
/admin/login 2 7642 1 1
/css/bootstrap.css.map 1 389287 0 0
/admin/Gallery 1 7673 0 0
/dailydarshan.html 1 17175 1 0
/fonts/glyphicons-halflings-regular.eot 1 20127 0 1
END_SIDER
