AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/dholeradham/tmp/awstats/awstats.dholeradham.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2015                
POS_TIME 2700                
POS_VISITOR 21500               
POS_DAY 48071               
POS_DOMAIN 3704                
POS_LOGIN 4598                
POS_ROBOT 4753                
POS_WORMS 5426                
POS_EMAILSENDER 5557                
POS_EMAILRECEIVER 5700                
POS_SESSION 49022               
POS_SIDER 49235               
POS_FILETYPES 5835                
POS_DOWNLOADS 6203                
POS_OS 6418                
POS_BROWSER 6763                
POS_SCREENSIZE 9222                
POS_UNKNOWNREFERER 9296                
POS_UNKNOWNREFERERBROWSER 10271               
POS_ORIGIN 10819               
POS_SEREFERRALS 10968               
POS_PAGEREFS 11145               
POS_SEARCHWORDS 11574               
POS_KEYWORDS 11815               
POS_MISC 2364                
POS_ERRORS 11973               
POS_CLUSTER 4454                
POS_SIDER_404 12123               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501001011 1365 358163 7298731824207
FirstTime 20180401031900
LastTime 20180430222152
LastUpdate 20180502043135 1365 0 1364 0 0
TotalVisits 1217                
TotalUnique 599                 
MonthHostsKnown 0                   
MonthHostsUnknown 669                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 89 782 102255923 25 102 7477065
1 166 2183 255918231 49 219 43524655
2 185 2112 199297293 49 178 4553555
3 225 2404 297676974 61 257 37117343
4 354 3898 625735866 46 356 82411504
5 212 2812 545774453 20 276 87079045
6 221 2524 394118926 47 266 36818125
7 105 1305 246611509 43 197 20154307
8 159 2426 328765885 34 298 53503141
9 68 910 94449988 27 101 17942134
10 176 2388 374986259 47 216 48949410
11 208 2401 548838511 40 432 98509628
12 171 2102 331102604 43 194 57216593
13 193 2404 483429711 40 269 22685384
14 143 1763 339778843 35 179 14259154
15 274 2991 348516645 83 281 31572747
16 192 2862 497303174 55 303 4929376
17 99 1296 310762982 37 150 20190437
18 137 1226 322183394 64 228 29708237
19 27 125 6348712 41 93 30688507
20 52 382 51427892 37 148 21670023
21 46 332 29752999 82 179 10338981
22 59 615 51634220 140 362 92094475
23 43 325 73789432 48 112 47288373
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 47
us 1915 22234 3396539448
in 1299 17007 2783649492
gb 95 1241 260745434
ca 91 1307 130261455
de 19 103 10324389
cn 17 82 14909489
ua 15 15 93081
ru 13 44 3712097
jp 12 211 13965793
ie 12 13 381932
id 10 10 64180
fr 9 9 44926
ae 8 89 9008162
pk 6 6 38508
br 6 6 38508
za 6 59 8641592
dz 5 5 32090
np 4 4 25672
rs 4 4 25672
lk 4 4 25672
il 4 4 25672
my 4 4 25672
hk 4 56 14399190
tr 4 4 25672
es 3 3 19254
se 1 1 6418
nl 1 1 6418
no 2 2 10568
ma 1 1 6418
gr 2 2 12836
vg 3 3 6418
vn 2 2 12836
iq 2 2 12836
om 2 2 12836
lv 1 1 6418
cz 2 2 12836
au 0 2 1098578
tw 1 1 6418
pt 2 2 12836
kr 1 8 2326690
it 1 1 6418
ph 2 2 12836
co 2 2 12836
ro 2 2 12836
tn 2 2 12836
sa 2 2 12836
mw 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 313 299568578 20180430211925 0
googlebot 265 61513431 20180430223519 0
bingpreview 191 21855527 20180425114803 0
crawl 144 40999701 20180423170912 0
spider 106 135601856 20180430214833 0
googlebot\-image 93 92826841 20180430230936 0
google[_+\s]web[_+\s]preview 61 3590137 20180428015932 0
php 50 16301156 20180424144612 0
robot 46 11909561 20180422074841 0
no_user_agent 38 21789726 20180429114634 0
[\s_+:,\.\;\/\\-]bot 11 3581113 20180427071648 0
ia_archiver 1 6418 20180406214141 0
netcraft 1 6418 20180405103323 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
gif 427 338241 0 0
png 7407 134264911 0 0
js 4089 310843485 0 0
php 1339 10033392 0 0
Unknown 10 38210 0 0
css 5653 140716996 0 0
woff 115 8876440 0 0
pdf 138 1174258956 0 0
woff2 890 49003044 0 0
eot 28 3283176 0 0
ttf 7 887552 0 0
jpeg 860 203556101 0 0
jpg 20390 4606737988 0 0
html 1215 7806518 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/images/pdffile/PATRIKA.pdf 124 36 1114050490
/images/pdffile/Dholera%20Book%20(NEW)__WEB.pdf 45 40 253219780
/images/pdffile/dholera%20mahima_New.pdf 33 29 293640548
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
winphone 506 31
Unknown 69 61
linuxubuntu 3 3
win7 9602 812
win8 2 2
win8.1 562 46
win2003 6 1
win2000 12 9
winxp 620 89
unix 163 17
macosx8 1 1
linux 198 28
ios_iphone 2078 156
ios_ipad 2261 137
macosx 2013 123
winnt 7288 687
winlong 13 1
macosx9 411 27
linuxandroid 16865 1373
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 111
chrome65.0.3325.109 6602 699
chrome24.0.1295.0 1 1
firefox29.0 2 2
chrome41.0.2228.0 5 2
chrome58.0.3014.0 361 10
chrome55.0.2883.91 231 5
msie10.0 1 1
konqueror3.5 2 2
safari 987 49
chrome58.0.3029.81 1 0
chrome36.0.1985.125 8 8
chrome50.0.2661.89 31 3
safari8.0 197 16
chrome38.0.1025.166 1212 52
chrome55.0.2883.87 584 30
chrome34.0.1847.131 3 3
opera37.0.2192.112031 86 8
firefox55.0 1 1
msie5.01 12 9
safari5.1 30 5
chrome34.0.1866.237 1 1
chrome49.0.2623.75 15 15
firefox27.0 1 1
chrome61.0.3163.98 75 6
opera37.0.2192.110129 62 6
firefox46.0 1 1
msie7.0 18 1
safari9.0 223 22
chrome35.0.1916.141 622 55
chrome63.0.3239.84 31 3
msie6.0 2 2
chrome40.0.2214.89 52 4
chrome30.0.0.0 51 4
firefox3.6.8 12 12
chrome56.0.2924.87 235 9
android 271 19
chrome53.0.2785.124 1031 49
firefox50.0 1 1
chrome45.0.2454.94 2 2
safari10.0 364 28
chrome64.0.3282.186 31 3
chrome10.0.648.204 1 1
chrome65.0.3325.184 9 1
safari11.1 58 4
chrome12.0.742.112 1 1
msie11.0 1233 83
chrome58.0.3029.83 449 48
ossproxy 14 1
safari5.0.2 120 10
chrome65.0.3325.181 11140 905
chrome60.0.3112.116 60 7
chrome24.0.1309.0 1 1
chrome44.0.2403.133 541 53
chrome58.0.3029.110 198 26
firefox57.0 1 1
chrome52.0.2743.116 311 36
netscape 9 9
chrome5.0.375.99 2 2
chrome62.0.3202.94 1 1
chrome66.0.3359.139 996 109
chrome46.0.2490.86 55 4
chrome61.0.3163.100 154 29
chrome66.0.3359.117 1445 127
chrome57.0.2987.133 2 2
safari10.1.2 794 36
firefox34.0 1 1
firefox47.0 1 1
chrome42.0.2311.135 137 15
Unknown 25 17
chrome34.0.1847.137 3 3
chrome48.0.2564.106 35 4
chrome11.0.696.71 3 3
chrome34.0.1847.116 1 1
firefox40.1 136 136
chrome59.0.3071.115 12 0
chrome51.0.2704.81 31 3
firefox6.0 1 1
chrome57.0.2987.108 702 21
firefox15.0.0.1 1 1
opera42.0.2393.94 3 3
safari9.1.3 310 7
mozilla 38 37
chrome62.0.3202.84 179 22
opera36.0.2130.32 1 1
chrome15.0.849.0 203 6
msie9.0 13 1
firefox52.0 560 54
chrome64.0.3282.137 775 38
firefox31.0 2 2
safari11.0 2556 165
chrome34.0.1847.132 2 0
iphone 1 0
chrome65.0.3325.209 153 15
chrome57.0.2987.132 343 25
chrome63.0.3239.132 101 17
chrome41.0.2272.118 181 14
msie8.0 9 8
chrome64.0.3282.123 421 21
chrome34.0.1847.114 8 1
chrome65.0.3325.144 56 4
chrome27.0.1453.116 1 1
safari7.0 36 6
safari5.0.4 56 13
chrome66.0.3359.106 576 30
firefox33.0 10 10
chrome57.0.2987.110 1 1
chrome47.0.2526.100 87 10
chrome63.0.3239.111 535 30
firefox59.0 1991 87
chrome59.0.3071.125 62 6
chrome66.0.3359.126 1261 115
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Xenu_Link_Sleuth/1.3.8 20180425042301
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180417092056
Python-urllib/2.7 20180417213030
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20180426051625
hint 20180408182007
python-requests/2.9.0 20180417201838
Mozilla/4.0_(compatible;_Synapse) 20180408115634
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20180427013811
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20180430183012
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180410045256
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180427172450
The_Knowledge_AI 20180422042155
Mozilla/5.0_(compatible;_ips-agent) 20180417195205
python-requests/2.18.4 20180417213030
Go-http-client/1.1 20180424104332
Mozilla 20180411103401
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
python-requests/2.18.4 20180417213030
Python-urllib/2.7 20180417213030
com.google.GoogleMobile/45.0.0_iPad/10.3.3_hw/iPad3_4 20180414032731
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180417092056
hint 20180408182007
The_Knowledge_AI 20180422042155
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20180427172450
Xenu_Link_Sleuth/1.3.8 20180425042301
Go-http-client/1.1 20180424104332
python-requests/2.9.0 20180417201838
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 655 842
From1 31 31
From2 76 96
From3 530 560
From4 2312 41144
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 2 2
google 71 91
bing 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://www.vadtal.com 298 298
http://vadtal.com 187 187
http://www.vadtal.com 18 18
http://vadtal.com 10 10
http://www.vadtal.com/index.html 8 8
http://vadtal.com/index.html 4 4
http://www.swaminarayanmandirjunagadh.com 4 4
http://googleweblight.com 1 26
http://m.facebook.com 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
www.dholeradham.com 11
swaminarayan+charitra+hd+paintings+images 3
dailydarsan+dholera 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
www.dholeradham.com 11
charitra 3
swaminarayan 3
hd 3
images 3
paintings 3
dailydarsan 2
dholera 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 42 103853
301 2 480
404 2027 5127336
302 112 421477
206 523 205478590
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 311
/CHANGELOG.txt 2 -
/default/images/logo.gif 1 -
/license.txt 2 http://www.dholeradham.com/license.txt
/apple-touch-icon-152x152.png 2 -
/images/login/logo.gif 1 -
/console/include/not_login.htm 1 -
/plugins/anchor/anchor.js 1 -
/was/help.jsp 1 -
/templates/system/css/system.css 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/digg.php 1 -
/include/install_ocx.aspx 1 -
/inc/Templates/rss.xslt 1 -
/list.php 1 -
/archive/archive.css 1 -
/.hg/hgrc 2 -
/maintlogin.jsp 1 -
/feed.asp 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/admin/index.php 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/rss.php 1 -
/ckeditor/ckeditor.js 1 -
/images/branding/logo.gif 1 -
/phpmyadmin/ 1 -
/member/space/company/info.txt 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/images/login/icon-up.gif 1 -
/archiver 1 -
/images/login_Name.jpg 1 -
/g-maharajpatotsav-2018.html 1 -
/admin/login.html 2 -
/core/docs/config.inc.tpl 1 -
/live 1 -
/blog/wp-includes/wlwmanifest.xml 5 -
/wordpress/ 1 -
/sites/all/README.txt 1 -
/console/js/CWCMDialogHead.js 1 -
/ckupload.php 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/js/buttons.js 1 -
/ymail/images/index_r1_c4.jpg 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/app/home/skins/default/style.css 1 -
/add.php 1 -
/images/login9/login_33.jpg 1 -
/app/images/login/logo.png 1 -
/jcms/index.jsp 1 -
/static/hgicon.png 1 -
/res/controls.js 108 http://dholeradham.com/Bhagavat_Katha.html
/help/user/index.html 1 -
/images/login/eyoumail.gif 1 -
/jcms/index_jcms.jsp 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/e/master/login.aspx 1 -
/res/slider.js 109 http://dholeradham.com/Bhagavat_Katha.html
/public/about.html 1 -
/logo_img.php 1 -
/stylesheet.css 1 -
/Gallery.html 29 -
/bencandy.php 1 -
/dialog/dialog.js 1 -
/Install/logo.gif 1 -
/plus/sitemap.html 1 -
/Khatvidhi-2018.html 1 -
/admin/login.aspx 1 -
/wp-cron.php 1 -
/images/logo_88x31.gif 1 -
/fckeditor/fckeditor.js 1 -
/whir_system/login.aspx 1 -
/xmlrpc.php 6 -
/.ssh/id_dsa 2 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/Akshar_Oradi.html 24 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/images/Default_bg_002.gif 1 -
/cms/wp-includes/wlwmanifest.xml 5 -
/history.txt 1 -
/base/login/login.php 1 -
/tools/rss.aspx 1 -
/siteserver/upgrade/default.aspx 1 -
/js/ajax_x.js 1 -
/rss.aspx 1 -
/Khatvidhi.html 4 -
/.git/config 2 -
/res/builder.js 72 http://dholeradham.com/Bhagavat_Katha.html
/extman/default/images/logo.gif 1 -
/inc/rsd.php 1 -
/login/Jeecms.do 1 -
/static/images/logo/webserver_small.gif 1 -
/imagesschool/style1/flash2.jpg 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/admin/login.asp 1 -
/License.txt 1 -
/extern.php 1 -
/contact.html 10 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/test_404_page/ 1 -
/admin/home.php 7 http://dholeradham.com/admin/home.php
/Search.html 1 -
/sftp_config.json 2 -
/system/skins/default/system.login.htm 1 -
/wp-login.php 147 -
/README.txt 3 -
/img/pic/login/top-left.jpg 1 -
/.ssh/id_ed25519 2 -
/joomla/administrator/index.php 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/back/scripts/jspxcms_choose.js 1 -
/robots.txt 448 -
/index.cgi 1 -
/sitecore/admin/login.aspx 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/examples/index.html 1 -
/docs.css 1 -
/images/2_11.gif 1 -
/wcm/ 1 -
/wp-includes/css/buttons.css 1 -
/themes/default/default.css 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Temple.html 23 -
/inc/playerKinds.xml 1 -
/help/en/h_authenticate.html 1 -
/whir_system/module/security/login.aspx 1 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/script/login.js 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/business/images/index-gg1.jpg 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/includes/general.js 1 -
/advfile/ad12.js 1 -
/forum/ 1 -
/admin.php 3 -
/site/wp-includes/wlwmanifest.xml 5 -
/wp/wp-includes/wlwmanifest.xml 5 -
/ids/admin/login.jsp 1 -
/fckeditor/fckconfig.js 1 -
/temple.html 1 -
/admin/images/cal_date_over.gif 1 -
/images/zh-CN/logo.ico 1 -
/Images/login/mainlogo.gif 1 -
/blog/robots.txt 2 -
/kindeditor-min.js 1 -
/Ntalker/lawfirm.aspx 1 -
/asp.net/README.txt 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/administrator/index.php 2 -
/readme.html 2 -
/apps/admin/_static/image/login_box_bg.png 1 -
/system/Update.aspx 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/plus/heightsearch.php 1 -
/siteserver/login.aspx 1 -
/Images/login/lefttu.jpg 1 -
/admin/start/index.php 1 -
/forums/list.page 1 -
/console/auth/reg_newuser.jsp 1 -
/blog/administrator/index.php 1 -
/pub/guiedit/guiedit.js 1 -
/Contact.html 3 -
/weblog/ 1 -
/common/common.js 1 -
/next/img/logo.gif 1 -
/fckeditor/license.txt 1 -
/admin/admin_login.php 1 -
/.idea/WebServers.xml 2 -
/ckfinder/install.txt 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/user/register 1 -
/index.html 32 -
/include/dialog/config.php 1 -
/Editor.js 1 -
/a 1 -
/archiver/ 1 -
/examples/file-manager.html 1 -
/plugins/filemanager/filemanager/js 1 -
/doku.php 1 -
/blog/ 2 -
/Wq_StranJF.js 1 -
/Help 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/tel:+91-98253%2029125 1 -
/.svn/wc.db 2 -
/.ssh/id_ecdsa 2 -
/user/ 1 -
/Prompt/images/P_Wrong.gif 1 -
/ckfinder/ckfinder.html 1 -
/res/dragdrop.js 105 http://dholeradham.com/Bhagavat_Katha.html
/core/CHANGELOG.txt 1 -
/media/com_hikashop/js/hikashop.js 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/eams/static/scripts/grade/course/input.js 1 -
/forum.php 1 -
/wp/ 1 -
/phpmyadmin/docs.css 1 -
/was/main.html 1 -
/licence.txt 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/images/photos/dholeradham-side-22.jpg 2 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/examples/readonly.html 1 -
/User/Login.aspx 1 -
/app/login.jsp 1 -
/public/js/ipb.js 1 -
/.DS_Store 2 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/editor/js/fckeditorcode_ie.js 1 -
/apple-touch-icon-152x152-precomposed.png 2 -
/data/images/wap_logo.gif 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/datacenter/downloadApp/showDownload.do 1 -
/images/favicon.png 490 http://dholeradham.com/
/js/tools.js 1 -
/issmall/ 1 -
/plug/publish 1 -
/admin/js/IdSUtil.js 1 -
/style/default/hdwiki.css 1 -
/docs/ 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/data/admin/ver.txt 1 -
/Admin/Login.aspx 1 -
/default/css/em_css.css 1 -
/auth/login 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/themes/default/graphics/horde-power1.png 1 -
/changelog.txt 1 -
/administrator/manifests/files/joomla.xml 1 -
/admin/template/article_more/config.htm 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/bbs/ 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/cgi/index.cgi 1 -
/links/add.php 1 -
/images/hwem.css 1 -
/Include/EcsServerApi.js 1 -
/max-templates/classic/styles/app.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/docs/DOCUMENTATION.txt 1 -
/nobody/mobile.htm 1 -
/ads.txt 40 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/app/images/login/toplogo.gif 1 -
/ckeditor/ckfinder/install.txt 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/coremail/common/help/images/helplogo.gif 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/api/api_user.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/plugin.php 1 -
/system/Login.aspx 1 -
/plus/download.php 1 -
/common/help/images/helplogo.gif 1 -
//wp-login.php 2 -
/uc_server/control/admin/db.php 1 -
/ 1 -
/console/js/CTRSRequestParam.js 1 -
/system/language/zh-cn.xml 1 -
/install 1 -
/modules/node/node.css 1 -
/lang/en.js 1 -
/plus/rssmap.html 1 -
/Admin/Common/HelpLinks.xml 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/sitemap.xml 4 -
/info 1 -
/images/default/post_bt.gif 1 -
/media/system/js/core.js 1 -
/deptWebsiteAction.do 1 -
/kindeditor.js 1 -
/logo/logo_jw.png 1 -
/was5/web/index.jsp 1 -
/admin/inc/xml.xslt 1 -
/daily.php 1 http://dholeradham.com/admin/login.php
/apple-touch-icon.png 1 -
/404.jpg 1 -
/FCK/fckeditor.js 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/Error.aspx 1 -
/themes/graphics/horde-power1.png 1 -
/help/ch_gb/images/help-title.gif 1 -
/m 1 -
/wp-content 1 -
/joomla/robots.txt 1 -
/wp-includes/wlwmanifest.xml 5 -
/script/valid_formdata.js 1 -
/include/dedeajax2.js 1 -
/Images/login/biaoti.jpg 1 -
/common/help/images/helplogo_zh.gif 1 -
/admin/editor/ 1 -
/.ssh/id_rsa 2 -
/sitemap.xml.php 1 -
/template/home.htm 1 -
/customdir/images/english_logo.jpg 1 -
/fckeditor.js 1 -
/ks_inc/ajax.js 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/images/logo_product-cml.png 1 -
/editor/fckeditor.js 1 -
/images/logo-white.png 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/Daily_Darshan.html 24 -
/tpl/user/tpl1/css/skins/blue.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 669
73.102.155.202 156 1881 254953764 20180430075636
65.190.53.203 132 935 232765965 20180430120822
64.233.173.9 129 1889 243645820 20180428182149
64.233.173.12 127 1807 228220098 20180429113923
64.233.173.11 105 1843 194127074 20180430074829
202.91.75.22 79 536 154099485 20180425081100
108.251.96.172 75 847 209664646 20180430160037
64.233.173.58 54 405 35569225 20180429113915
99.47.127.100 48 375 33819774 20180430222152
64.233.173.56 48 424 43172900 20180429114109
76.116.98.48 47 371 132997188 20180430134336
64.233.173.60 46 403 48883600 20180430035724
108.83.218.42 37 388 60886635 20180430112351
49.34.119.22 36 364 53075532 20180430105549
64.233.173.50 35 179 24562317 20180420023202
64.233.173.48 32 180 26124916 20180420023407
64.233.173.46 30 184 17993416 20180420080537
73.80.47.29 29 451 196779818 20180430192216
116.73.202.69 27 343 64867600 20180421050135
150.107.101.209 25 158 143746984 20180425052312
202.160.164.38 24 226 29456817 20180428013004
76.216.17.5 23 172 21612199 20180413113147
66.102.6.16 22 248 11784529 20180430145911
24.59.37.61 20 742 30664557 20180426044947
122.169.98.128 20 218 14516064 20180427054817
223.255.245.144 4 6 4367696 20180428042840
157.32.43.60 1 8 18605777 20180430133944
99.203.16.159 5 51 4084496 20180419004253
69.127.83.235 4 49 6578813 20180428172841
75.140.6.64 2 2 12836 20180419100542
50.2.38.209 1 1 6418 20180417160438
103.250.145.179 4 58 29503347 20180429061834
106.201.237.71 3 34 10313707 20180418063853
185.166.212.32 2 2 12836 20180427173449
66.102.6.60 0 10 689796 
117.216.192.133 0 1 284159 
46.188.29.95 1 29 3293559 20180419053803
43.248.37.99 0 1 284159 
186.203.246.64 2 2 12836 20180412143528
157.32.83.175 1 8 3801530 20180427075106
117.204.149.15 4 44 3458527 20180428054524
24.45.204.78 9 296 12996803 20180430014902
66.102.7.196 1 10 859564 20180414152823
108.3.172.50 0 1 381712 
99.254.54.31 5 250 13410278 20180404220643
204.79.180.10 0 2 4765090 
150.129.114.177 3 31 3420155 20180428062828
150.107.116.61 4 55 4633156 20180412050505
106.213.224.113 5 5 27233 20180418040942
66.249.82.222 10 163 8258923 20180429134941
24.7.26.177 12 130 28138604 20180430031452
82.28.96.128 2 2 12836 20180412161049
117.241.242.180 1 24 2274779 20180419125431
45.72.200.161 4 53 4881717 20180411134200
49.34.114.93 6 51 16224757 20180426133230
106.213.198.121 2 2 8764 20180411022331
66.160.140.182 1 1 6418 20180421111247
42.106.38.42 1 27 3121418 20180408125651
49.34.74.90 6 203 3945485 20180423081644
79.178.70.80 1 1 6418 20180413102148
106.76.66.202 3 234 6756151 20180410060841
106.213.176.219 1 1 6418 20180413051214
103.72.77.145 3 194 1189510 20180405023808
170.84.8.72 2 2 12836 20180412180849
46.246.1.198 1 1 6418 20180427091536
49.248.161.18 0 1 299946 
106.213.152.225 1 1 4382 20180424025707
194.168.89.195 3 32 5403153 20180413122601
99.179.149.113 6 62 6840310 20180424140410
59.88.130.97 6 63 12646480 20180428012825
103.39.128.206 0 1 284159 
35.187.96.123 0 1 1376 
92.232.89.160 10 93 25412936 20180428093834
103.17.82.233 4 54 4955012 20180405132305
103.236.159.85 5 30 11075771 20180428131836
123.30.235.19 2 2 12836 20180409221851
49.34.130.88 1 1 4382 20180427065823
104.192.74.43 18 19 421292 20180411103403
42.106.45.6 6 60 4475267 20180406065804
150.107.27.222 6 39 4524351 20180412074115
49.34.156.25 0 1 787702 
52.27.2.86 3 3 19254 20180429164300
106.213.180.167 0 1 284159 
103.60.210.83 1 1 6682 20180413094706
66.249.82.112 11 112 1897778 20180408152727
106.66.60.75 4 53 5007673 20180411153310
86.24.9.178 15 140 92488093 20180430080828
5.81.22.158 2 2 12836 20180412131200
49.34.132.175 11 365 28210429 20180416091702
49.34.65.20 2 2 16957 20180418184519
103.250.145.75 4 56 5834564 20180422061635
211.115.79.122 1 8 2326690 20180401101904
150.107.232.138 3 31 3420155 20180412030801
168.235.205.246 7 306 23945710 20180428085252
172.58.233.95 4 31 26308925 20180430112656
157.32.47.103 4 43 7096655 20180428004932
45.126.145.203 10 341 25663960 20180426102700
120.61.37.110 2 2 12836 20180414102627
106.213.153.51 1 1 4382 20180422025315
106.213.178.21 4 4 21554 20180406170109
89.163.145.207 1 1 6418 20180407095921
103.85.8.95 0 1 191940 
49.34.76.96 4 43 20914888 20180428013837
66.102.7.13 0 2 17639 
49.34.87.218 5 202 510787 20180426090000
186.241.170.184 2 2 12836 20180412151934
168.235.206.207 4 275 10128357 20180428161736
66.102.6.62 2 18 741984 20180413051609
103.39.139.254 2 2 12836 20180414132827
150.107.27.197 2 36 8206167 20180420092241
157.32.57.68 7 47 13881115 20180429041352
49.34.76.143 5 222 5514933 20180414045404
106.213.175.198 8 14 555218 20180409033032
14.132.191.166 2 2 12836 20180412172639
160.238.129.124 2 2 12836 20180412002003
182.57.114.141 4 55 2671797 20180411073648
157.32.95.230 2 31 13277526 20180424032148
43.242.123.173 6 306 20961542 20180404050245
157.32.18.105 3 36 6861788 20180429111610
137.226.113.28 4 4 25544 20180427013811
213.141.40.121 1 1 6418 20180412135925
43.242.123.6 4 55 12994474 20180421062024
27.34.21.80 2 2 12836 20180412125303
46.161.9.14 1 1 6418 20180408115634
95.181.179.62 1 1 6418 20180416204356
42.106.47.92 1 1 6693 20180401124630
2.50.9.248 8 89 9008162 20180405042359
125.64.94.206 8 8 48747 20180403221702
106.213.187.251 1 1 4382 20180425023236
64.233.173.30 0 7 0 
193.106.30.99 1 1 6418 20180405054056
43.248.39.182 3 31 3420155 20180422045911
106.76.76.124 0 2 16280322 
73.33.115.67 18 166 17233092 20180430154306
203.188.227.40 10 86 15657014 20180420014012
66.249.82.206 3 44 2734014 20180429134933
157.32.9.16 1 9 1034449 20180409054546
157.32.121.42 2 23 2577646 20180409054631
103.50.153.25 0 1 191940 
157.32.70.216 1 19 26777881 20180406104918
43.224.8.167 0 1 284159 
219.91.138.217 5 81 5593331 20180425080305
106.213.254.230 1 1 4382 20180420152635
106.213.206.24 1 1 4382 20180423034319
150.107.27.253 3 26 3783252 20180425071653
24.1.221.162 15 153 20718516 20180429213031
157.32.67.133 2 2 155620 20180428161309
223.255.246.188 2 23 5153621 20180428105423
103.216.82.255 7 63 6846728 20180425020943
223.229.230.19 2 7 742115 20180418073438
106.77.77.24 4 40 3446698 20180411083249
223.184.176.233 1 1 4382 20180404153000
108.31.230.203 1 9 527139 20180417150504
38.80.27.132 1 1 6418 20180407060841
103.17.80.205 4 201 3918106 20180408062427
64.77.245.163 4 61 29741367 20180408040409
157.32.63.176 1 3 1968754 20180428145143
49.34.75.108 6 53 6197754 20180428080859
43.250.158.75 4 56 16883370 20180427124103
43.250.158.3 7 85 16240862 20180409103508
103.249.234.218 4 54 4907232 20180419103051
49.34.65.155 1 5 10003621 20180406145138
128.248.130.135 4 54 4809892 20180410153857
49.34.94.217 1 3 13238532 20180428055127
66.249.82.208 5 24 1774285 20180429134931
150.107.27.246 6 77 7012064 20180427075253
172.56.36.245 2 40 3257732 20180412111950
223.184.149.32 9 9 38877 20180404041135
66.102.7.190 0 16 877379 
42.106.32.196 3 31 3420155 20180419135910
182.186.110.245 2 2 12836 20180412132449
182.57.57.245 2 7 742115 20180418082257
105.107.178.14 2 2 12836 20180412122428
203.27.235.106 6 58 5188173 20180430093116
49.34.106.91 3 31 3420155 20180412153411
106.77.114.99 2 8 565108 20180412104705
182.57.86.213 4 54 6351061 20180416084250
103.249.234.72 8 107 22871345 20180428105114
49.34.79.79 3 31 3420155 20180405083950
73.82.112.230 3 31 3420155 20180420143920
172.58.233.221 4 25 2459768 20180426112654
1.23.124.197 0 1 787702 
104.204.40.70 5 54 6497069 20180415091516
66.249.93.80 1 1 6418 20180423182911
157.32.19.200 3 94 1790647 20180411152730
43.241.144.39 4 55 6618048 20180407102501
81.255.240.43 2 2 6418 20180409173859
49.34.89.128 3 3 16674 20180428011135
106.213.150.151 1 1 4382 20180414042915
117.196.28.74 4 108 16724100 20180428123636
173.244.36.67 1 1 6418 20180427022801
66.249.82.176 2 14 3821 20180407065158
103.37.182.119 9 230 12687290 20180413094503
12.110.103.195 8 113 29465620 20180429135338
42.106.30.228 2 16 3110262 20180426040730
150.107.27.227 3 52 16255851 20180424074721
52.205.212.221 1 1 6418 20180428010104
67.215.191.162 1 1 6418 20180408143443
157.32.81.238 2 38 9903264 20180420140928
103.249.234.92 4 56 7599756 20180405103957
66.102.8.146 0 2 20942 
66.102.6.120 0 8 858333 
180.253.26.227 2 2 12836 20180412125708
66.249.82.221 12 160 20671161 20180429161415
41.249.141.41 1 1 6418 20180412152832
159.89.114.174 4 4 0 20180411094207
86.168.28.234 15 177 44843844 20180427222957
142.44.222.245 1 1 6418 20180404123259
46.183.216.213 1 1 6418 20180416063058
64.74.215.54 13 56 3143818 20180409065850
117.208.22.129 5 72 12834012 20180420104300
96.83.136.149 3 31 3420155 20180427002517
89.38.99.128 3 3 6418 20180414132725
157.32.123.57 1 1 6418 20180428145139
43.250.158.123 3 31 3420155 20180406160533
67.86.64.120 3 31 3420155 20180404205935
157.32.52.27 2 6 13124 20180428140053
157.32.39.35 1 1 80860 20180414143923
157.32.101.217 1 1 4382 20180429154918
185.191.204.2 1 1 6418 20180416095140
122.169.53.88 4 53 10418023 20180416104324
64.233.173.33 1 2 6418 20180412162317
49.34.128.0 2 10 21188235 20180424051340
223.184.185.185 3 3 13146 20180405160623
117.229.85.77 9 234 7374136 20180429055752
8.37.235.209 1 29 2988451 20180430112811
69.58.178.57 8 8 64290 20180417195220
186.155.245.25 2 2 12836 20180413191832
105.225.133.196 4 57 8628756 20180414065146
66.102.7.48 2 30 2053082 20180428060413
49.34.83.137 3 31 3420155 20180407151114
159.65.24.22 1 1 6418 20180423061146
49.32.122.19 10 91 25977040 20180428021608
123.201.196.151 4 32 3426573 20180414130442
66.249.82.174 3 31 425318 20180407065156
59.95.247.220 5 65 15712428 20180424072141
34.215.204.231 1 1 6418 20180407200927
49.34.98.158 0 27 2800260 
198.254.81.231 1 7 527139 20180423192411
203.188.226.86 5 54 20365904 20180428030243
66.222.222.180 3 32 8176954 20180423032834
46.229.170.197 1 1 6418 20180404221306
103.66.79.59 2 2 12836 20180404120449
106.213.162.13 1 1 4382 20180426152622
86.128.127.181 8 66 15229586 20180426130826
183.182.91.204 9 336 3923084 20180428070741
123.201.91.1 4 51 4080024 20180426082246
157.32.19.251 1 23 4712884 20180428080449
174.119.241.25 15 377 32976445 20180410154332
69.138.69.150 2 2 12836 20180412161124
116.50.59.180 4 56 14399190 20180427080557
157.32.102.236 1 7 22707565 20180430133948
103.214.188.169 1 9 527342 20180430141842
182.57.99.111 2 31 908891 20180419082043
64.233.173.29 0 6 0 
117.198.207.29 10 56 4114006 20180428011209
1.23.87.196 4 54 5663704 20180425171255
157.32.30.97 1 18 2458494 20180420141106
42.106.39.162 6 62 7091550 20180426002010
66.102.7.198 0 8 2774205 
106.213.212.27 2 7 27990 20180427061607
123.201.103.176 0 1 0 
112.134.16.140 2 2 12836 20180406043241
134.119.187.211 2 2 10568 20180421053244
49.34.110.111 3 48 11096079 20180428155903
49.34.182.118 3 32 11560316 20180428000710
159.203.81.93 3 3 133014 20180426023346
69.112.45.157 9 150 45535682 20180427160153
182.70.96.87 1 6 8467682 20180427075952
49.34.183.134 4 50 4078938 20180428040535
64.233.173.52 0 1 0 
195.201.90.230 1 4 347940 20180408091134
42.106.39.255 7 42 4057062 20180404025328
173.79.110.249 3 31 3420155 20180422150043
159.203.196.79 2 2 72314 20180426023129
24.128.131.163 8 115 47067569 20180429164054
62.210.152.248 2 2 6418 20180414044807
104.188.152.146 4 113 21842159 20180407184425
71.91.189.19 2 2 12836 20180408195902
41.108.232.192 1 1 6418 20180405015843
172.58.232.20 3 31 12869669 20180423113633
52.171.208.233 9 12 19585447 20180416150543
49.34.174.74 4 4 22232 20180406022815
120.60.15.176 7 58 13054692 20180428034818
103.206.210.10 3 32 5277197 20180419025538
42.108.192.244 8 57 35236355 20180426184948
66.249.83.208 1 1 6418 20180424094454
122.170.73.128 8 281 21415012 20180424100902
66.102.8.142 0 8 306935 
111.90.170.91 8 341 21116483 20180418122111
106.76.94.63 1 4 7262 20180405112302
122.169.83.146 3 9 705852 20180413073400
47.199.211.167 12 140 13484024 20180417141428
49.34.127.173 1 20 2621979 20180428102324
176.233.121.170 2 2 12836 20180412094314
223.229.242.75 4 54 9595375 20180416081327
106.66.45.254 7 66 25710700 20180405072448
49.34.68.191 3 31 3420155 20180428052938
47.29.131.242 1 1 6290 20180401212505
106.213.156.119 2 2 8764 20180416030816
77.140.139.11 2 2 12836 20180412104609
99.151.10.65 3 31 3420155 20180407002504
49.34.73.86 2 50 13708229 20180426153527
49.34.104.103 2 8 34072961 20180428085001
150.107.27.226 2 4 508408 20180417121655
54.214.156.151 1 1 6418 20180428123002
49.34.95.86 1 1 6418 20180429142244
64.233.173.40 0 1 1196814 
49.34.111.17 3 33 15630397 20180415114945
106.213.133.29 7 14 28430 20180415170023
106.76.71.194 1 3 6418 20180405112208
49.34.150.61 2 6 804927 20180425084959
106.213.255.45 1 1 4382 20180417030201
110.139.90.174 2 2 12836 20180412120204
104.139.110.35 1 1 6418 20180413002135
198.57.27.111 3 31 3420155 20180424233145
89.234.68.97 6 6 52805 20180421232833
49.44.139.233 2 16 3066269 20180428112540
192.99.55.164 2 2 12836 20180405070154
223.184.45.47 1 1 4382 20180401152917
83.71.247.36 6 6 54509 20180409135247
176.33.253.66 2 2 12836 20180412183402
64.233.173.38 0 1 939939 
129.2.180.207 0 1 787702 
42.108.211.52 7 37 12413278 20180426184653
64.246.165.200 2 2 12708 20180421152634
182.77.81.121 5 57 7593843 20180404073956
41.221.97.142 1 1 0 20180426122111
204.79.180.14 0 1 26132 
106.213.229.210 1 1 4382 20180413051653
64.233.173.28 1 6 4382 20180410040112
122.170.83.197 1 18 1816738 20180427115528
49.33.40.49 2 29 4243063 20180428104336
42.106.38.18 3 31 3545775 20180412150753
43.250.165.123 4 55 14796872 20180416141318
204.79.180.23 0 5 341522 
160.20.73.86 2 2 12836 20180409140842
38.100.21.62 1 6 185617 20180415201325
103.85.229.193 0 1 309532 
150.107.232.118 0 1 284159 
42.106.13.232 3 31 3420155 20180429094535
157.32.60.159 0 2 656330 
49.34.98.102 2 45 6949932 20180428122554
106.213.172.88 2 2 8764 20180410040156
106.213.141.209 2 2 8764 20180407065047
116.72.59.225 0 1 191940 
157.32.103.102 0 16 8183016 
49.44.139.235 11 88 43437871 20180430161523
157.32.30.65 4 5 26536 20180428084005
66.102.7.15 0 2 17279 
79.7.218.151 1 1 6418 20180425042301
150.107.27.249 4 54 4882803 20180411075604
125.71.52.72 1 1 6418 20180414212218
103.17.83.114 4 121 17124611 20180426132109
120.60.15.26 4 57 21406386 20180421132354
103.242.123.137 3 47 2990301 20180428020103
49.34.69.153 10 224 6468697 20180405161852
157.32.96.121 1 1 10160 20180429035119
172.58.232.15 2 22 10826280 20180420113744
45.56.81.126 2 2 12836 20180416160213
100.0.20.40 9 95 9119375 20180422121300
49.34.84.162 1 1 6418 20180426160920
100.34.19.3 0 1 274618 
98.216.134.179 11 106 6518106 20180429171134
157.32.100.133 2 31 2288807 20180428042609
49.44.139.228 3 40 11442111 20180428112702
49.34.104.52 3 31 2957835 20180424045713
178.137.149.218 2 2 12836 20180412104556
157.32.49.58 1 11 6784458 20180416105718
37.115.185.236 2 2 12836 20180428125750
107.170.96.6 2 2 67394 20180425033731
157.32.19.146 3 21 1796775 20180428043246
86.158.13.19 15 548 26526610 20180414145434
167.114.233.118 1 1 6418 20180422101222
223.184.15.86 2 2 8764 20180401032027
66.249.82.220 12 167 21144387 20180429161425
66.102.8.144 0 7 32007 
71.234.69.247 8 85 8063598 20180426124808
223.184.179.63 2 12 53829 20180426111755
168.235.195.65 15 208 30343666 20180427075546
117.212.214.220 5 54 4879393 20180425054032
49.44.139.230 12 169 8636461 20180428053237
175.138.215.147 2 2 12836 20180412200913
103.251.215.177 4 54 6491084 20180406105858
157.32.109.61 1 28 2697082 20180408111338
66.102.6.24 3 85 9339596 20180428050841
27.4.103.207 17 120 48338056 20180430113304
34.217.83.185 1 1 6418 20180407043018
64.233.173.62 0 1 0 
157.32.121.108 3 28 3937220 20180428080455
103.85.8.61 0 1 254158 
74.83.200.172 1 1 6418 20180412193020
73.211.202.237 18 234 42137871 20180428120109
47.23.83.242 8 62 7659590 20180411205701
5.68.169.105 1 25 2414409 20180422065247
117.223.136.22 4 54 4907232 20180419044157
182.70.28.140 4 53 3638273 20180406080827
59.94.199.82 11 233 6912211 20180401080310
86.128.127.157 4 54 4810163 20180418104843
172.105.215.38 1 1 6418 20180427034719
103.250.145.32 1 1 5558 20180413051423
27.109.17.10 3 31 3546111 20180417084700
117.228.120.28 1 9 527139 20180429135018
49.34.103.22 0 3 5993146 
64.62.252.169 2 2 12708 20180408033506
106.213.222.18 1 1 4382 20180423152720
167.114.209.28 10 10 78830 20180410045302
42.106.17.37 3 200 4198402 20180405023557
49.34.117.180 1 24 11342101 20180427075708
66.249.82.114 17 125 2224239 20180408152737
42.106.41.34 0 1 284159 
82.5.95.56 1 1 6418 20180412130400
172.58.232.17 2 37 2958521 20180418113846
106.66.56.229 8 62 15584176 20180409180828
182.57.123.98 2 6 565108 20180412065934
162.243.69.215 2 2 10239 20180418155411
157.32.112.174 1 21 17728816 20180429111701
174.112.186.94 3 31 3420155 20180424220251
203.222.143.102 0 2 1098578 
49.34.171.121 16 352 77989959 20180424045223
159.224.92.95 1 1 6418 20180409013924
196.92.7.80 2 2 12836 20180418101035
106.213.222.121 14 116 42554901 20180429162414
106.213.241.183 3 3 12024 20180414153229
109.64.69.180 1 1 6418 20180413084533
103.7.81.62 5 29 11812195 20180427111906
49.34.89.119 2 29 849299 20180406083612
49.34.65.129 4 54 2336904 20180404124422
42.106.10.137 8 58 6693208 20180410141249
42.106.7.73 0 1 11037 
79.150.73.9 2 2 12836 20180412183803
49.34.128.223 1 9 6418 20180423154008
137.226.113.27 3 3 19126 20180426051625
172.58.232.142 2 26 3724342 20180425114904
59.91.241.98 2 2 12836 20180412155351
185.51.221.197 2 2 12836 20180412160329
69.114.246.207 15 474 47301544 20180428174757
82.68.99.206 2 2 12836 20180422101245
85.241.19.2 2 2 12836 20180410181809
49.34.126.134 4 31 3166359 20180425014934
117.196.92.250 3 21 2553003 20180413114342
69.122.24.132 4 54 4809892 20180410163106
86.164.21.91 4 56 20205296 20180429115629
66.102.6.61 0 12 195243 
128.70.212.245 1 1 6418 20180409014128
37.204.92.164 2 2 12836 20180412173539
49.34.73.130 0 7 298285 
157.32.49.13 2 25 0 20180424032144
66.102.7.160 0 11 613846 
103.37.182.37 6 203 3959966 20180420084511
49.34.137.157 1 1 4382 20180428060552
27.115.124.2 0 4 580697 
24.6.29.129 4 55 5556494 20180406182730
182.57.33.238 5 19 2545271 20180406082119
178.217.8.30 2 2 12836 20180412132729
66.249.82.192 0 11 1130693 
157.32.103.31 2 20 1600697 20180428004932
51.15.76.34 1 1 6418 20180424104332
42.106.10.218 0 17 36618866 
39.50.63.175 2 2 12836 20180411122518
106.213.177.145 2 2 8764 20180428182230
43.224.220.10 3 10 1370039 20180430130506
203.171.211.144 5 45 3987489 20180427071152
157.32.76.30 0 22 0 
66.102.6.122 1 12 1356751 20180411122656
182.185.74.35 2 2 12836 20180412102452
204.79.180.21 1 3 148624 20180421044758
117.248.177.1 1 1 6418 20180424153756
109.154.176.56 2 2 12836 20180412155503
76.1.139.48 3 33 12628645 20180430132847
107.218.159.132 1 1 6418 20180427131750
74.12.11.251 6 63 11597109 20180422120126
103.251.19.131 3 29 3078697 20180414060955
91.200.12.12 2 2 10239 20180417201838
117.196.27.231 5 52 4085582 20180406023145
146.185.223.252 1 1 6418 20180429111301
139.5.23.99 6 62 6840310 20180418120243
191.248.48.225 2 2 12836 20180412163858
223.196.4.5 3 258 7814015 20180402102008
130.0.233.119 2 2 12756 20180430105119
103.251.215.209 4 56 7586088 20180404104942
106.213.237.88 1 1 4382 20180421030050
157.32.97.141 1 1 4382 20180421153919
123.201.226.173 6 65 29514361 20180429131257
35.195.15.12 0 1 1196814 
49.32.118.35 3 31 3420155 20180408000823
139.5.22.251 3 31 3420155 20180424050143
178.222.214.131 2 2 12836 20180412192747
204.79.180.20 0 1 7060 
37.110.118.21 1 1 6418 20180411042153
49.34.157.187 1 19 884223 20180422081316
106.213.210.72 11 68 7638212 20180410165620
120.60.148.161 0 1 310876 
49.34.149.177 14 366 109009034 20180423134055
49.34.122.227 3 34 19655190 20180430113754
182.57.36.217 2 12 8275874 20180420083316
117.196.92.235 4 21 28143304 20180430080951
172.220.22.127 2 2 12836 20180412135533
103.249.234.77 4 54 4810163 20180418043658
117.193.16.17 1 1 6290 20180402160339
157.32.43.64 3 19 24749575 20180427060551
49.34.167.125 1 1 5558 20180418032042
27.115.124.66 3 27 2839458 20180412111246
49.34.114.1 4 53 13294768 20180420054340
103.251.59.107 4 52 12220185 20180409020920
37.130.224.21 1 20 659869 20180430191909
106.213.189.219 1 1 4382 20180420023301
157.32.102.49 4 51 11298768 20180429040322
220.158.138.18 4 202 5775148 20180418101816
104.239.149.11 3 3 14718 20180428004248
182.57.97.88 2 7 698348 20180413075758
108.46.101.252 3 34 12412396 20180419162515
203.109.84.123 9 89 24113580 20180428013240
150.70.188.167 1 1 6418 20180428010128
157.32.38.136 3 20 3299078 20180406105144
49.34.89.199 5 5 77244 20180430154452
137.226.113.26 1 1 6418 20180411141458
66.102.6.28 3 76 9587569 20180428051110
106.213.246.242 1 1 4382 20180419032950
106.213.169.70 2 2 8764 20180418154337
203.187.238.15 4 52 4661094 20180412161842
108.5.225.161 5 54 4771954 20180414002207
123.201.228.174 8 82 7505511 20180428014135
223.196.89.179 2 2 12836 20180412123743
123.231.110.102 2 2 12836 20180412163908
54.183.165.74 5 5 32090 20180426051340
106.213.251.166 3 31 3420155 20180415061913
106.213.136.230 4 42 5693023 20180410115002
208.54.87.176 4 30 4640535 20180413114905
182.57.61.15 2 5 508408 20180417081826
103.77.127.26 8 241 7367270 20180426023346
49.34.101.198 4 8 1196696 20180405065915
42.107.228.207 0 1 284159 
99.234.100.5 3 32 11560316 20180428025912
106.213.183.76 2 2 8764 20180428060524
49.34.72.15 0 3 782055 
49.34.161.127 4 28 2538915 20180407151811
157.32.103.124 1 1 74760 20180414143923
5.36.220.218 2 2 12836 20180404131239
157.32.45.143 3 35 8209988 20180420033433
1.186.77.43 1 1 6418 20180412172359
128.248.130.6 10 85 78533219 20180430173556
49.34.191.168 2 2 13364 20180413140636
69.251.27.141 12 152 10057004 20180425232638
208.54.87.147 1 19 2392718 20180418113634
86.162.75.66 2 13 22642369 20180430103143
138.197.202.197 1 1 7262 20180422025338
124.106.139.114 2 2 12836 20180419192431
94.0.60.65 2 2 12836 20180412133220
106.213.154.254 20 181 39454613 20180415045156
49.34.141.180 4 53 5442219 20180418064339
66.102.7.46 3 24 905610 20180428060320
106.213.174.159 2 2 17384 20180425043234
66.249.82.110 9 133 673750 20180408152729
168.235.205.75 2 45 19783013 20180429120530
70.42.131.170 2 2 544 20180411003509
42.106.25.108 4 51 4080024 20180424024928
73.246.50.140 4 55 17373512 20180424111839
103.250.146.119 4 56 14679416 20180423105131
103.234.162.231 8 61 19234138 20180424054001
86.110.117.60 1 1 6418 20180428205656
8.37.234.228 2 50 4890386 20180414143936
123.201.227.179 10 356 83877024 20180427165209
66.102.6.124 0 9 1078475 
41.104.150.182 2 2 12836 20180412094240
106.76.80.165 7 80 10024513 20180406154632
66.102.6.14 11 244 22094256 20180428060056
5.55.168.119 2 2 12836 20180412122648
49.33.237.209 2 22 1799071 20180428104328
203.88.136.16 3 31 3420155 20180426061521
103.249.233.35 4 61 44978831 20180430120411
89.163.131.165 1 1 6418 20180404013312
103.68.44.252 0 1 284159 
106.213.143.20 4 4 16967 20180412024628
157.32.44.69 3 35 18691195 20180427075206
82.240.30.231 1 1 6418 20180425025704
157.32.125.211 2 109 4013710 20180411152721
157.32.20.77 3 3 12024 20180429154939
51.15.63.64 2 2 12836 20180417213030
106.76.85.182 0 2 3714084 
93.171.79.240 2 2 12836 20180412191353
118.137.84.162 2 2 12836 20180405154957
103.39.131.230 3 32 4616969 20180423164205
12.110.103.194 5 57 5391455 20180407200917
12.161.6.227 4 54 12993388 20180421143213
98.210.179.70 2 2 12836 20180415043411
49.34.67.119 7 193 23882902 20180430150241
49.44.139.232 1 1 6621 20180430112944
96.30.100.5 1 1 6418 20180412113839
42.106.22.200 6 226 20679555 20180429041555
49.34.92.166 4 54 1470553 20180418050154
114.44.82.124 1 1 6418 20180419111541
173.244.36.58 2 2 12708 20180404071232
150.107.27.224 3 24 2990301 20180426082926
182.57.81.228 3 11 1874576 20180407054317
198.57.27.218 3 31 3420155 20180415134047
106.213.150.113 1 1 4382 20180426083616
1.23.199.250 3 32 8176954 20180414113030
172.56.34.148 2 33 10762710 20180427115018
66.102.7.50 0 31 2830423 
69.253.90.135 6 36 3760491 20180406065124
49.34.142.84 4 40 37174216 20180424031043
223.196.4.4 3 30 2527064 20180402101701
150.70.188.168 0 1 8140161 
103.14.196.71 2 2 12836 20180422141147
88.124.121.242 2 2 12836 20180412150251
150.107.27.254 4 33 13589693 20180423072913
157.185.130.117 3 38 26114951 20180427172059
41.230.4.237 2 2 12836 20180424085059
66.102.7.191 1 11 1350889 20180402065055
36.83.100.29 2 2 12836 20180413032855
66.102.8.154 0 2 272737 
111.202.101.79 0 12 358398 
49.34.78.87 5 55 5945475 20180402065207
31.13.113.195 0 1 274618 
188.25.212.63 2 2 12836 20180406203223
49.34.65.57 1 2 3821 20180423082123
66.102.8.152 0 1 146009 
157.32.81.96 3 49 16309377 20180416105317
123.201.226.51 1 1 9003 20180426162510
176.44.158.62 2 2 12836 20180412093302
54.67.59.131 10 10 64052 20180428095329
70.49.199.123 5 264 23726229 20180405185340
175.141.205.175 2 2 12836 20180412171657
173.252.84.88 0 1 381712 
49.34.151.10 9 87 40072573 20180428012553
49.34.66.168 5 53 2272661 20180409205315
117.217.164.132 2 2 12836 20180426131736
223.255.245.21 14 59 6655923 20180427041106
157.32.45.225 1 1 7854 20180428015556
117.194.38.145 7 310 40988711 20180429110303
49.44.139.234 1 4 7524490 20180430112345
150.70.188.175 1 1 5558 20180428012457
103.7.81.175 5 57 83698788 20180430045831
42.106.1.147 3 31 3394989 20180422031838
108.5.112.23 1 24 3045688 20180414213603
66.102.6.26 4 90 12708835 20180428051110
49.34.96.14 3 31 3420155 20180404141559
66.249.82.178 2 16 272664 20180407065157
64.62.252.163 2 2 12836 20180422042155
49.34.166.178 1 1 7854 20180428112606
49.34.118.13 3 15 23477847 20180429055656
103.207.47.98 3 31 3420155 20180423104737
98.25.194.137 14 105 12301503 20180407011022
66.249.82.204 3 27 2358323 20180429134933
75.175.111.150 3 31 3420155 20180404181055
66.102.6.18 12 235 16330536 20180429000757
104.131.183.141 3 3 19254 20180408182007
157.32.16.215 1 24 3298005 20180408111349
72.194.74.245 6 62 6827035 20180430004548
110.44.120.39 2 2 12836 20180412154117
103.250.161.207 0 1 284159 
91.200.12.86 1 1 6418 20180404130120
49.34.73.93 9 197 9255735 20180408172333
163.172.4.153 3 3 19254 20180427142619
49.34.75.243 1 19 658783 20180428192251
66.102.7.200 0 11 679920 
178.137.165.32 4 4 25160 20180403010920
157.32.77.109 4 4 23092 20180430041810
69.139.26.24 20 302 69029417 20180430140640
182.57.96.92 4 54 4955012 20180405112022
223.255.245.231 17 339 20168441 20180419042201
157.33.19.106 2 2 12836 20180404034514
192.99.44.141 10 10 77126 20180406213557
204.79.180.22 0 1 95562 
66.249.82.223 3 12 495664 20180417033505
87.69.172.94 2 2 12836 20180405150821
117.229.52.198 6 54 4646721 20180415062911
98.30.192.223 5 58 5616122 20180418204643
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 66 946 30896507 21
20180402 26 486 21478196 11
20180403 96 826 89294226 18
20180404 109 1671 107609194 36
20180405 117 1806 169722105 42
20180406 113 957 135533481 35
20180407 88 931 85155603 32
20180408 81 1004 79924883 30
20180409 110 825 84771589 31
20180410 91 1398 97407098 20
20180411 145 1786 132750913 47
20180412 162 897 81483914 75
20180413 90 730 60330119 41
20180414 109 1957 149329615 37
20180415 91 733 118517774 26
20180416 84 1009 183020361 31
20180417 71 517 58931436 29
20180418 158 2147 157323691 48
20180419 89 1043 93985977 33
20180420 113 1187 262609768 40
20180421 86 800 229904698 37
20180422 61 894 82187448 26
20180423 111 1476 329961547 40
20180424 148 1848 540202849 40
20180425 119 1218 182916724 44
20180426 197 2685 315838401 64
20180427 186 2221 638803266 67
20180428 337 4216 781124450 113
20180429 162 2305 710387606 54
20180430 188 2049 849056987 49
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 34
15mn-30mn 31
5mn-15mn 78
1h+ 5
0s-30s 826
2mn-5mn 87
30s-2mn 156
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/ 1130 7175078 802 354
/admin/daily.php 827 5887938 124 428
/fonts/Georgia.woff2 447 25633544 41 110
/fonts/Georgia-Bold.woff2 443 23369500 61 84
/admin/home.php 194 850108 80 93
/admin/login.php 146 557873 66 44
/Gallery.php 74 1551114 6 14
/Patotsav-2018.html 62 530100 9 22
/fonts/Georgia.woff 59 4689880 5 12
/fonts/Georgia-Bold.woff 56 4186560 3 12
/contact.php 34 141100 5 13
/errors/ResellerHosting.php 32 840682 4 9
/index.php 32 204577 2 4
/Bhagavat_Katha.html 20 101340 0 6
/fonts/Georgia-Bold.eot 14 1579266 2 3
/fonts/Georgia.eot 14 1703910 0 3
/admin/login 10 38210 6 3
/fonts/Georgia.ttf 4 523616 0 2
/fonts/Georgia-Bold.ttf 3 363936 0 1
/dailydarshan.html 3 0 1 0
END_SIDER
